Gene	FDRAdjustedP-value	CancerSampleMed	NormalSampleMed	|log2FC|
SEPTIN5	q<=1.9e-20	1.0	523.6	-9.03
FXYD1	q<=1.9e-20	1.0	390.0	-8.61
LOC728392	q<=1.9e-20	198.8	1.0	7.63
RN7SL1	q<=1.9e-20	122.1	1.0	6.93
PYURF	q<=1.9e-20	114.7	1.0	6.84
MIR3654	q<=1.9e-20	101.3	1.0	6.66
MIR3682	q<=1.9e-20	178.4	2.2	6.31
JAKMIP1	q<=1.9e-20	1.0	72.7	-6.18
IDS	q<=1.9e-20	9.5	674.5	-6.14
RAB5IF	q<=1.9e-20	1.1	70.7	-6.07
SNORA8	q<=1.9e-20	1.0	62.1	-5.96
MUSTN1	q<=1.9e-20	1.0	60.9	-5.93
SH3BGR	q<=1.9e-20	1.0	59.9	-5.86
BBS1	q<=1.9e-20	1.0	56.8	-5.83
RAB4B	q<=1.9e-20	1.6	87.0	-5.80
NUDT3	q<=1.9e-20	1.0	54.6	-5.77
ASNS	q<=1.9e-20	1.8	98.0	-5.77
TMEFF1	q<=1.9e-20	1.0	52.6	-5.72
CPXM1	q<=1.9e-20	61.1	1.2	5.70
ECE2	q<=1.9e-20	1.0	51.3	-5.68
TNFRSF6B	q<=1.9e-20	1.0	49.7	-5.63
PTGDS	q<=1.9e-20	78.1	3841.8	-5.62
SNX15	q<=1.9e-20	1.0	48.7	-5.59
WIF1	q<=1.9e-20	1.1	54.9	-5.59
TJP2	q<=1.9e-20	1.1	52.6	-5.58
MDP1	q<=1.9e-20	1.0	47.8	-5.58
CHD1L	q<=1.9e-20	1.0	47.1	-5.56
LRP11	q<=1.9e-20	1.0	46.7	-5.54
PLA2G4B	q<=1.9e-20	1.0	45.7	-5.51
NDUFB8	q<=1.9e-20	12.7	531.7	-5.39
DGCR6	q<=1.9e-20	1.2	48.7	-5.39
UPK3BL1	q<=1.9e-20	1.0	41.5	-5.38
C2orf74	q<=1.9e-20	2.3	96.8	-5.37
PILRB	q<=1.9e-20	3.3	136.6	-5.36
TTC4	q<=1.9e-20	1.1	46.2	-5.36
NICN1	q<=1.9e-20	1.0	40.4	-5.34
AMT	q<=1.9e-20	1.0	39.9	-5.32
MFSD14A	q<=1.9e-20	1.0	39.4	-5.30
APOC2	q<=1.9e-20	1.0	38.4	-5.26
CPT1B	q<=1.9e-20	1.0	36.5	-5.19
ACAD11	q<=1.9e-20	1.0	36.4	-5.19
C2orf27A	q<=1.9e-20	34.3	1.0	5.10
SNRPN	q<=1.9e-20	10.3	350.0	-5.09
SOX10	q<=1.9e-20	33.5	1.0	5.07
MRM2	q<=1.9e-20	1.0	33.6	-5.07
ST3GAL3	q<=1.9e-20	1.6	53.9	-5.04
MIR4477B	q<=1.9e-20	32.8	1.0	5.04
EMC6	q<=1.9e-20	2.1	68.4	-5.03
FAM220A	q<=1.9e-20	1.0	32.6	-5.03
SYCE1	q<=1.9e-20	1.0	32.5	-5.02
CELF6	q<=1.9e-20	1.0	32.2	-5.01
PLSCR3	q<=1.9e-20	1.0	31.9	-5.00
CAPN3	q<=1.9e-20	2.1	66.5	-5.00
JMJD7	q<=1.9e-20	1.0	31.5	-4.98
GNG3	q<=1.9e-20	4.4	133.8	-4.93
FAM153B	q<=1.9e-20	1.0	30.6	-4.93
KIAA0408	q<=1.9e-20	1.0	30.3	-4.92
GTF2H4	q<=1.9e-20	1.0	29.7	-4.89
NLRP1	q<=1.9e-20	3.9	113.5	-4.87
KCNIP4	q<=1.9e-20	2.1	59.3	-4.83
NOP2	q<=1.9e-20	1.0	28.2	-4.82
LDHB	q<=1.9e-20	43.9	1240.4	-4.82
SPSB3	q<=1.9e-20	1.0	28.1	-4.81
SDHAP2	q<=1.9e-20	27.1	1.0	4.76
RPP21	q<=1.9e-20	3.7	99.7	-4.76
DDN	q<=1.9e-20	7.6	203.9	-4.75
TNC	q<=1.9e-20	54.6	2.0	4.74
MIR770	q<=1.9e-20	1.0	26.4	-4.72
MMP19	q<=1.9e-20	26.2	1.0	4.71
MAD1L1	q<=1.9e-20	1.0	26.3	-4.71
AARSD1	q<=1.9e-20	2.9	75.3	-4.70
RTEL1	q<=1.9e-20	1.0	25.9	-4.70
ARHGEF10	q<=1.9e-20	1.0	26.0	-4.70
LOC730098	q<=1.9e-20	1.0	25.9	-4.69
LINC01088	q<=1.9e-20	94.1	3.7	4.68
F2R	q<=1.9e-20	43.0	1.7	4.67
SPOUT1	q<=1.9e-20	1.0	24.9	-4.64
EGLN2	q<=1.9e-20	5.2	128.4	-4.62
SARS2	q<=1.9e-20	1.0	24.7	-4.62
PTRH1	q<=1.9e-20	1.0	24.5	-4.62
ZNF23	q<=1.9e-20	1.0	25.4	-4.60
SRCAP	q<=1.9e-20	1.0	24.2	-4.59
KRT222	q<=1.9e-20	1.0	23.6	-4.56
NDST2	q<=1.9e-20	1.0	22.8	-4.51
S100A13	q<=1.9e-20	14.4	330.1	-4.51
SLC7A10	q<=1.9e-20	1.0	22.8	-4.51
ATP1A3	q<=1.9e-20	17.4	396.1	-4.51
PRR4	q<=1.9e-20	2.1	47.2	-4.50
CDRT4	q<=1.9e-20	1.0	22.6	-4.50
MAL2	q<=1.9e-20	2.0	43.1	-4.46
C7orf25	q<=1.9e-20	1.0	21.7	-4.44
SNORD104	q<=1.9e-20	21.7	1.0	4.44
SAP25	q<=1.9e-20	1.0	21.7	-4.44
PSMA6	q<=1.9e-20	7.6	164.9	-4.44
PACSIN1	q<=1.9e-20	14.1	304.5	-4.43
DLL3	q<=1.9e-20	286.8	13.3	4.43
BMP2	q<=1.9e-20	50.9	2.4	4.42
WNT10B	q<=1.9e-20	1.4	30.0	-4.42
AGAP6	q<=1.9e-20	1.0	21.2	-4.41
WDR73	q<=1.9e-20	25.1	1.2	4.40
SDHA	q<=1.9e-20	6.4	133.9	-4.39
AQP4	q<=1.9e-20	590.3	29.0	4.35
CD68	q<=1.9e-20	1.0	20.1	-4.33
DYNLRB1	q<=1.9e-20	29.2	585.7	-4.33
HSPA14	q<=1.9e-20	28.0	1.4	4.33
CRABP1	q<=1.9e-20	1.0	20.2	-4.33
CALY	q<=1.9e-20	7.9	155.0	-4.30
SYNPR	q<=1.9e-20	6.7	130.2	-4.28
SFRP2	q<=1.9e-20	87.1	4.5	4.27
KCNK4	q<=1.9e-20	1.0	19.2	-4.26
NIPBL-DT	q<=1.9e-20	19.0	1.0	4.25
UNC13C	q<=1.9e-20	1.0	19.1	-4.25
CDK3	q<=1.9e-20	1.0	18.9	-4.24
JTB	q<=1.9e-20	11.8	221.3	-4.23
C9orf24	q<=1.9e-20	2.7	50.9	-4.22
CCL4	q<=1.9e-20	33.5	1.8	4.20
PCBP1	q<=1.9e-20	4.6	85.6	-4.20
MIR3685	q<=1.9e-20	18.2	1.0	4.19
GJB6	q<=1.9e-20	3.9	70.7	-4.19
MTFP1	q<=1.9e-20	1.0	18.1	-4.18
NMB	q<=1.9e-20	372.0	20.6	4.18
SLC25A32	q<=1.9e-20	1.0	18.0	-4.17
BGLAP	q<=1.9e-20	1.7	31.2	-4.16
TMEM74B	q<=1.9e-20	1.6	28.3	-4.14
SPRN	q<=1.9e-20	1.6	27.9	-4.14
RBP4	q<=1.9e-20	3.7	65.9	-4.13
MIR4720	q<=1.9e-20	17.4	1.0	4.12
NEFM	q<=1.9e-20	9.6	166.8	-4.12
PCP4	q<=1.9e-20	14.7	255.7	-4.12
YJEFN3	q<=1.9e-20	21.2	367.0	-4.11
SPINT2	q<=1.9e-20	7.3	124.9	-4.11
CENPS	q<=1.9e-20	1.2	20.8	-4.11
SOX4	q<=1.9e-20	149.3	8.7	4.10
LINC00836	q<=1.9e-20	21.1	1.2	4.10
UCHL3	q<=1.9e-20	2.0	33.6	-4.10
KRTCAP2	q<=1.9e-20	13.7	231.8	-4.08
MEX3A	q<=1.9e-20	22.9	1.4	4.07
C18orf32	q<=1.9e-20	4.8	80.5	-4.07
CKLF	q<=1.9e-20	1.0	16.7	-4.07
ADORA2A	q<=1.9e-20	1.0	16.7	-4.06
MROH7	q<=1.9e-20	1.0	16.6	-4.06
NFIA-AS2	q<=1.9e-20	22.2	1.3	4.06
RPL26	q<=1.9e-20	68.3	1133.1	-4.05
MAP7D2	q<=1.9e-20	2.9	47.5	-4.05
MYC	q<=1.9e-20	40.5	2.4	4.05
CRYM	q<=1.9e-20	11.6	191.2	-4.04
ARHGAP27P1-BPTFP1-KPNA2P3	q<=1.9e-20	16.4	1.0	4.04
SHD	q<=1.9e-20	239.1	14.5	4.04
AMACR	q<=1.9e-20	1.0	16.3	-4.03
MEG3	q<=1.9e-20	85.3	1381.5	-4.02
TMEM35B	q<=1.9e-20	1.0	16.2	-4.02
UBE2C	q<=1.9e-20	16.1	1.0	4.01
PRKCG	q<=1.9e-20	5.2	82.8	-4.00
SNORA63	q<=1.9e-20	1.0	16.0	-4.00
FKBP1B	q<=1.9e-20	3.4	54.5	-3.99
SOWAHA	q<=1.9e-20	5.3	84.3	-3.99
CORT	q<=1.9e-20	1.3	20.4	-3.98
ZNF410	q<=1.9e-20	1.0	15.8	-3.98
S100A1	q<=1.9e-20	6.3	99.0	-3.97
TMEM265	q<=1.9e-20	1.0	15.6	-3.96
NEURL1	q<=1.9e-20	5.4	83.6	-3.96
VIPR2	q<=1.9e-20	24.3	1.6	3.95
MIR4292	q<=1.9e-20	15.5	1.0	3.95
BHLHB9	q<=1.9e-20	1.0	15.5	-3.95
OPRL1	q<=1.9e-20	1.0	15.4	-3.95
RBFOX1	q<=1.9e-20	6.0	91.9	-3.94
CDC42EP2	q<=1.9e-20	1.0	15.3	-3.93
RAD50	q<=1.9e-20	1.0	15.1	-3.92
P2RX5	q<=1.9e-20	1.2	17.4	-3.91
MIR325HG	q<=1.9e-20	15.0	1.0	3.90
FGF11	q<=1.9e-20	1.0	15.1	-3.89
RNASEH2A	q<=1.9e-20	1.0	14.8	-3.89
CDK11A	q<=1.9e-20	1.2	17.4	-3.88
UHRF1	q<=1.9e-20	19.9	1.3	3.88
DHPS	q<=1.9e-20	8.0	116.3	-3.87
PPM1J	q<=1.9e-20	1.1	16.2	-3.87
SLC12A5	q<=1.9e-20	7.9	114.0	-3.86
CDK5RAP3	q<=1.9e-20	10.0	145.0	-3.86
CHAD	q<=1.9e-20	1.0	14.5	-3.85
KCNT1	q<=1.9e-20	2.3	32.6	-3.85
CRIP1	q<=1.9e-20	1.2	17.1	-3.85
NRN1L	q<=1.9e-20	1.0	14.3	-3.84
MIR1244-4	q<=1.9e-20	14.3	1.0	3.84
BCAN	q<=1.9e-20	3411.2	241.1	3.82
CCL3L1	q<=1.9e-20	14.5	1.0	3.82
LOC105372493	q<=1.9e-20	14.1	1.0	3.82
PET100	q<=1.9e-20	6.1	85.0	-3.81
CASTOR1	q<=1.9e-20	1.7	23.6	-3.81
FABP6	q<=1.9e-20	2.7	37.7	-3.81
PDCD6	q<=1.9e-20	14.9	207.8	-3.81
FERMT1	q<=1.9e-20	49.9	3.6	3.81
C1QTNF4	q<=1.9e-20	7.4	104.7	-3.81
MIR25	q<=1.9e-20	13.8	1.0	3.79
CAMK1	q<=1.9e-20	6.7	92.5	-3.78
PHYHIP	q<=1.9e-20	52.2	718.2	-3.78
CALCRL	q<=1.9e-20	60.4	4.4	3.78
IRF9	q<=1.9e-20	6.4	86.2	-3.76
FABP5	q<=1.9e-20	7.4	99.9	-3.76
STIMATE	q<=1.9e-20	1.0	13.6	-3.76
SLC6A7	q<=1.9e-20	1.0	13.4	-3.75
EGLN1	q<=1.9e-20	4.6	61.6	-3.75
LAT	q<=1.9e-20	1.0	13.3	-3.73
NRGN	q<=1.9e-20	96.3	1278.4	-3.73
CORO6	q<=1.9e-20	6.6	87.8	-3.73
GOLT1A	q<=1.9e-20	1.0	13.3	-3.73
SNORA61	q<=1.9e-20	1.0	13.3	-3.73
FXYD7	q<=1.9e-20	18.7	246.0	-3.72
CA7	q<=1.9e-20	1.0	13.1	-3.72
SNHG3	q<=1.9e-20	13.2	1.0	3.72
TMEM100	q<=1.9e-20	122.5	9.4	3.71
EGFL8	q<=1.9e-20	3.4	44.2	-3.71
LINC02593	q<=1.9e-20	15.9	1.2	3.71
TUNAR	q<=1.9e-20	1.8	23.0	-3.71
KLC1	q<=1.9e-20	39.5	519.1	-3.71
CAVIN3	q<=1.9e-20	1.1	14.5	-3.71
ALKBH6	q<=1.9e-20	3.7	48.1	-3.70
CPLX3	q<=1.9e-20	1.0	13.0	-3.70
PVALB	q<=1.9e-20	2.8	35.6	-3.69
STBD1	q<=1.9e-20	1.0	13.3	-3.69
GSTM1	q<=1.9e-20	1.0	13.0	-3.69
C16orf46	q<=1.9e-20	1.0	12.9	-3.69
SH2D5	q<=1.9e-20	2.0	25.5	-3.68
CAMK2A	q<=1.9e-20	21.3	272.7	-3.68
FAM153A	q<=1.9e-20	1.0	12.8	-3.68
FNDC9	q<=1.9e-20	1.0	12.7	-3.67
BLOC1S1	q<=1.9e-20	24.1	304.9	-3.66
CACNG3	q<=1.9e-20	4.6	57.9	-3.66
CARMIL2	q<=1.9e-20	2.9	35.9	-3.65
GIMAP5	q<=1.9e-20	1.3	16.1	-3.64
MTHFS	q<=1.9e-20	1.0	12.5	-3.64
RABAC1	q<=1.9e-20	32.0	398.2	-3.64
ZNF883	q<=1.9e-20	12.5	1.0	3.64
RAB24	q<=1.9e-20	6.1	76.0	-3.64
CARTPT	q<=1.9e-20	1.0	12.5	-3.64
SMOC1	q<=1.9e-20	538.5	43.3	3.64
ZCCHC12	q<=1.9e-20	4.3	53.9	-3.63
LTC4S	q<=1.9e-20	12.3	1.0	3.62
PAOX	q<=1.9e-20	1.0	12.3	-3.62
MDFI	q<=1.9e-20	81.3	6.7	3.61
NPFF	q<=1.9e-20	1.0	12.2	-3.61
GNG5	q<=1.9e-20	7.5	91.2	-3.61
CKMT1B	q<=1.9e-20	4.3	52.2	-3.61
TSTD3	q<=1.9e-20	12.1	1.0	3.60
VSNL1	q<=1.9e-20	27.6	335.1	-3.60
CAMK1G	q<=1.9e-20	3.3	39.3	-3.60
VWA5B2	q<=1.9e-20	5.4	66.2	-3.60
UTP14C	q<=1.9e-20	1.0	12.1	-3.59
MASP1	q<=1.9e-20	107.4	9.0	3.58
TRAPPC6B	q<=1.9e-20	4.7	55.7	-3.58
C4orf50	q<=1.9e-20	1.1	13.5	-3.57
PAK6	q<=1.9e-20	3.9	46.6	-3.56
RYR2	q<=1.9e-20	1.0	11.7	-3.55
IL10RB	q<=1.9e-20	1.6	19.2	-3.55
C2orf81	q<=1.9e-20	1.0	11.7	-3.55
VSIG4	q<=1.9e-20	78.5	6.7	3.54
CCNA1	q<=1.9e-20	1.2	13.6	-3.54
LINC00689	5.5e-18	11.6	1.0	3.53
MIR1244-2	q<=1.9e-20	31.8	2.8	3.52
NDUFA11	q<=1.9e-20	18.5	211.2	-3.52
EGR4	q<=1.9e-20	1.0	11.4	-3.51
KCNH3	q<=1.9e-20	6.7	76.9	-3.51
CCDC80	q<=1.9e-20	43.6	3.8	3.51
PARTICL	q<=1.9e-20	11.3	1.0	3.50
MIR4315-2	q<=1.9e-20	11.3	1.0	3.50
GEMIN7	q<=1.9e-20	1.0	11.3	-3.50
CPNE6	q<=1.9e-20	14.5	163.9	-3.50
BEST3	q<=1.9e-20	43.0	3.8	3.50
RARRES2	q<=1.9e-20	9.5	106.5	-3.49
COPB2-DT	q<=1.9e-20	52.6	4.7	3.49
SELL	q<=1.9e-20	48.3	4.3	3.49
PAM16	q<=1.9e-20	9.2	102.8	-3.49
HPCA	q<=1.9e-20	26.1	290.3	-3.48
GABPB1-IT1	q<=1.9e-20	11.2	1.0	3.48
GTF2I	q<=1.9e-20	174.4	15.6	3.48
CYP7B1	q<=1.9e-20	11.1	1.0	3.48
RGS14	q<=1.9e-20	3.8	41.5	-3.47
RALY-AS1	q<=1.9e-20	11.0	1.0	3.47
OGDHL	q<=1.9e-20	8.9	97.9	-3.46
RAB26	q<=1.9e-20	9.5	104.6	-3.46
LINC00339	q<=1.9e-20	2.0	21.7	-3.46
GRIN1	q<=1.9e-20	31.3	342.2	-3.45
SNORD14A	q<=1.9e-20	12.6	1.2	3.45
ARHGDIG	q<=1.9e-20	30.5	333.9	-3.45
LY6G5B	q<=1.9e-20	8.9	96.9	-3.45
GUSBP11	q<=1.9e-20	10.9	1.0	3.44
PNMT	q<=1.9e-20	3.3	35.2	-3.43
WBP1	q<=1.9e-20	26.0	279.5	-3.43
SULT4A1	q<=1.9e-20	15.5	166.9	-3.43
PYDC1	q<=1.9e-20	1.0	10.8	-3.43
PDK3	q<=1.9e-20	11.1	1.0	3.42
CCNO	q<=1.9e-20	1.0	10.7	-3.42
TCEAL6	q<=1.9e-20	3.8	40.6	-3.42
SYT5	q<=1.9e-20	7.9	84.4	-3.42
FAM27C	q<=1.9e-20	10.6	1.0	3.41
OPALIN	q<=1.9e-20	9.4	99.9	-3.41
CD44	q<=1.9e-20	105.4	9.9	3.41
LINC00680-GUSBP4	q<=1.9e-20	10.7	1.0	3.41
MICOS10	q<=1.9e-20	6.0	64.3	-3.41
ECSCR	q<=1.9e-20	1.0	10.7	-3.41
LRRC61	q<=1.9e-20	1.6	16.7	-3.40
PP7080	q<=1.9e-20	1.0	10.6	-3.40
PRSS3	q<=1.9e-20	3.8	40.4	-3.40
BEGAIN	q<=1.9e-20	5.7	60.3	-3.40
GAD2	q<=1.9e-20	4.0	42.0	-3.40
NNAT	q<=1.9e-20	22.5	238.0	-3.40
CNPY2	q<=1.9e-20	8.3	87.2	-3.39
CALB2	q<=1.9e-20	6.7	70.6	-3.39
CHST9	q<=1.9e-20	10.4	1.0	3.38
AIFM3	q<=1.9e-20	10.5	109.7	-3.38
SLC35F3	q<=1.9e-20	1.6	16.3	-3.38
OLFM3	q<=1.9e-20	1.3	13.3	-3.37
PKD1P6-NPIPP1	q<=1.9e-20	10.3	1.0	3.37
NOL12	q<=1.9e-20	2.5	25.4	-3.37
CITED1	q<=1.9e-20	1.0	10.3	-3.37
GABRA5	q<=1.9e-20	4.3	44.4	-3.36
CES4A	q<=1.9e-20	2.2	22.5	-3.36
HES6	q<=1.9e-20	656.8	64.4	3.35
SYNGR3	q<=1.9e-20	15.8	160.1	-3.34
PITPNM3	q<=1.9e-20	5.1	51.9	-3.34
MIR3916	q<=1.9e-20	10.1	1.0	3.33
ENTPD3	q<=1.9e-20	1.6	16.0	-3.33
ABCG4	q<=1.9e-20	1.4	14.0	-3.33
OGFOD2	q<=1.9e-20	1.0	10.0	-3.32
GATD3B	q<=1.9e-20	2.4	23.5	-3.32
TOP2A	q<=1.9e-20	10.0	1.0	3.32
HAPLN4	q<=1.9e-20	1.0	9.9	-3.31
CD24	3.7e-17	104.9	10.6	3.31
FLT3LG	q<=1.9e-20	1.0	9.9	-3.31
CCND2-AS1	q<=1.9e-20	9.8	1.0	3.30
HSPB2	q<=1.9e-20	1.0	9.9	-3.30
PLIN5	q<=1.9e-20	1.5	14.8	-3.30
GNL3L	q<=1.9e-20	9.8	1.0	3.30
NGB	q<=1.9e-20	1.0	9.8	-3.29
BCHE	q<=1.9e-20	118.9	12.2	3.29
ITIH4	q<=1.9e-20	1.0	9.8	-3.29
RBAK-RBAKDN	q<=1.9e-20	9.7	1.0	3.28
EGFR	q<=1.9e-20	167.2	17.2	3.28
DES	2.7e-16	1.0	9.6	-3.27
MEG9	q<=1.9e-20	1.0	9.6	-3.27
MEF2B	q<=1.9e-20	1.0	9.7	-3.27
FMC1	q<=1.9e-20	4.3	41.5	-3.27
ANGPTL2	q<=1.9e-20	164.9	17.1	3.27
CACNA1I	q<=1.9e-20	1.7	16.1	-3.27
CATSPERZ	q<=1.9e-20	1.0	9.6	-3.26
NPEPL1	q<=1.9e-20	9.2	87.8	-3.26
MRPL12	q<=1.9e-20	11.4	108.0	-3.25
CRHR1	q<=1.9e-20	1.0	9.5	-3.25
NES	q<=1.9e-20	276.9	29.1	3.25
NRIP3	q<=1.9e-20	5.4	51.5	-3.25
CYP4X1	q<=1.9e-20	1.9	17.9	-3.24
LIN37	q<=1.9e-20	3.4	32.2	-3.23
RPRML	q<=1.9e-20	1.3	12.6	-3.23
LINC00237	q<=1.9e-20	34.9	3.7	3.23
CFB	q<=1.9e-20	1.0	9.4	-3.23
ANKRD34A	q<=1.9e-20	2.7	25.4	-3.23
HTR5A-AS1	q<=1.9e-20	1.0	9.4	-3.23
AK1	q<=1.9e-20	14.0	131.4	-3.23
TSTD1	q<=1.9e-20	5.5	51.1	-3.22
FTH1	q<=1.9e-20	132.1	1229.9	-3.22
JPH1	q<=1.9e-20	1.5	13.6	-3.22
RALGDS	q<=1.9e-20	18.3	170.0	-3.22
SLC26A10	q<=1.9e-20	1.0	9.3	-3.22
HAPLN1	q<=1.9e-20	13.3	1.4	3.22
GABRB2	q<=1.9e-20	2.9	27.2	-3.22
ACTA1	q<=1.9e-20	1.0	9.2	-3.21
MIR635	q<=1.9e-20	10.7	1.2	3.21
TM9SF1	q<=1.9e-20	3.5	32.5	-3.21
CAMK2B	q<=1.9e-20	35.3	327.3	-3.21
NUPR2	q<=1.9e-20	1.0	9.2	-3.20
PTPN5	q<=1.9e-20	9.7	88.6	-3.19
ERICH3	q<=1.9e-20	1.5	13.9	-3.19
CLEC2L	q<=1.9e-20	4.0	36.3	-3.19
MIR573	q<=1.9e-20	10.1	1.1	3.18
RFPL2	q<=1.9e-20	1.0	9.1	-3.18
HOOK1	q<=1.9e-20	1.0	9.1	-3.18
CACNA1B	q<=1.9e-20	2.6	23.8	-3.17
RPE65	q<=1.9e-20	9.0	1.0	3.17
ADAM33	q<=1.9e-20	2.1	18.8	-3.17
ROGDI	q<=1.9e-20	34.8	312.4	-3.17
PCDHB9	q<=1.9e-20	11.8	1.3	3.17
CDK1	q<=1.9e-20	9.0	1.0	3.16
IPO4	q<=1.9e-20	1.0	8.9	-3.16
IFNAR2	q<=1.9e-20	1.0	8.9	-3.16
NEFL	q<=1.9e-20	17.1	152.6	-3.16
LHFPL3	q<=1.9e-20	63.3	7.1	3.16
VWA7	q<=1.9e-20	1.0	9.0	-3.16
NPM2	q<=1.9e-20	8.0	71.0	-3.15
CNNM1	q<=1.9e-20	2.8	24.9	-3.15
CHI3L2	4.4e-10	24.0	2.7	3.15
TIMP4	q<=1.9e-20	151.6	17.0	3.15
PTOV1-AS1	q<=1.9e-20	1.9	16.5	-3.14
BTBD8	q<=1.9e-20	8.8	1.0	3.14
MTHFD2	q<=1.9e-20	42.9	4.9	3.14
CTRL	q<=1.9e-20	1.0	8.8	-3.14
KCNA1	q<=1.9e-20	1.4	12.0	-3.14
PCP4L1	q<=1.9e-20	5.8	51.3	-3.13
CDR1	q<=1.9e-20	1.0	8.7	-3.13
GPR34	q<=1.9e-20	42.5	4.9	3.13
GLT1D1	q<=1.9e-20	2.8	24.5	-3.13
CHD5	q<=1.9e-20	5.6	48.7	-3.12
VAX2	q<=1.9e-20	23.6	2.7	3.12
SOX11	q<=1.9e-20	16.6	1.9	3.11
BTBD17	q<=1.9e-20	54.2	6.3	3.11
BICDL1	q<=1.9e-20	3.8	32.9	-3.10
DNLZ	q<=1.9e-20	1.0	8.6	-3.10
TSSK3	q<=1.9e-20	1.0	8.6	-3.10
TAF10	q<=1.9e-20	2.7	22.9	-3.09
RAB3A	q<=1.9e-20	51.3	437.1	-3.09
CCKBR	q<=1.9e-20	1.6	13.5	-3.09
STRADA	q<=1.9e-20	8.3	70.8	-3.09
IGFBPL1	q<=1.9e-20	8.5	1.0	3.08
GSTM5	q<=1.9e-20	10.4	88.3	-3.08
GRHL3	q<=1.9e-20	8.4	1.0	3.08
HRH3	q<=1.9e-20	6.8	57.1	-3.07
ZGLP1	q<=1.9e-20	2.1	17.9	-3.07
TMEM130	q<=1.9e-20	24.9	208.0	-3.06
MIR6859-4	q<=1.9e-20	8.3	1.0	3.06
MEF2C-AS2	q<=1.9e-20	8.3	1.0	3.06
MTCP1	q<=1.9e-20	1.0	8.3	-3.06
FBXL16	q<=1.9e-20	85.3	713.7	-3.06
CA11	q<=1.9e-20	79.7	667.6	-3.06
CCL3	q<=1.9e-20	8.3	1.0	3.05
C1QC	q<=1.9e-20	319.9	38.7	3.05
CSNK2B	q<=1.9e-20	32.1	264.8	-3.05
GPR12	q<=1.9e-20	1.5	12.1	-3.05
SNAP25	q<=1.9e-20	210.2	1745.1	-3.05
CELF4	q<=1.9e-20	14.5	119.9	-3.05
ZNF385B	q<=1.9e-20	1.9	15.7	-3.04
SLC6A17	q<=1.9e-20	6.7	55.3	-3.04
RBM24	q<=1.9e-20	1.0	8.2	-3.04
CNTNAP4	q<=1.9e-20	3.7	29.8	-3.03
SLC25A10	q<=1.9e-20	2.2	18.1	-3.03
TNFSF13	q<=1.9e-20	6.7	54.8	-3.03
SULT1C4	q<=1.9e-20	69.8	8.5	3.03
PRRT2	q<=1.9e-20	29.9	244.2	-3.03
TREM2	q<=1.9e-20	119.8	14.8	3.02
CAMKV	q<=1.9e-20	18.3	149.0	-3.02
RWDD3	q<=1.9e-20	4.9	39.8	-3.02
LOC105375304	q<=1.9e-20	60.8	7.5	3.02
CCL4L2	q<=1.9e-20	17.6	2.2	3.01
FBXO17	q<=1.9e-20	3.2	25.6	-3.01
HBA1	q<=1.9e-20	1.5	12.4	-3.01
CCPG1	q<=1.9e-20	7.3	58.3	-3.00
KCNJ4	q<=1.9e-20	5.6	44.8	-3.00
CX3CR1	q<=1.9e-20	49.3	6.2	3.00
DNAJA4	q<=1.9e-20	14.3	113.5	-2.99
TRAPPC5	q<=1.9e-20	2.9	23.3	-2.99
CD22	q<=1.9e-20	3.6	28.5	-2.99
DOC2B	q<=1.9e-20	5.9	46.5	-2.98
TMSB15A	q<=1.9e-20	11.6	1.5	2.98
IGFLR1	q<=1.9e-20	1.4	11.0	-2.98
DDIT4L	3.0e-20	1.0	7.9	-2.98
FOLR2	q<=1.9e-20	51.1	6.5	2.98
TMEM86B	q<=1.9e-20	3.3	25.7	-2.98
RYR3	q<=1.9e-20	1.5	11.6	-2.97
NGRN	q<=1.9e-20	110.7	868.3	-2.97
DIABLO	q<=1.9e-20	3.2	24.7	-2.97
COX6A1	q<=1.9e-20	135.8	1053.6	-2.96
MTUS2	q<=1.9e-20	1.0	7.8	-2.96
MT1H	q<=1.9e-20	1.1	9.0	-2.96
VCAN	q<=1.9e-20	132.4	17.0	2.96
GABRA2	q<=1.9e-20	2.7	21.0	-2.95
LINC01948	q<=1.9e-20	7.7	1.0	2.95
NREP	q<=1.9e-20	6.8	52.6	-2.95
VCAM1	q<=1.9e-20	30.2	3.9	2.95
SRPX	q<=1.9e-20	75.8	9.8	2.95
DMTN	q<=1.9e-20	41.2	317.4	-2.95
RNF212	q<=1.9e-20	1.0	7.7	-2.95
SNORA4	q<=1.9e-20	1.0	7.7	-2.95
SNORD10	q<=1.9e-20	1.0	7.7	-2.95
VIPR1	q<=1.9e-20	3.4	25.8	-2.94
CYGB	q<=1.9e-20	3.5	26.7	-2.94
PCLO	q<=1.9e-20	1.4	11.0	-2.94
PDZD7	q<=1.9e-20	3.3	25.6	-2.94
PTGR2	q<=1.9e-20	3.5	26.6	-2.94
TCF12	q<=1.9e-20	246.4	32.2	2.94
PSMA1	q<=1.9e-20	18.8	144.7	-2.94
NEFH	q<=1.9e-20	6.0	45.4	-2.93
CALB1	q<=1.9e-20	4.3	32.9	-2.93
CPLX2	q<=1.9e-20	79.8	609.1	-2.93
CPNE9	q<=1.9e-20	1.5	11.5	-2.92
CRISPLD1	q<=1.9e-20	27.9	3.7	2.92
MRPL53	q<=1.9e-20	1.0	7.6	-2.92
HIPK4	q<=1.9e-20	1.0	7.6	-2.92
ADAP1	q<=1.9e-20	11.9	90.1	-2.92
SYTL5	q<=1.9e-20	1.0	7.5	-2.92
SLC6A15	q<=1.9e-20	2.5	19.3	-2.92
ZNF564	q<=1.9e-20	1.0	7.6	-2.92
LILRB4	q<=1.9e-20	22.3	2.9	2.92
MIR570	q<=1.9e-20	9.3	1.2	2.91
TAC3	q<=1.9e-20	2.5	18.9	-2.91
LINC00893	q<=1.9e-20	1.0	7.5	-2.91
PRMT8	q<=1.9e-20	3.9	29.3	-2.90
FTCD	q<=1.9e-20	1.7	12.8	-2.90
C1QA	q<=1.9e-20	219.2	29.4	2.90
KIFC1	q<=1.9e-20	7.5	1.0	2.90
STAG3L5P-PVRIG2P-PILRB	q<=1.9e-20	7.4	1.0	2.89
MIR647	q<=1.9e-20	20.0	2.7	2.89
MIR4740	q<=1.9e-20	7.4	1.0	2.89
SLC17A7	q<=1.9e-20	45.1	334.7	-2.89
GABRA1	q<=1.9e-20	5.1	38.1	-2.89
RELL1	q<=1.9e-20	23.3	3.1	2.89
LINC01260	q<=1.9e-20	1.0	7.4	-2.88
IQSEC3	q<=1.9e-20	10.4	76.4	-2.88
MATK	q<=1.9e-20	8.8	64.6	-2.88
KIFC2	q<=1.9e-20	24.6	180.2	-2.88
ZNF677	q<=1.9e-20	21.0	2.9	2.88
UCK2	q<=1.9e-20	19.0	2.6	2.88
PRDM16-DT	q<=1.9e-20	4.9	36.4	-2.88
ATP2B3	q<=1.9e-20	3.2	23.6	-2.88
MIF	q<=1.9e-20	1.0	7.3	-2.87
CAMKK1	q<=1.9e-20	14.9	109.0	-2.87
LINC02609	q<=1.9e-20	2.2	16.2	-2.87
SOHLH1	q<=1.9e-20	1.2	8.6	-2.87
GPR143	q<=1.9e-20	1.8	13.2	-2.87
MIR7-3HG	q<=1.9e-20	3.5	25.8	-2.87
HLA-G	q<=1.9e-20	7.3	1.0	2.86
C8orf76	q<=1.9e-20	3.6	26.3	-2.86
MIR6859-1	q<=1.9e-20	7.3	1.0	2.86
LIME1	q<=1.9e-20	8.3	60.1	-2.86
C1QL1	q<=1.9e-20	327.5	45.1	2.86
PDXP	q<=1.9e-20	1.0	7.2	-2.85
LUZP2	q<=1.9e-20	73.8	10.2	2.85
RASAL1	q<=1.9e-20	2.7	19.8	-2.85
DOC2A	q<=1.9e-20	8.7	62.7	-2.85
ZFR2	q<=1.9e-20	2.3	16.4	-2.85
MIR186	q<=1.9e-20	7.2	1.0	2.85
CPLX1	q<=1.9e-20	48.7	348.9	-2.84
PANX2	q<=1.9e-20	7.9	56.4	-2.84
C11orf87	q<=1.9e-20	1.3	9.5	-2.84
SLC13A5	q<=1.9e-20	1.0	7.2	-2.84
DYNLT2B	q<=1.9e-20	6.9	49.4	-2.84
DGKE	q<=1.9e-20	1.7	12.4	-2.84
PRRG3	q<=1.9e-20	1.0	7.1	-2.83
HULC	q<=1.9e-20	7.1	1.0	2.83
INSYN2B	q<=1.9e-20	7.1	1.0	2.83
ZGPAT	q<=1.9e-20	6.0	43.0	-2.83
PDF	q<=1.9e-20	1.0	7.1	-2.83
SPC25	q<=1.9e-20	7.1	1.0	2.83
NTN1	q<=1.9e-20	54.2	7.6	2.83
RASD2	q<=1.9e-20	6.3	44.5	-2.83
RGS8	q<=1.9e-20	1.2	8.5	-2.83
KIAA0319	q<=1.9e-20	2.8	19.9	-2.83
NPY1R	q<=1.9e-20	1.7	11.8	-2.83
DCX	q<=1.9e-20	23.9	3.4	2.83
SIGLEC8	q<=1.9e-20	20.6	2.9	2.82
SYT7	q<=1.9e-20	9.5	67.1	-2.82
SOX6	q<=1.9e-20	38.9	5.5	2.82
SNCB	q<=1.9e-20	75.9	535.9	-2.82
OLIG2	q<=1.9e-20	454.8	64.7	2.81
PEG3	q<=1.9e-20	10.0	70.2	-2.81
NPIPB5	q<=1.9e-20	3.7	26.1	-2.81
ANO3	q<=1.9e-20	1.2	8.5	-2.81
POLR2F	q<=1.9e-20	181.5	26.1	2.80
ZNF223	q<=1.9e-20	1.2	8.0	-2.80
SOX8	q<=1.9e-20	740.7	106.6	2.80
RALYL	q<=1.9e-20	7.7	53.6	-2.79
MBP	q<=1.9e-20	997.5	6902.6	-2.79
FGF17	q<=1.9e-20	5.0	34.2	-2.79
LHX6	q<=1.9e-20	1.6	11.0	-2.79
SNORD87	q<=1.9e-20	1.0	6.9	-2.79
CYP3A5	q<=1.9e-20	6.9	1.0	2.78
C3AR1	q<=1.9e-20	18.7	2.7	2.78
TRIM17	q<=1.9e-20	3.6	24.9	-2.78
SYT1	q<=1.9e-20	32.0	220.5	-2.78
TOX3	q<=1.9e-20	13.8	2.0	2.78
SST	q<=1.9e-20	17.2	117.3	-2.77
BEX5	q<=1.9e-20	20.8	141.8	-2.77
HTR5A	q<=1.9e-20	1.0	6.8	-2.77
NCDN	q<=1.9e-20	85.7	583.9	-2.77
RASGEF1A	q<=1.9e-20	5.8	39.3	-2.77
PTPN20	q<=1.9e-20	1.0	6.8	-2.77
ETV1	q<=1.9e-20	130.8	19.2	2.77
MIR6071	q<=1.9e-20	6.8	1.0	2.76
TNNI3K	q<=1.9e-20	1.0	6.8	-2.76
ZFPL1	q<=1.9e-20	7.9	54.0	-2.76
PXMP2	q<=1.9e-20	4.9	33.2	-2.76
RASL11B	q<=1.9e-20	1.0	6.8	-2.76
G0S2	q<=1.9e-20	1.3	8.9	-2.76
ATP5MG	q<=1.9e-20	37.7	255.6	-2.76
CPNE7	q<=1.9e-20	1.9	12.7	-2.75
HMX1	q<=1.9e-20	18.4	2.7	2.75
ASIC2	q<=1.9e-20	2.5	16.5	-2.75
A1BG	q<=1.9e-20	1.0	6.7	-2.75
RGS7	q<=1.9e-20	6.8	45.5	-2.75
KLHL36	q<=1.9e-20	20.9	3.1	2.75
PENK	q<=1.9e-20	3.1	20.7	-2.74
MIR4442	q<=1.9e-20	6.7	1.0	2.74
C3	q<=1.9e-20	199.4	29.9	2.74
ATP5PO	q<=1.9e-20	79.9	533.8	-2.74
SMAD1	q<=1.9e-20	56.2	8.4	2.74
PTPRZ1	q<=1.9e-20	678.5	101.6	2.74
NAALAD2	q<=1.9e-20	2.0	13.3	-2.74
LOC107986163	q<=1.9e-20	7.4	1.1	2.74
LINC02381	q<=1.9e-20	12.5	1.9	2.74
SLITRK4	q<=1.9e-20	1.5	10.0	-2.73
GABRA4	q<=1.9e-20	1.0	6.8	-2.73
PDXDC2P-NPIPB14P	q<=1.9e-20	6.6	1.0	2.73
AGAP2	q<=1.9e-20	31.8	211.7	-2.73
KLRC2	q<=1.9e-20	23.2	3.5	2.73
TSPAN11	q<=1.9e-20	48.0	7.2	2.73
ASIC4	q<=1.9e-20	96.9	14.6	2.73
PLVAP	q<=1.9e-20	13.2	2.0	2.73
ARPC1A	q<=1.9e-20	26.6	175.8	-2.73
TAC1	q<=1.9e-20	6.2	41.0	-2.73
IGF2	q<=1.9e-20	1.0	6.6	-2.73
SNCG	q<=1.9e-20	43.8	287.8	-2.72
C4orf36	q<=1.9e-20	1.0	6.6	-2.72
PPFIA4	q<=1.9e-20	8.2	53.9	-2.72
MYCL	q<=1.9e-20	14.8	2.3	2.72
ABI3BP	q<=1.9e-20	15.6	2.4	2.71
MMP2	q<=1.9e-20	33.1	5.0	2.71
LRATD2	q<=1.9e-20	79.5	12.2	2.71
ABCA5	q<=1.9e-20	1.9	12.6	-2.71
MTG1	q<=1.9e-20	2.4	15.6	-2.71
FADS6	q<=1.9e-20	1.0	6.6	-2.71
POLR2J3	q<=1.9e-20	1.7	11.4	-2.71
PSMA2	q<=1.9e-20	15.2	99.4	-2.71
GLB1L3	q<=1.9e-20	1.5	10.0	-2.71
RCOR2	q<=1.9e-20	61.6	9.5	2.70
MYL7	q<=1.9e-20	1.0	6.5	-2.70
RIN1	q<=1.9e-20	2.9	18.5	-2.70
PDE1B	q<=1.9e-20	8.7	56.0	-2.69
PTPRR	q<=1.9e-20	1.7	10.8	-2.69
C1QB	q<=1.9e-20	347.8	53.9	2.69
SPARC	q<=1.9e-20	3354.6	519.5	2.69
MAFB	q<=1.9e-20	44.8	7.0	2.69
MSTN	q<=1.9e-20	9.2	1.4	2.69
BHLHE22	q<=1.9e-20	1.0	6.5	-2.69
PABPC1L2A	q<=1.9e-20	1.0	6.5	-2.69
P2RY12	q<=1.9e-20	54.2	8.4	2.69
UXT-AS1	q<=1.9e-20	7.6	1.2	2.69
RIMS1	q<=1.9e-20	6.5	42.0	-2.69
BIRC5	q<=1.9e-20	6.4	1.0	2.68
PHLDA1	q<=1.9e-20	134.2	21.0	2.68
CDS1	q<=1.9e-20	3.8	24.2	-2.68
COX16	q<=1.9e-20	8.5	54.3	-2.67
TMEM119	q<=1.9e-20	30.3	4.8	2.67
TP53	q<=1.9e-20	67.9	10.7	2.67
FAM153CP	q<=1.9e-20	2.2	13.8	-2.67
RERG	q<=1.9e-20	3.1	20.0	-2.67
STC2	q<=1.9e-20	7.9	1.2	2.67
GPR83	q<=1.9e-20	1.0	6.3	-2.67
STAC2	q<=1.9e-20	6.8	43.1	-2.66
DNM1	q<=1.9e-20	61.1	384.9	-2.66
LINC00092	q<=1.9e-20	2.9	18.3	-2.66
NEUROD2	q<=1.9e-20	2.8	17.5	-2.66
SCLY	q<=1.9e-20	2.5	15.7	-2.66
LINC02293	q<=1.9e-20	6.3	1.0	2.66
MAP3K9	q<=1.9e-20	2.1	13.0	-2.66
SLC26A8	q<=1.9e-20	1.0	6.3	-2.66
GAN	q<=1.9e-20	1.0	6.3	-2.65
HS6ST3	q<=1.9e-20	1.5	9.3	-2.65
EFNA2	q<=1.9e-20	6.3	1.0	2.65
ATOH8	q<=1.9e-20	35.5	5.7	2.65
CTXN1	q<=1.9e-20	95.8	600.7	-2.65
FOXM1	q<=1.9e-20	6.9	1.1	2.65
VKORC1	q<=1.9e-20	12.4	77.9	-2.65
WSCD2	q<=1.9e-20	3.6	22.8	-2.65
ID4	q<=1.9e-20	346.5	55.1	2.65
VPS33B	q<=1.9e-20	4.0	24.9	-2.65
DLGAP3	q<=1.9e-20	10.5	66.2	-2.65
HSD17B3	q<=1.9e-20	1.0	6.3	-2.65
CCDC180	q<=1.9e-20	1.3	8.1	-2.65
MIR3677	q<=1.9e-20	6.2	1.0	2.64
SV2C	q<=1.9e-20	1.0	6.2	-2.64
ID3	q<=1.9e-20	559.8	90.3	2.63
SYNDIG1L	q<=1.9e-20	1.0	6.2	-2.63
EEPD1	q<=1.9e-20	54.2	8.7	2.63
LOC101930421	q<=1.9e-20	2.3	14.3	-2.63
PBK	q<=1.9e-20	6.2	1.0	2.63
CYP2C8	q<=1.9e-20	1.0	6.2	-2.63
NAPB	q<=1.9e-20	40.5	250.0	-2.63
IQCA1	q<=1.9e-20	4.0	24.8	-2.62
VIP	q<=1.9e-20	1.0	6.1	-2.62
SMARCE1	q<=1.9e-20	5.6	34.2	-2.62
ARHGAP44	q<=1.9e-20	6.7	41.4	-2.62
BOLA3	q<=1.9e-20	14.8	91.5	-2.62
STMN2	q<=1.9e-20	84.6	521.0	-2.62
STAT4	q<=1.9e-20	1.0	6.1	-2.62
RELL2	q<=1.9e-20	3.4	20.8	-2.62
SV2B	q<=1.9e-20	2.8	16.9	-2.61
MINDY4	q<=1.9e-20	1.0	6.1	-2.61
PSMD9	q<=1.9e-20	4.6	27.9	-2.61
CCDC26	q<=1.9e-20	6.0	1.0	2.60
IL20RA	q<=1.9e-20	1.0	6.1	-2.60
SULT1A2	q<=1.9e-20	1.0	6.1	-2.60
PRC1	q<=1.9e-20	1.0	6.0	-2.60
TXNDC12	q<=1.9e-20	8.4	51.0	-2.60
CSF1R	q<=1.9e-20	117.4	19.3	2.60
RPRM	q<=1.9e-20	46.8	7.8	2.59
WIPF3	q<=1.9e-20	5.1	30.8	-2.59
PCDH15	q<=1.9e-20	27.5	4.5	2.59
CENPBD1	q<=1.9e-20	20.3	3.4	2.59
MAML2	q<=1.9e-20	42.8	7.1	2.59
SYN2	q<=1.9e-20	27.5	164.0	-2.58
U2AF1L4	q<=1.9e-20	9.5	57.0	-2.58
CCL27	q<=1.9e-20	1.0	6.0	-2.58
AJM1	q<=1.9e-20	12.5	75.0	-2.58
SLC32A1	q<=1.9e-20	3.3	19.7	-2.58
LINC01117	q<=1.9e-20	6.0	1.0	2.58
RRM2	q<=1.9e-20	6.0	1.0	2.58
TNFRSF25	q<=1.9e-20	6.2	37.0	-2.58
MT1G	q<=1.9e-20	29.8	177.7	-2.58
DLGAP2	q<=1.9e-20	1.4	8.2	-2.58
CDCA7	q<=1.9e-20	8.3	1.4	2.57
C11orf98	q<=1.9e-20	1.0	5.9	-2.57
CLEC4G	q<=1.9e-20	1.0	6.0	-2.57
ALDH8A1	q<=1.9e-20	1.2	7.3	-2.57
SCARNA12	q<=1.9e-20	1.0	5.9	-2.57
KCNAB2	q<=1.9e-20	33.2	197.6	-2.57
UQCR11	q<=1.9e-20	36.0	213.7	-2.57
PIMREG	q<=1.9e-20	6.0	1.0	2.57
MRPL46	q<=1.9e-20	7.3	43.7	-2.57
PSD	q<=1.9e-20	77.3	459.4	-2.57
CD8A	q<=1.9e-20	1.0	5.9	-2.56
GCSH	q<=1.9e-20	8.2	48.6	-2.56
GRM4	q<=1.9e-20	1.0	5.9	-2.56
MCTP1	q<=1.9e-20	4.0	23.6	-2.56
LINC01123	q<=1.9e-20	1.0	5.9	-2.55
OBSCN-AS1	q<=1.9e-20	1.0	5.8	-2.55
DEXI	q<=1.9e-20	5.8	1.0	2.55
SNCA	q<=1.9e-20	16.4	96.5	-2.55
PRLHR	q<=1.9e-20	5.8	1.0	2.54
LOC153684	q<=1.9e-20	5.8	1.0	2.54
SPTB	q<=1.9e-20	1.3	7.4	-2.54
CYBB	q<=1.9e-20	28.7	4.9	2.54
SYT13	q<=1.9e-20	7.3	42.7	-2.54
VEPH1	q<=1.9e-20	5.8	1.0	2.54
CDKN2B	q<=1.9e-20	13.3	2.3	2.54
LINC00928	q<=1.9e-20	5.8	1.0	2.54
NDST3	q<=1.9e-20	1.0	5.8	-2.53
GPC2	q<=1.9e-20	19.9	3.5	2.53
RDH5	q<=1.9e-20	1.8	10.2	-2.53
STON1	q<=1.9e-20	15.2	2.6	2.53
ZDHHC11B	q<=1.9e-20	8.4	48.6	-2.53
SYTL4	q<=1.9e-20	30.1	5.2	2.53
ZDHHC23	q<=1.9e-20	1.5	8.4	-2.53
SATB2-AS1	q<=1.9e-20	5.7	1.0	2.52
PTAFR	q<=1.9e-20	11.9	2.1	2.52
CBLN3	q<=1.9e-20	1.0	5.7	-2.52
SNORD22	q<=1.9e-20	1.0	5.7	-2.52
MT1A	q<=1.9e-20	1.5	8.7	-2.52
NIPAL2	q<=1.9e-20	2.7	15.7	-2.52
CBX2	q<=1.9e-20	7.0	1.2	2.51
CD38	q<=1.9e-20	32.8	5.8	2.51
CFAP298	q<=1.9e-20	8.5	48.4	-2.51
RNASE4	q<=1.9e-20	1.0	5.7	-2.51
PTGES3L	q<=1.9e-20	1.0	5.7	-2.51
BFSP1	q<=1.9e-20	1.1	6.0	-2.51
ZNF528-AS1	q<=1.9e-20	44.8	7.9	2.51
SEPTIN4	q<=1.9e-20	168.9	964.1	-2.51
SNORD62B	q<=1.9e-20	5.7	1.0	2.50
RESP18	q<=1.9e-20	1.0	5.7	-2.50
NEUROD6	q<=1.9e-20	1.0	5.7	-2.50
PDIA2	q<=1.9e-20	13.2	74.9	-2.50
NECAB1	q<=1.9e-20	8.8	49.9	-2.50
FCGBP	q<=1.9e-20	8.4	1.5	2.50
SMIM10L2B	q<=1.9e-20	6.9	39.2	-2.50
EPHB6	q<=1.9e-20	11.5	65.1	-2.50
MYOT	q<=1.9e-20	1.0	5.7	-2.50
SYN1	q<=1.9e-20	44.8	253.3	-2.50
FRMPD4	q<=1.9e-20	1.1	6.3	-2.49
ALS2CL	q<=1.9e-20	1.9	10.8	-2.49
HBD	q<=1.9e-20	1.0	5.6	-2.49
OLFML2B	q<=1.9e-20	9.8	1.8	2.48
GPR22	q<=1.9e-20	1.0	5.6	-2.48
PARL	q<=1.9e-20	12.4	69.2	-2.48
ST6GALNAC5	q<=1.9e-20	1.0	5.6	-2.48
ADRA2C	q<=1.9e-20	2.0	11.2	-2.48
VANGL2	q<=1.9e-20	85.4	15.4	2.48
C5orf49	q<=1.9e-20	2.7	14.9	-2.47
MS4A7	q<=1.9e-20	20.0	3.6	2.47
HCN1	q<=1.9e-20	1.0	5.6	-2.47
MRAP2	q<=1.9e-20	3.3	18.2	-2.47
LRCH4	q<=1.9e-20	10.0	55.3	-2.47
GALNT13	q<=1.9e-20	80.6	14.5	2.47
DLL1	q<=1.9e-20	70.1	12.7	2.47
PAGR1	q<=1.9e-20	6.5	36.0	-2.47
TNFRSF19	q<=1.9e-20	16.3	3.0	2.46
HLA-DRB5	q<=1.9e-20	66.0	12.0	2.46
CD84	q<=1.9e-20	5.5	1.0	2.46
KLKB1	q<=1.9e-20	1.4	7.6	-2.46
LGI4	q<=1.9e-20	21.1	115.9	-2.46
C22orf23	q<=1.9e-20	7.9	1.4	2.46
PLIN4	q<=1.9e-20	1.3	7.4	-2.46
MOBP	q<=1.9e-20	51.8	283.2	-2.45
ANKRD29	q<=1.9e-20	2.8	15.2	-2.45
B3GNT4	q<=1.9e-20	1.0	5.5	-2.45
B3GNT7	q<=1.9e-20	1.4	7.4	-2.45
C21orf62	q<=1.9e-20	5.5	1.0	2.45
MIR1244-3	q<=1.9e-20	5.5	1.0	2.45
ARHGEF25	q<=1.9e-20	12.3	67.2	-2.45
CKMT1A	q<=1.9e-20	3.7	19.9	-2.44
AASS	q<=1.9e-20	30.2	5.5	2.44
EEF1A2	q<=1.9e-20	153.6	830.4	-2.44
ITPKA	q<=1.9e-20	9.8	53.2	-2.44
C3orf33	q<=1.9e-20	2.3	12.6	-2.43
PPP1R1B	q<=1.9e-20	88.0	474.2	-2.43
POLD4	q<=1.9e-20	7.5	40.4	-2.43
LOC100289495	q<=1.9e-20	5.4	1.0	2.43
HSPE1	q<=1.9e-20	74.5	402.2	-2.43
EGR2	q<=1.9e-20	11.7	2.2	2.43
FAM189A1	q<=1.9e-20	4.0	21.6	-2.42
RNF128	q<=1.9e-20	1.0	5.4	-2.42
OBSCN	q<=1.9e-20	1.0	5.4	-2.42
CCNB2	q<=1.9e-20	5.3	1.0	2.42
RTBDN	q<=1.9e-20	1.1	5.7	-2.42
DIO3OS	q<=1.9e-20	2.8	15.1	-2.42
LINGO3	q<=1.9e-20	2.1	11.4	-2.42
C1orf94	q<=1.9e-20	5.4	1.0	2.42
SLC25A15	q<=1.9e-20	8.9	1.7	2.42
LKAAEAR1	q<=1.9e-20	1.5	7.9	-2.42
ABCA9	q<=1.9e-20	1.3	6.7	-2.42
EPB41L4B	q<=1.9e-20	4.1	22.1	-2.42
BCL11A	q<=1.9e-20	2.5	13.5	-2.42
DPYSL3	q<=1.9e-20	543.7	101.4	2.42
ST18	q<=1.9e-20	4.6	24.4	-2.42
SELENOM	q<=1.9e-20	57.0	304.0	-2.41
PPP2R2C	q<=1.9e-20	37.0	196.3	-2.41
STX1A	q<=1.9e-20	17.2	91.5	-2.41
ARHGAP42	q<=1.9e-20	9.8	1.9	2.41
LRIG1	q<=1.9e-20	373.4	70.3	2.41
LINC02610	q<=1.9e-20	1.9	10.2	-2.41
AMY2B	q<=1.9e-20	10.2	54.2	-2.40
ITGB2	q<=1.9e-20	64.4	12.2	2.40
PHF24	q<=1.9e-20	7.6	40.4	-2.40
SPON2	q<=1.9e-20	2.9	15.1	-2.40
C4B	q<=1.9e-20	10.8	2.0	2.40
FGF22	q<=1.9e-20	1.4	7.6	-2.40
CDKN2A	q<=1.9e-20	17.7	3.3	2.40
MYT1L	q<=1.9e-20	7.2	38.1	-2.40
RNF207	q<=1.9e-20	2.0	10.5	-2.40
PCDH20	q<=1.9e-20	1.0	5.3	-2.39
GALNT17	q<=1.9e-20	12.6	66.1	-2.39
SLC7A4	q<=1.9e-20	1.0	5.3	-2.39
LY86	q<=1.9e-20	42.0	8.0	2.39
KCNJ12	q<=1.9e-20	1.0	5.2	-2.39
PRODH	q<=1.9e-20	9.7	51.2	-2.39
PTER	q<=1.9e-20	3.2	16.9	-2.39
OLFML3	q<=1.9e-20	43.1	8.2	2.39
CERCAM	q<=1.9e-20	83.1	436.1	-2.39
MARVELD3	q<=1.9e-20	5.2	1.0	2.38
EPHA7	q<=1.9e-20	1.4	7.1	-2.38
SNORD19C	q<=1.9e-20	5.2	1.0	2.38
TSHR	2.0e-19	5.2	1.0	2.38
SOX2	q<=1.9e-20	553.1	106.0	2.38
CRH	q<=1.9e-20	1.0	5.2	-2.38
GRM3	q<=1.9e-20	10.6	55.0	-2.38
LGI1	q<=1.9e-20	19.3	100.1	-2.38
MRPL41	q<=1.9e-20	128.9	671.5	-2.38
TTC36-AS1	q<=1.9e-20	8.6	1.7	2.38
ICAM5	q<=1.9e-20	5.6	29.2	-2.38
SPEF2	q<=1.9e-20	1.5	8.0	-2.38
ADAM11	q<=1.9e-20	5.9	30.5	-2.37
ABHD5	q<=1.9e-20	24.4	4.7	2.37
AQP5	1.4e-16	1.0	5.2	-2.37
LRRC55	q<=1.9e-20	13.0	2.5	2.37
LSM8	q<=1.9e-20	11.8	2.3	2.37
GRM7	q<=1.9e-20	1.0	5.2	-2.37
GREM1	q<=1.9e-20	1.0	5.2	-2.37
PPP1R16B	q<=1.9e-20	21.0	108.7	-2.37
SNORA5C	q<=1.9e-20	5.2	1.0	2.37
KIF18B	q<=1.9e-20	5.1	1.0	2.36
TSKU	q<=1.9e-20	20.6	4.0	2.36
SIX1	q<=1.9e-20	5.1	1.0	2.36
XK	q<=1.9e-20	1.0	5.1	-2.36
TNNC2	q<=1.9e-20	2.1	10.6	-2.35
NPPC	q<=1.9e-20	1.0	5.1	-2.35
VTN	q<=1.9e-20	1.6	8.0	-2.35
PSMB10	q<=1.9e-20	19.3	98.6	-2.35
ALDH1A3	q<=1.9e-20	1.0	5.1	-2.35
EBI3	q<=1.9e-20	13.4	2.6	2.35
SEC14L5	q<=1.9e-20	5.4	27.4	-2.35
CD86	q<=1.9e-20	10.8	2.1	2.35
SPDYE3	q<=1.9e-20	6.8	1.4	2.34
ABHD14A	q<=1.9e-20	25.0	126.3	-2.34
DUSP8	q<=1.9e-20	16.7	84.6	-2.34
SULF2	q<=1.9e-20	212.2	42.0	2.34
ERVK3-1	q<=1.9e-20	7.8	39.3	-2.34
LRRN1	q<=1.9e-20	59.1	11.7	2.34
DOCK2	q<=1.9e-20	8.6	1.7	2.34
NKAIN4	q<=1.9e-20	404.0	80.0	2.34
SNHG32	q<=1.9e-20	74.3	376.1	-2.34
HLA-DQA1	6.1e-18	21.0	4.2	2.33
DDR1	q<=1.9e-20	1042.1	207.7	2.33
IGSF6	q<=1.9e-20	10.3	2.1	2.33
CCDC85A	q<=1.9e-20	2.3	11.7	-2.33
ARX	q<=1.9e-20	2.4	11.9	-2.33
MS4A4A	q<=1.9e-20	14.8	2.9	2.33
LOC105374338	q<=1.9e-20	2.9	14.5	-2.33
SPEF1	q<=1.9e-20	3.8	18.9	-2.33
SLC1A5	q<=1.9e-20	17.0	3.4	2.33
DHRS9	q<=1.9e-20	9.8	1.9	2.33
LINC02210-CRHR1	q<=1.9e-20	5.0	1.0	2.33
CDH8	q<=1.9e-20	1.6	7.9	-2.33
EZH2	q<=1.9e-20	15.1	3.0	2.32
RBM11	q<=1.9e-20	1.6	8.1	-2.32
PNCK	q<=1.9e-20	22.4	111.6	-2.32
RIMBP2	q<=1.9e-20	3.8	19.2	-2.32
UBL7-DT	q<=1.9e-20	6.3	1.3	2.32
LINC01736	q<=1.9e-20	22.7	4.5	2.32
HPCAL4	q<=1.9e-20	37.7	188.3	-2.32
CMKLR1	q<=1.9e-20	8.7	1.7	2.32
LINC01574	q<=1.9e-20	1.0	5.0	-2.32
ATP5ME	q<=1.9e-20	76.4	381.7	-2.32
SEMA3D	q<=1.9e-20	5.0	1.0	2.32
CDKN2D	q<=1.9e-20	32.0	159.9	-2.32
TRANK1	q<=1.9e-20	3.9	19.7	-2.32
FAM71E1	q<=1.9e-20	3.0	14.8	-2.31
TBXAS1	q<=1.9e-20	32.5	6.6	2.31
ASPDH	q<=1.9e-20	13.1	65.2	-2.31
MT1M	q<=1.9e-20	40.9	202.6	-2.31
DRD1	q<=1.9e-20	1.0	5.0	-2.31
ADORA3	q<=1.9e-20	26.7	5.4	2.31
CMTM3	q<=1.9e-20	61.3	12.4	2.31
DCTN1-AS1	q<=1.9e-20	1.0	5.0	-2.31
SELPLG	q<=1.9e-20	46.8	9.4	2.31
PRRX1	q<=1.9e-20	76.3	15.4	2.31
NHLH2	q<=1.9e-20	1.0	4.9	-2.30
OCIAD2	q<=1.9e-20	11.4	56.2	-2.30
CLDN10	q<=1.9e-20	5.5	27.2	-2.30
AURKB	q<=1.9e-20	4.9	1.0	2.30
LOC100507283	q<=1.9e-20	10.8	2.2	2.30
MIR1249	q<=1.9e-20	4.9	1.0	2.30
EIF4EBP1	q<=1.9e-20	65.4	13.4	2.29
DBH-AS1	q<=1.9e-20	1.0	4.9	-2.29
DERL3	q<=1.9e-20	1.0	4.9	-2.29
SOX3	q<=1.9e-20	10.0	2.0	2.29
KIF12	q<=1.9e-20	1.0	4.9	-2.29
TMEM235	q<=1.9e-20	4.9	23.9	-2.29
NME6	q<=1.9e-20	28.2	5.8	2.29
ALG1L9P	q<=1.9e-20	7.2	1.5	2.29
LINC02606	q<=1.9e-20	4.9	1.0	2.28
PET117	q<=1.9e-20	1.2	5.9	-2.28
FBXO41	q<=1.9e-20	14.4	70.0	-2.28
CDC20	q<=1.9e-20	5.6	1.2	2.28
CRYAB	q<=1.9e-20	6647.3	1367.9	2.28
GABRD	q<=1.9e-20	27.0	129.8	-2.27
WFDC2	q<=1.9e-20	4.3	20.9	-2.27
FXYD3	q<=1.9e-20	1.0	4.8	-2.27
TNNC1	q<=1.9e-20	1.0	4.8	-2.27
SULT1A1	q<=1.9e-20	16.1	77.3	-2.27
SNORD99	q<=1.9e-20	4.8	1.0	2.27
LINC01616	q<=1.9e-20	1.0	4.8	-2.27
PRRT1	q<=1.9e-20	34.0	163.4	-2.27
TPX2	q<=1.9e-20	9.6	2.0	2.27
DYNLT3	q<=1.9e-20	15.6	75.2	-2.27
SLC9A5	q<=1.9e-20	3.4	16.5	-2.27
BCAS1	q<=1.9e-20	96.9	466.8	-2.27
HS3ST5	q<=1.9e-20	1.5	7.2	-2.27
COL9A1	q<=1.9e-20	3.3	15.9	-2.26
L3MBTL1	q<=1.9e-20	5.2	25.1	-2.26
GLRA2	q<=1.9e-20	1.0	4.8	-2.26
ASF1B	q<=1.9e-20	4.8	1.0	2.26
FAM27E3	q<=1.9e-20	1.0	4.8	-2.26
KCNK9	q<=1.9e-20	1.1	5.5	-2.26
TMA7	q<=1.9e-20	79.3	381.0	-2.26
CCR1	q<=1.9e-20	9.6	2.0	2.26
TRPM3	q<=1.9e-20	2.2	10.3	-2.26
CLDN9	q<=1.9e-20	1.6	7.9	-2.26
ZNF57	q<=1.9e-20	1.0	4.8	-2.26
KCNJ6	q<=1.9e-20	1.0	4.8	-2.26
RNASE6	q<=1.9e-20	31.2	6.5	2.26
NRARP	q<=1.9e-20	35.9	7.6	2.25
ANKRD65	q<=1.9e-20	10.0	47.6	-2.25
SYNPO	q<=1.9e-20	22.5	106.8	-2.25
NEDD8	q<=1.9e-20	104.1	497.0	-2.25
TMEM52	q<=1.9e-20	1.0	4.7	-2.25
CXCL14	q<=1.9e-20	24.2	115.3	-2.25
ABCA1	q<=1.9e-20	33.1	6.9	2.25
NCS1	q<=1.9e-20	71.9	343.1	-2.25
LPL	q<=1.9e-20	139.7	29.4	2.25
ESYT3	q<=1.9e-20	1.0	4.8	-2.25
NEAT1	q<=1.9e-20	15.8	75.0	-2.25
PCSK1N	q<=1.9e-20	183.5	875.9	-2.25
ZMAT4	q<=1.9e-20	2.1	10.1	-2.24
PNMA6F	q<=1.9e-20	1.0	4.7	-2.24
MIR497HG	q<=1.9e-20	6.3	29.9	-2.24
BSPRY	q<=1.9e-20	1.6	7.4	-2.24
KIF5A	q<=1.9e-20	126.6	597.6	-2.24
IRX2	q<=1.9e-20	8.3	1.8	2.24
MPEG1	q<=1.9e-20	8.1	1.7	2.24
PNMA5	q<=1.9e-20	1.1	5.2	-2.23
STPG1	q<=1.9e-20	4.2	19.9	-2.23
SYK	q<=1.9e-20	11.6	2.5	2.23
CLPB	q<=1.9e-20	13.9	3.0	2.23
RHOXF1	q<=1.9e-20	1.0	4.7	-2.23
RN7SL3	1.8e-13	1.0	4.7	-2.23
GBX2	q<=1.9e-20	5.0	1.1	2.23
LOC100130449	q<=1.9e-20	1.7	8.0	-2.23
GRIK3	q<=1.9e-20	42.2	9.0	2.23
SCN1B	q<=1.9e-20	28.4	133.4	-2.23
LRRC7	q<=1.9e-20	1.0	4.7	-2.23
EPCAM	q<=1.9e-20	1.8	8.7	-2.23
TVP23C	q<=1.9e-20	1.0	4.7	-2.23
HK2	q<=1.9e-20	14.5	3.1	2.23
CHST5	q<=1.9e-20	1.0	4.7	-2.23
GLIDR	q<=1.9e-20	9.9	2.1	2.23
MIR5581	q<=1.9e-20	4.7	1.0	2.23
