Gene	FDRAdjustedP-value	CancerSampleMed	NormalSampleMed	|log2FC|
RPS4Y1	3.9e-06	1.0	547.4	-9.10
PTGDS	q<=9.6e-20	1.0	424.3	-8.73
RN7SL1	q<=9.6e-20	243.5	1.0	7.93
AADAC	q<=9.6e-20	2.8	409.9	-7.18
CD68	q<=9.6e-20	1.0	139.7	-7.13
PYURF	q<=9.6e-20	118.4	1.0	6.89
MIR3654	q<=9.6e-20	84.3	1.0	6.40
IFITM10	q<=9.6e-20	2.0	156.2	-6.28
CCL14	q<=9.6e-20	1.0	74.9	-6.23
DDX3Y	1.3e-19	1.0	71.3	-6.16
KDM5D	q<=9.6e-20	1.0	70.2	-6.13
TMEM35B	q<=9.6e-20	1.0	61.0	-5.93
FGF11	q<=9.6e-20	1.0	60.5	-5.92
RAB5IF	q<=9.6e-20	1.7	99.9	-5.91
PLSCR3	q<=9.6e-20	1.0	57.4	-5.84
ADH1B	6.3e-10	2.3	130.5	-5.83
POLR2F	q<=9.6e-20	55.4	1.0	5.79
AMT	q<=9.6e-20	1.0	55.0	-5.78
MFSD14A	q<=9.6e-20	1.0	52.9	-5.73
EIF1AY	6.0e-06	1.0	52.4	-5.71
ACAD11	q<=9.6e-20	1.0	51.8	-5.70
EMC6	q<=9.6e-20	1.8	87.9	-5.58
KCNJ5	9.4e-19	2.0	96.3	-5.56
DAPL1	1.3e-06	1.0	46.9	-5.55
SPSB3	q<=9.6e-20	1.3	60.8	-5.53
BIRC7	1.6e-04	46.1	1.0	5.53
SAA1	9.0e-13	1.0	45.2	-5.50
PCBP1	q<=9.6e-20	4.2	190.7	-5.50
RAB4B	q<=9.6e-20	1.5	68.6	-5.49
C2orf74	q<=9.6e-20	1.0	44.9	-5.49
MDP1	q<=9.6e-20	1.0	44.2	-5.46
ITIH4	q<=9.6e-20	1.0	42.8	-5.42
AVPR1A	q<=9.6e-20	1.2	50.8	-5.42
LY6G5B	q<=9.6e-20	2.4	102.0	-5.41
MIR497HG	q<=9.6e-20	1.0	42.2	-5.40
BBS1	q<=9.6e-20	1.0	40.5	-5.34
MRM2	q<=9.6e-20	1.0	40.3	-5.33
IL1RL1	q<=9.6e-20	1.0	40.1	-5.33
SH3BGR	q<=9.6e-20	1.0	40.0	-5.32
NDST2	q<=9.6e-20	1.0	39.8	-5.31
IPO4	q<=9.6e-20	1.0	39.7	-5.31
NPM2	q<=9.6e-20	1.0	38.2	-5.26
PSMA6	q<=9.6e-20	6.8	261.5	-5.26
SRCAP	q<=9.6e-20	1.0	38.5	-5.26
CAMK1	q<=9.6e-20	4.7	176.8	-5.24
RPL26	q<=9.6e-20	40.4	1516.4	-5.23
SARS2	q<=9.6e-20	1.2	43.1	-5.22
KRTCAP2	q<=9.6e-20	9.4	346.0	-5.20
CDK5RAP3	q<=9.6e-20	3.7	135.6	-5.19
CHD1L	q<=9.6e-20	1.0	36.4	-5.18
NOP2	q<=9.6e-20	1.0	35.8	-5.16
CCL21	1.1e-04	1.0	35.8	-5.16
AARSD1	q<=9.6e-20	1.4	48.4	-5.15
NUSAP1	q<=9.6e-20	1.0	35.2	-5.14
REG3G	6.0e-04	1.0	35.1	-5.13
IL10RB	q<=9.6e-20	1.0	34.8	-5.12
RPP21	q<=9.6e-20	2.2	75.3	-5.10
HSD3B2	q<=9.6e-20	98.2	3376.8	-5.10
SNX15	q<=9.6e-20	1.0	33.8	-5.08
TJP2	q<=9.6e-20	1.0	33.7	-5.08
GTF2H4	q<=9.6e-20	1.0	33.7	-5.07
RTEL1	q<=9.6e-20	1.0	33.1	-5.05
PTRH1	q<=9.6e-20	1.0	32.9	-5.04
TAF10	q<=9.6e-20	1.0	32.3	-5.01
CKLF	q<=9.6e-20	1.0	32.3	-5.01
TTC4	q<=9.6e-20	1.0	31.9	-5.00
SULT1E1	q<=9.6e-20	1.0	31.0	-4.95
LRRC38	4.6e-11	1.0	30.7	-4.94
PILRB	q<=9.6e-20	8.0	240.5	-4.91
GIMAP5	q<=9.6e-20	1.0	29.9	-4.90
IRF9	q<=9.6e-20	3.6	106.6	-4.88
FTH1	q<=9.6e-20	45.5	1336.1	-4.88
PHYHD1	q<=9.6e-20	1.4	39.4	-4.87
CYP11B2	4.7e-11	4.2	123.3	-4.86
INMT	q<=9.6e-20	3.8	108.3	-4.85
UCHL3	q<=9.6e-20	3.0	86.1	-4.85
ASNS	q<=9.6e-20	1.0	28.6	-4.84
LINC00339	q<=9.6e-20	1.1	30.3	-4.83
ZNF410	q<=9.6e-20	1.0	28.4	-4.83
ADGRV1	q<=9.6e-20	2.8	79.7	-4.83
IDS	q<=9.6e-20	2.1	60.4	-4.82
USP9Y	q<=9.6e-20	1.0	27.8	-4.80
CRHBP	q<=9.6e-20	1.0	27.6	-4.79
NICN1	q<=9.6e-20	1.0	27.7	-4.79
WBP1	q<=9.6e-20	9.1	253.3	-4.79
STRADA	q<=9.6e-20	2.2	61.7	-4.79
MTFP1	q<=9.6e-20	1.0	27.4	-4.78
PAX8-AS1	1.2e-17	2.8	74.9	-4.77
MUSTN1	q<=9.6e-20	1.0	27.3	-4.77
CDRT4	q<=9.6e-20	1.0	27.3	-4.77
ST3GAL3	q<=9.6e-20	1.1	29.8	-4.73
UPK3BL1	q<=9.6e-20	1.0	26.6	-4.73
GSTM1	2.8e-09	1.0	26.4	-4.72
LRP11	q<=9.6e-20	1.2	31.4	-4.72
CDK11A	q<=9.6e-20	1.0	26.1	-4.71
DUOX1	q<=9.6e-20	1.0	26.0	-4.70
JMJD7	q<=9.6e-20	1.0	25.5	-4.67
PHYHIP	q<=9.6e-20	3.0	74.7	-4.63
CPT1B	q<=9.6e-20	1.0	24.5	-4.62
EGLN1	q<=9.6e-20	2.1	50.7	-4.62
MIR1244-2	2.5e-15	47.8	2.0	4.61
PLA2G4B	q<=9.6e-20	1.0	24.3	-4.60
TRIM34	q<=9.6e-20	1.0	24.2	-4.60
ESM1	1.9e-11	40.1	1.7	4.59
CFB	q<=9.6e-20	1.0	24.2	-4.59
CYP11B1	q<=9.6e-20	332.0	7960.9	-4.58
DCN	1.1e-17	16.3	390.2	-4.58
C18orf32	q<=9.6e-20	1.3	31.6	-4.57
KCNK2	q<=9.6e-20	3.0	72.3	-4.57
DHPS	q<=9.6e-20	4.7	111.9	-4.56
MRAP	q<=9.6e-20	1.2	28.9	-4.56
FMC1	q<=9.6e-20	2.0	46.6	-4.56
RIPOR3	q<=9.6e-20	1.3	31.2	-4.56
RARRES1	q<=9.6e-20	1.4	32.6	-4.54
SCNN1A	q<=9.6e-20	1.0	23.1	-4.53
TM9SF1	q<=9.6e-20	4.5	104.7	-4.53
APOC1	q<=9.6e-20	96.7	2224.5	-4.52
SNORD104	6.5e-12	22.8	1.0	4.51
PTGR2	q<=9.6e-20	1.2	28.2	-4.50
PTOV1-AS1	q<=9.6e-20	2.1	46.7	-4.50
MIR3685	7.8e-15	22.6	1.0	4.50
STIMATE	q<=9.6e-20	1.0	22.5	-4.49
EGFL8	q<=9.6e-20	1.4	31.1	-4.48
TSSK3	q<=9.6e-20	1.0	22.3	-4.48
IGFLR1	q<=9.6e-20	1.0	22.2	-4.47
EGLN2	q<=9.6e-20	4.9	109.6	-4.47
CDK3	q<=9.6e-20	1.0	22.0	-4.46
RAD50	q<=9.6e-20	1.0	21.9	-4.45
PXMP2	q<=9.6e-20	1.3	27.5	-4.44
RALYL	q<=9.6e-20	1.0	21.4	-4.42
COL4A3	q<=9.6e-20	1.0	21.2	-4.41
SDHA	q<=9.6e-20	12.6	266.2	-4.40
AGAP6	q<=9.6e-20	1.0	21.1	-4.40
NPTX2	7.1e-12	1322.2	62.9	4.39
NEFL	2.8e-07	20.7	1.0	4.37
CAPN3	q<=9.6e-20	1.0	20.4	-4.35
SNRPN	q<=9.6e-20	4.8	95.9	-4.33
C7orf25	q<=9.6e-20	1.0	20.0	-4.32
CRIP1	q<=9.6e-20	1.0	19.9	-4.32
PDGFRA	q<=9.6e-20	2.3	45.8	-4.31
SPON1	q<=9.6e-20	1.4	27.4	-4.30
SLC37A2	q<=9.6e-20	6.0	117.1	-4.29
ARHGEF10	q<=9.6e-20	1.0	19.5	-4.29
FLT3LG	q<=9.6e-20	1.0	19.6	-4.29
SDHAP2	q<=9.6e-20	19.3	1.0	4.27
NDUFB8	q<=9.6e-20	13.7	264.8	-4.27
CNPY2	q<=9.6e-20	6.5	124.7	-4.27
CDH2	7.4e-17	6.2	117.9	-4.26
TRAPPC5	q<=9.6e-20	1.0	19.0	-4.25
DES	9.7e-09	1.0	19.0	-4.25
OGFOD2	q<=9.6e-20	1.0	18.9	-4.24
STEAP4	q<=9.6e-20	3.1	58.5	-4.24
C10orf82	2.8e-09	55.9	3.0	4.23
ABLIM1	q<=9.6e-20	10.6	199.6	-4.23
MARCO	6.6e-14	1.0	18.7	-4.23
JTB	q<=9.6e-20	12.4	233.9	-4.23
LDHB	q<=9.6e-20	46.0	856.2	-4.22
UBE2C	2.3e-08	69.5	3.7	4.22
RELL1	5.6e-18	26.4	1.4	4.21
FBLN1	q<=9.6e-20	14.4	260.1	-4.17
FAM153B	q<=9.6e-20	1.0	17.9	-4.16
DLG2	q<=9.6e-20	1.1	19.2	-4.15
PTH1R	q<=9.6e-20	4.5	80.3	-4.14
FXYD1	q<=9.6e-20	1.0	17.6	-4.14
PODN	q<=9.6e-20	1.1	19.4	-4.13
FBP1	q<=9.6e-20	3.3	57.9	-4.13
PBK	7.4e-08	17.4	1.0	4.12
FLJ32255	5.0e-17	17.2	1.0	4.11
LUM	q<=9.6e-20	16.2	276.8	-4.10
MND1	6.2e-13	17.1	1.0	4.10
LINC00893	q<=9.6e-20	1.0	16.9	-4.08
TNFRSF6B	q<=9.6e-20	1.0	16.6	-4.06
SLC25A32	q<=9.6e-20	1.0	16.7	-4.06
IGF2-AS	2.3e-09	16.7	1.0	4.06
SNORD10	q<=9.6e-20	1.0	16.7	-4.06
IGFBP6	q<=9.6e-20	9.6	159.1	-4.05
MTHFS	q<=9.6e-20	1.0	16.6	-4.05
TRIM54	1.5e-15	1.0	16.6	-4.05
GNG5	q<=9.6e-20	9.2	151.7	-4.04
CASTOR1	q<=9.6e-20	1.0	16.4	-4.04
NUDT3	q<=9.6e-20	1.0	16.3	-4.03
MAD1L1	q<=9.6e-20	1.0	16.4	-4.03
DIO3OS	1.7e-14	1.0	16.3	-4.03
CBLN4	q<=9.6e-20	1.0	16.4	-4.03
ATP10A	2.7e-05	1.2	19.9	-4.02
FMO2	q<=9.6e-20	1.0	16.0	-4.00
BGLAP	q<=9.6e-20	1.1	17.0	-4.00
EPS8L2	1.1e-08	2.0	32.6	-4.00
LMOD1	q<=9.6e-20	5.3	83.8	-3.98
PET100	q<=9.6e-20	5.2	82.9	-3.98
CD163	q<=9.6e-20	9.4	145.9	-3.96
ZNF23	q<=9.6e-20	1.0	15.6	-3.96
HTR2B	5.7e-15	1.2	18.5	-3.95
PDCD6	q<=9.6e-20	15.1	234.0	-3.95
PRSS2	q<=9.6e-20	1.0	15.3	-3.94
FAM220A	q<=9.6e-20	1.0	15.4	-3.94
SPOUT1	q<=9.6e-20	1.0	15.2	-3.92
ANGPTL1	q<=9.6e-20	2.6	38.8	-3.91
ADAMTSL2	q<=9.6e-20	3.8	56.6	-3.91
ADSL	q<=9.6e-20	2.2	33.1	-3.91
MIR3682	3.4e-12	15.0	1.0	3.91
MIR1244-4	2.3e-13	14.9	1.0	3.90
TNFSF13	q<=9.6e-20	3.7	55.0	-3.88
PLA2G4A	q<=9.6e-20	1.1	16.5	-3.87
DPT	9.7e-11	1.0	14.7	-3.87
LTC4S	2.5e-16	14.5	1.0	3.86
AMACR	q<=9.6e-20	1.5	21.4	-3.85
ADHFE1	q<=9.6e-20	2.0	28.2	-3.85
SAP25	q<=9.6e-20	1.0	14.3	-3.84
MINAR1	1.6e-14	1.0	14.2	-3.83
TRAPPC6B	q<=9.6e-20	2.5	35.0	-3.82
CHGA	1.9e-08	1.0	14.1	-3.82
MTG1	q<=9.6e-20	2.4	33.5	-3.81
RALY-AS1	q<=9.6e-20	14.1	1.0	3.81
SYTL5	q<=9.6e-20	1.2	16.6	-3.81
CHAD	q<=9.6e-20	1.4	19.2	-3.81
PYROXD2	q<=9.6e-20	3.1	43.3	-3.80
DIABLO	q<=9.6e-20	1.6	21.5	-3.79
ECSCR	q<=9.6e-20	1.6	22.4	-3.79
C17orf49	q<=9.6e-20	1.1	15.4	-3.76
HGF	1.8e-04	1.5	20.5	-3.75
COL4A4	q<=9.6e-20	1.0	13.4	-3.74
RNASEH2A	q<=9.6e-20	1.0	13.4	-3.74
CHRD	q<=9.6e-20	2.3	31.0	-3.73
NEAT1	q<=9.6e-20	42.4	559.5	-3.72
NOL12	q<=9.6e-20	2.3	30.9	-3.72
ARHGEF25	q<=9.6e-20	1.0	13.1	-3.71
NREP	q<=9.6e-20	4.6	59.9	-3.70
SMARCE1	q<=9.6e-20	3.4	44.4	-3.70
IGFBP3	1.4e-13	151.0	11.6	3.70
MRPL46	q<=9.6e-20	8.1	104.3	-3.69
BEX1	2.0e-08	199.9	15.5	3.69
AP1G2-AS1	q<=9.6e-20	1.0	12.8	-3.68
CELF6	q<=9.6e-20	1.0	12.8	-3.68
SEC16B	q<=9.6e-20	1.0	12.7	-3.67
ALPK3	q<=9.6e-20	1.4	17.6	-3.67
PTTG1	8.5e-13	59.3	4.6	3.67
TNNC1	1.0e-16	1.0	12.7	-3.67
DGCR6	q<=9.6e-20	1.0	12.7	-3.66
STC1	4.0e-10	19.9	1.6	3.64
LUZP2	7.7e-04	1.0	12.4	-3.64
MICOS10	q<=9.6e-20	3.2	39.5	-3.64
TIMP4	5.8e-07	1.4	17.3	-3.63
ECRG4	q<=9.6e-20	1.0	12.3	-3.62
PSMD9	q<=9.6e-20	3.6	44.4	-3.62
RSPO3	q<=9.6e-20	1.0	12.3	-3.62
SCARNA12	q<=9.6e-20	1.0	12.3	-3.62
IER3	3.0e-17	4.7	57.4	-3.61
HSPB8	7.6e-14	299.4	24.5	3.61
PRRT2	q<=9.6e-20	1.7	20.9	-3.58
HSPA14	q<=9.6e-20	15.7	1.3	3.58
RAB34	5.8e-09	16.1	193.2	-3.58
HK3	q<=9.6e-20	1.3	15.2	-3.58
PP7080	q<=9.6e-20	1.0	12.0	-3.58
MT3	5.6e-10	1402.6	117.8	3.57
ZFPL1	q<=9.6e-20	5.2	61.6	-3.57
SLC11A1	q<=9.6e-20	2.7	32.2	-3.57
PDF	q<=9.6e-20	1.0	11.9	-3.57
RMI2	8.1e-14	36.0	3.1	3.56
POLD4	q<=9.6e-20	8.3	98.2	-3.56
IGFBP5	q<=9.6e-20	35.6	419.3	-3.56
NPY1R	q<=9.6e-20	4.8	56.5	-3.54
PRR4	3.6e-16	3.2	36.8	-3.53
PLIN5	q<=9.6e-20	1.0	11.5	-3.52
OGN	q<=9.9e-20	1.0	11.4	-3.51
F13A1	2.7e-09	5.2	59.4	-3.51
SNORA8	q<=9.6e-20	1.0	11.4	-3.51
MSH5	q<=9.6e-20	1.0	11.4	-3.51
TMEM200C	q<=9.6e-20	1.0	11.3	-3.50
SEPTIN5	q<=9.6e-20	1.0	11.3	-3.50
GIPC2	4.4e-17	3.7	41.5	-3.50
RWDD3	q<=9.6e-20	3.4	38.7	-3.49
GEMIN7	q<=9.6e-20	1.0	11.2	-3.49
CCL2	1.1e-14	14.9	167.7	-3.49
DDIT4L	3.1e-04	13.0	1.2	3.48
SNORA61	q<=9.6e-20	1.0	11.1	-3.47
SLCO2B1	q<=9.6e-20	6.6	73.4	-3.47
DYNLRB1	q<=9.6e-20	29.0	321.8	-3.47
CDK1	2.7e-11	31.0	2.8	3.47
NKD2	q<=9.6e-20	1.0	11.0	-3.46
HSD11B1	1.7e-13	1.0	11.0	-3.46
TXNDC12	q<=9.6e-20	5.7	63.0	-3.46
SNHG3	7.6e-18	10.9	1.0	3.45
CDC42EP2	q<=9.6e-20	1.0	11.0	-3.45
ANGPT2	1.4e-14	10.9	1.0	3.45
TMEM265	q<=9.6e-20	1.0	11.0	-3.45
MYZAP	q<=9.6e-20	10.4	113.9	-3.45
SHISA8	7.5e-05	1.4	15.6	-3.44
UTP14C	q<=9.6e-20	1.0	10.8	-3.44
NPEPL1	q<=9.6e-20	7.6	82.9	-3.44
FMOD	q<=9.6e-20	3.3	35.9	-3.43
SPINT2	q<=9.6e-20	6.8	73.4	-3.43
UTY	1.0e-12	1.0	10.7	-3.42
MRPL53	q<=9.6e-20	1.0	10.7	-3.42
TTLL3	q<=9.6e-20	7.2	77.6	-3.42
LINC01948	2.6e-10	14.1	1.3	3.42
NPTX1	1.3e-05	51.7	4.9	3.41
CYB561A3	q<=9.6e-20	40.1	425.0	-3.41
PAOX	q<=9.6e-20	1.0	10.6	-3.41
UNC5C	q<=9.6e-20	1.0	10.6	-3.41
MFAP5	6.0e-11	1.0	10.6	-3.41
SNORA63	q<=9.6e-20	1.0	10.7	-3.41
ADAMTSL4	q<=9.6e-20	1.7	17.9	-3.41
CENPS	q<=9.6e-20	2.7	28.6	-3.40
ALDH1A3	q<=9.6e-20	1.0	10.6	-3.40
LINC00887	q<=9.6e-20	2.6	27.4	-3.40
KCNQ1	q<=9.6e-20	40.3	424.4	-3.40
CES4A	q<=9.6e-20	1.1	11.4	-3.39
SLCO2A1	q<=9.6e-20	20.0	206.7	-3.37
SLC40A1	1.4e-17	65.7	680.0	-3.37
C4A	q<=9.6e-20	4.6	47.1	-3.36
RGL3	1.5e-10	5.6	57.7	-3.36
NXPH1	1.4e-08	3.1	31.4	-3.35
ALS2CL	q<=9.6e-20	1.5	15.2	-3.35
SELENBP1	6.8e-17	4.9	49.9	-3.35
TPX2	4.8e-11	25.2	2.5	3.34
SPRN	q<=9.6e-20	1.0	10.1	-3.34
RNASE4	q<=9.6e-20	1.0	10.1	-3.33
PSMA2	q<=9.6e-20	16.4	165.0	-3.33
STAG3L5P-PVRIG2P-PILRB	8.1e-19	10.0	1.0	3.32
CPLX3	2.6e-19	1.0	10.0	-3.32
PDK3	5.3e-11	10.9	1.1	3.32
GSTM5	q<=9.6e-20	1.0	10.0	-3.32
HOXA4	q<=9.6e-20	1.0	10.0	-3.32
MMP2	4.4e-14	12.3	121.5	-3.31
THBS1	q<=9.6e-20	7.2	72.0	-3.31
SMIM10L2B	1.3e-10	50.5	5.1	3.31
RBM4	q<=9.6e-20	14.7	145.1	-3.31
RAB24	q<=9.6e-20	8.0	78.8	-3.30
RALGDS	q<=9.6e-20	10.9	106.2	-3.29
CDKN1C	1.4e-13	26.7	260.7	-3.29
GRB14	1.0e-16	4.9	47.6	-3.29
SIGLEC1	q<=9.6e-20	2.2	21.1	-3.29
KCTD14	q<=9.6e-20	2.0	19.9	-3.28
MEF2B	q<=9.6e-20	1.0	9.7	-3.28
GATA6-AS1	q<=9.6e-20	7.1	68.7	-3.28
NDUFA11	q<=9.6e-20	34.5	335.2	-3.28
CSNK2B	q<=9.6e-20	32.3	312.7	-3.28
STAB1	q<=9.6e-20	16.6	160.1	-3.27
DNASE1L3	q<=9.6e-20	7.1	68.4	-3.27
SNHG32	q<=9.6e-20	34.5	332.6	-3.27
LAMA2	q<=9.6e-20	1.8	17.4	-3.26
DLX5	5.5e-06	9.6	1.0	3.26
SNORA48	q<=9.6e-20	1.0	9.6	-3.26
SFRP4	3.7e-15	1.1	10.2	-3.26
CCN3	3.9e-04	114.7	1091.7	-3.25
CDKN3	1.4e-11	22.4	2.4	3.25
CD302	q<=9.6e-20	1.0	9.5	-3.25
MIR4292	6.3e-18	9.4	1.0	3.24
MINDY4	q<=9.6e-20	1.0	9.4	-3.24
CPXM1	1.7e-04	1.0	9.5	-3.24
PTCD1	q<=9.6e-20	1.0	9.5	-3.24
FPR1	4.2e-05	1.4	13.6	-3.24
SNORA4	q<=9.6e-20	1.0	9.3	-3.22
PRELP	q<=9.6e-20	3.0	28.1	-3.21
EEF1AKMT4	q<=9.6e-20	9.3	1.0	3.21
GATD3B	q<=9.6e-20	2.6	24.5	-3.21
LILRA6	q<=9.6e-20	1.0	9.2	-3.20
TTTY14	q<=9.6e-20	1.0	9.2	-3.20
KLHL4	2.1e-08	6.6	60.8	-3.20
SHF	3.4e-17	1.9	17.8	-3.20
PTGER4	q<=9.6e-20	1.0	9.6	-3.19
S100A13	q<=9.6e-20	22.2	203.5	-3.19
CCL23	q<=9.6e-20	1.0	9.1	-3.19
C2	4.2e-14	2.8	25.1	-3.19
APOC2	q<=9.6e-20	1.0	9.0	-3.17
ARHGAP27P1-BPTFP1-KPNA2P3	6.6e-13	8.9	1.0	3.16
PEG3	q<=9.6e-20	13.8	122.5	-3.15
ZNF564	q<=9.6e-20	1.0	8.9	-3.15
HOXA13	9.3e-15	8.8	1.0	3.14
RAPGEF4	q<=9.6e-20	11.4	99.9	-3.13
MYH11	q<=9.6e-20	2.1	18.2	-3.13
NPIPB5	q<=9.6e-20	2.1	18.0	-3.13
ZBED6CL	q<=9.6e-20	13.4	116.4	-3.12
ZFP36L2	q<=9.6e-20	20.7	179.5	-3.12
RDH5	q<=9.6e-20	1.0	8.7	-3.12
SCLY	q<=9.6e-20	1.0	8.7	-3.12
KCNH2	7.8e-09	39.9	4.6	3.12
MICAL3	q<=9.6e-20	3.9	33.9	-3.12
LIN37	q<=9.6e-20	2.9	25.0	-3.11
CYP17A1	q<=9.6e-20	1986.3	17110.2	-3.11
PKMYT1	4.6e-11	13.5	1.6	3.11
CXCL12	3.5e-12	10.6	90.7	-3.10
WDR73	q<=9.6e-20	21.2	2.5	3.10
RAB43	q<=9.6e-20	1.0	8.6	-3.10
U2AF1L4	q<=9.6e-20	9.4	80.3	-3.09
SNORD22	q<=9.6e-20	1.0	8.5	-3.09
ASF1B	3.3e-13	25.0	2.9	3.09
CLEC7A	q<=9.6e-20	1.6	13.6	-3.09
COX16	q<=9.6e-20	7.7	65.2	-3.08
SEMA6A-AS1	q<=9.6e-20	1.3	11.4	-3.08
SYP	1.1e-07	140.2	16.5	3.08
ANLN	1.7e-09	10.5	1.2	3.08
ADAM33	q<=9.6e-20	1.0	8.5	-3.08
THBS2	q<=9.6e-20	2.0	17.1	-3.07
AEBP1	q<=9.6e-20	14.5	122.2	-3.07
LAT	q<=9.6e-20	1.0	8.4	-3.07
PAPLN	7.2e-05	1.0	8.4	-3.06
BIRC5	1.3e-08	12.1	1.4	3.06
RPS15A	q<=9.6e-20	56.2	469.1	-3.06
PSMA1	q<=9.6e-20	23.5	196.5	-3.06
EFS	q<=9.6e-20	1.0	8.4	-3.06
TDRD10	q<=9.6e-20	1.0	8.3	-3.05
GAS2L3	1.7e-12	8.3	1.0	3.05
TICAM2	q<=9.6e-20	1.0	8.2	-3.04
ZNF154	q<=9.6e-20	1.1	8.7	-3.04
DTD2	q<=9.6e-20	1.7	14.0	-3.04
FXYD6	q<=9.6e-20	7.6	62.4	-3.04
L3MBTL1	q<=9.6e-20	1.6	13.6	-3.04
SIGLEC10	q<=9.6e-20	1.8	15.0	-3.03
ABCA1	q<=9.6e-20	10.7	87.1	-3.03
CENPK	1.6e-10	8.6	1.1	3.02
PAM16	q<=9.6e-20	13.5	109.8	-3.02
BABAM2	q<=9.6e-20	78.0	630.6	-3.02
HAUS4	q<=9.6e-20	6.7	54.0	-3.01
COX4I2	9.4e-13	8.7	1.1	3.01
CDT1	2.3e-09	14.1	1.8	3.01
RBAK-RBAKDN	1.6e-18	8.0	1.0	3.01
ULBP2	5.3e-09	9.0	1.1	3.01
RAB13	q<=9.6e-20	30.8	246.6	-3.00
SLC17A9	4.3e-11	1.0	8.0	-3.00
DYNLT2B	q<=9.6e-20	2.1	17.0	-3.00
BRINP2	3.0e-05	2.6	20.7	-3.00
SPON2	1.9e-12	10.3	81.7	-2.99
BHMT2	2.0e-16	3.7	28.9	-2.98
POLR2J3	q<=9.6e-20	1.2	9.7	-2.98
ZNF223	q<=9.6e-20	1.0	7.9	-2.98
NIPBL-DT	1.5e-19	7.9	1.0	2.98
IFNAR2	q<=9.6e-20	1.0	7.9	-2.98
KRT13	2.6e-12	1.0	7.9	-2.97
IGSF11	q<=9.6e-20	1.9	15.2	-2.97
APOBEC3B	6.3e-07	8.0	1.0	2.97
DUSP26	q<=9.6e-20	6.6	51.9	-2.97
SNORD87	q<=9.6e-20	1.0	7.8	-2.97
CNTN6	3.8e-13	1.0	7.8	-2.96
MIR483	6.7e-04	7.8	1.0	2.96
ZGPAT	q<=9.6e-20	7.0	54.9	-2.96
STON1	q<=9.6e-20	1.1	8.5	-2.96
NFKBIZ	1.3e-17	1.6	12.5	-2.96
AOX1	q<=9.6e-20	85.0	656.0	-2.95
VSIG4	6.3e-19	16.3	125.9	-2.95
AK1	q<=9.6e-20	8.8	68.0	-2.95
TMEM59L	8.5e-04	1.0	7.7	-2.94
PEG10	2.4e-08	48.0	368.5	-2.94
MRC1	q<=9.6e-20	3.8	28.7	-2.93
BSPRY	q<=9.6e-20	1.0	7.6	-2.93
ACKR1	4.1e-12	2.6	19.6	-2.93
GATA5	4.8e-09	1.0	7.6	-2.93
MLXIPL	q<=9.6e-20	27.1	206.5	-2.93
TNFAIP2	q<=9.6e-20	14.7	112.0	-2.93
SNHG21	q<=9.6e-20	1.0	7.6	-2.92
PTPMT1	q<=9.6e-20	1.4	10.5	-2.92
ADORA2A	q<=9.6e-20	1.0	7.6	-2.92
CCNB2	9.3e-09	13.2	1.8	2.91
MIR4315-2	6.2e-10	7.5	1.0	2.91
WFDC1	q<=9.6e-20	7.1	53.2	-2.91
AGAP5	q<=9.6e-20	1.0	7.4	-2.90
CYP4F12	4.3e-17	1.0	7.5	-2.90
CORO2B	2.4e-16	1.0	7.5	-2.90
CORO6	q<=9.6e-20	1.7	13.0	-2.90
PTGIS	q<=9.6e-20	1.0	7.4	-2.90
DAAM2	q<=9.6e-20	4.5	33.7	-2.90
PEAR1	q<=9.6e-20	2.4	17.7	-2.90
PLA2G1B	6.2e-06	71.3	9.5	2.90
CAB39L	q<=9.6e-20	6.9	50.9	-2.89
ABCA9	q<=9.6e-20	1.0	7.4	-2.89
VILL	q<=9.6e-20	1.2	8.6	-2.89
TAGLN	q<=9.6e-20	19.1	141.1	-2.89
TEK	q<=9.6e-20	2.1	15.6	-2.89
GUSBP11	7.6e-15	7.4	1.0	2.88
MRPS28	q<=9.6e-20	18.7	137.3	-2.88
EXTL3-AS1	q<=9.6e-20	3.1	23.0	-2.87
RUBCN	q<=9.6e-20	1.3	9.8	-2.87
PRORP	q<=9.6e-20	2.8	20.6	-2.86
SLC25A34	q<=9.6e-20	1.1	8.0	-2.86
EMILIN1	9.1e-08	11.0	80.0	-2.86
TSTD3	q<=9.6e-20	7.2	1.0	2.86
TRIM66	q<=9.6e-20	1.8	13.1	-2.85
MIR770	q<=9.6e-20	1.0	7.2	-2.85
SQLE	2.9e-07	191.2	26.6	2.85
SHPK	q<=9.6e-20	2.9	21.1	-2.85
ALKBH6	q<=9.6e-20	3.6	25.9	-2.85
OGDHL	1.8e-06	12.5	1.7	2.84
SLITRK4	3.9e-07	2.7	19.0	-2.83
SRPX2	q<=9.6e-20	1.0	7.1	-2.83
MED17	q<=9.6e-20	1.8	12.6	-2.83
NGRN	q<=9.6e-20	43.0	305.1	-2.83
HMX3	3.7e-08	7.1	1.0	2.83
BAHCC1	2.7e-06	1.8	12.8	-2.83
ACADL	4.1e-07	15.6	2.2	2.83
PPP2R2C	4.7e-06	7.0	1.0	2.82
BTBD11	6.4e-09	7.1	1.0	2.82
CRLF1	1.7e-04	3.3	23.1	-2.82
C19orf48	6.1e-11	335.1	47.4	2.82
GPX3	7.3e-08	113.1	799.0	-2.82
CPA1	q<=9.6e-20	1.0	7.0	-2.81
ABCC3	q<=9.6e-20	53.3	372.7	-2.81
CEP55	3.9e-07	7.8	1.1	2.81
BLOC1S1	q<=9.6e-20	39.5	277.1	-2.81
RABAC1	q<=9.6e-20	45.4	316.4	-2.80
ZNF367	9.1e-10	6.9	1.0	2.80
CYP4B1	q<=9.6e-20	1.0	7.0	-2.80
NGFR	q<=9.6e-20	5.5	38.5	-2.80
BEST1	q<=9.6e-20	1.4	9.6	-2.80
C19orf33	q<=9.6e-20	1.0	6.9	-2.80
TOP2A	2.2e-07	11.8	1.7	2.79
THOC3	2.4e-09	65.8	9.5	2.79
TNFRSF4	2.3e-16	8.3	1.2	2.79
NPFF	q<=9.6e-20	1.0	6.9	-2.79
KIF20A	1.5e-08	6.9	1.0	2.79
RTN4RL1	2.8e-13	1.0	6.9	-2.79
SLC2A10	6.6e-13	1.7	11.8	-2.79
GCSH	q<=9.6e-20	2.0	13.9	-2.79
GIT2	q<=9.6e-20	6.2	42.8	-2.78
TPCN2	q<=9.6e-20	1.9	12.9	-2.78
MEG3	q<=9.6e-20	629.8	4322.6	-2.78
TWIST1	7.0e-07	69.6	10.2	2.77
SENP3	q<=9.6e-20	7.0	48.1	-2.77
AK4	1.0e-07	6.9	1.0	2.77
MCTP2	9.5e-15	1.0	6.8	-2.77
MIR3916	1.7e-13	6.8	1.0	2.76
ABCA6	2.1e-04	1.0	6.8	-2.76
FGD2	q<=9.6e-20	2.5	16.8	-2.76
ADAMTSL1	5.6e-10	1.9	12.8	-2.76
MIR6859-4	3.0e-14	6.8	1.0	2.76
PON1	7.9e-13	1.0	6.8	-2.76
PLAT	1.3e-04	11.3	76.4	-2.76
LTB4R2	q<=9.6e-20	1.5	10.3	-2.76
RBFADN	q<=9.6e-20	1.0	6.7	-2.75
MYL3	1.4e-15	1.0	6.7	-2.75
ST6GALNAC5	8.8e-06	1.0	6.7	-2.75
CFI	q<=9.6e-20	19.0	127.8	-2.75
DBH-AS1	q<=9.6e-20	1.0	6.7	-2.75
BUB1	2.5e-10	6.7	1.0	2.75
CMKLR1	1.4e-09	1.6	10.7	-2.74
MAP3K8	q<=9.6e-20	3.5	23.6	-2.74
TH	2.0e-08	1.0	6.7	-2.74
C11orf98	q<=9.6e-20	1.0	6.7	-2.74
LOC105372493	8.4e-14	6.7	1.0	2.74
CLDN7	9.4e-18	1.6	10.9	-2.74
HYPK	q<=9.6e-20	1.0	6.7	-2.74
NUF2	6.2e-09	7.6	1.1	2.73
MAP1LC3B2	q<=9.6e-20	7.3	1.1	2.73
GSDME	1.1e-06	49.0	7.4	2.73
LOC400499	4.0e-06	9.2	1.4	2.73
CSF1	3.1e-10	18.0	119.4	-2.73
CD209	6.2e-04	1.0	6.7	-2.73
CCNB1	1.4e-14	48.1	7.3	2.73
IRAK3	q<=9.6e-20	1.2	7.9	-2.72
AKAP12	q<=9.6e-20	2.8	18.1	-2.71
NR2F1	q<=9.6e-20	9.8	64.4	-2.71
AKR1B10	2.1e-06	1.0	6.6	-2.71
EGFLAM	q<=9.6e-20	1.0	6.6	-2.71
CAVIN3	q<=9.6e-20	7.0	45.7	-2.71
MYO7A	q<=9.6e-20	11.3	74.1	-2.71
SLC16A9	q<=9.6e-20	38.8	251.7	-2.70
SPINK13	9.4e-10	20.0	3.1	2.70
ADAMTS2	1.2e-15	3.2	21.1	-2.70
ORC6	1.6e-16	14.2	2.2	2.70
S100B	1.8e-12	1.0	6.5	-2.69
ROBO3	q<=9.6e-20	4.3	28.1	-2.69
DACH1	3.5e-04	1.5	9.9	-2.69
NR4A2	7.0e-12	3.0	19.4	-2.69
PNMT	5.0e-07	1.0	6.5	-2.69
SULT1A2	6.4e-07	1.1	7.1	-2.69
CARTPT	1.7e-06	1.0	6.4	-2.69
SCARF2	q<=9.6e-20	1.7	11.2	-2.69
MRPL12	q<=9.6e-20	20.1	128.4	-2.68
RXFP1	q<=9.6e-20	1.0	6.4	-2.68
SNORA63B	q<=9.6e-20	1.0	6.4	-2.67
PWWP3B	3.5e-07	1.0	6.4	-2.67
SNAP23	q<=9.6e-20	6.8	43.0	-2.67
SEMA6A	7.0e-18	16.6	105.9	-2.67
PGM5-AS1	5.1e-09	2.5	15.7	-2.67
LINC02539	1.0e-03	6.4	1.0	2.67
NRBP2	q<=9.6e-20	8.1	51.5	-2.67
GCKR	q<=9.6e-20	2.4	15.2	-2.66
C2orf88	q<=9.6e-20	1.3	8.3	-2.66
SHE	q<=9.6e-20	1.6	10.4	-2.66
MIR25	1.4e-14	6.3	1.0	2.65
CFH	q<=9.6e-20	10.7	67.1	-2.65
GABPB1-IT1	q<=9.6e-20	6.3	1.0	2.65
IL4R	q<=9.6e-20	11.6	72.7	-2.65
MTCP1	q<=9.6e-20	1.3	8.5	-2.65
PKD1P6-NPIPP1	9.5e-18	6.3	1.0	2.65
FBXL8	q<=9.6e-20	6.8	42.8	-2.65
PARM1	q<=9.6e-20	7.2	45.0	-2.65
LMAN1L	q<=9.6e-20	1.0	6.3	-2.65
NEK2	1.5e-08	6.3	1.0	2.65
ALOX5	q<=9.6e-20	3.3	20.7	-2.64
MROH7	q<=9.6e-20	1.0	6.2	-2.64
SLC43A3	q<=9.6e-20	5.5	34.6	-2.64
RRM2	7.8e-07	12.0	1.9	2.63
SUSD2	8.7e-05	2.8	17.5	-2.63
CYP2C8	5.0e-06	1.1	6.8	-2.63
MAP3K5	q<=9.6e-20	33.9	210.4	-2.63
ZNF662	q<=9.6e-20	1.0	6.2	-2.63
KLK4	8.7e-04	16.9	2.7	2.63
NDC80	1.1e-09	6.4	1.0	2.62
SNORD35B	q<=9.6e-20	1.0	6.2	-2.62
FAM83D	3.4e-08	6.2	1.0	2.62
NR1H3	q<=9.6e-20	8.3	50.7	-2.62
KRT19	6.7e-06	1.0	6.2	-2.62
C14orf132	8.5e-11	1.0	6.2	-2.62
FNDC5	q<=9.6e-20	5.4	33.1	-2.61
DEPDC1B	1.1e-08	6.1	1.0	2.61
CNTFR	6.6e-05	1.0	6.0	-2.60
KCNIP2	q<=9.6e-20	1.0	6.1	-2.60
MELK	7.5e-08	6.1	1.0	2.60
NPR2	1.3e-15	2.7	16.1	-2.60
AGRP	7.8e-05	177.4	29.3	2.60
VENTX	1.3e-05	1.0	6.0	-2.59
PID1	q<=9.6e-20	9.4	56.3	-2.59
ASPA	q<=9.6e-20	1.3	7.9	-2.59
CELA3A	q<=9.6e-20	1.0	6.0	-2.59
CENPU	9.5e-12	13.0	2.2	2.59
SIRPB2	q<=9.6e-20	1.0	6.0	-2.59
SYT7	9.5e-05	6.0	1.0	2.58
SERPING1	q<=9.6e-20	46.4	277.4	-2.58
ADAMTS10	q<=9.6e-20	4.4	26.2	-2.58
ALG9	q<=9.6e-20	1.8	10.8	-2.57
MIR1244-3	2.2e-14	5.9	1.0	2.57
NAV3	q<=9.6e-20	1.0	5.9	-2.56
DEXI	6.6e-09	5.9	1.0	2.56
TNNT2	3.7e-12	1.0	5.9	-2.56
SH3BP1	q<=9.6e-20	1.4	8.3	-2.56
TMEM26	1.2e-10	9.8	1.7	2.56
TAC1	1.0e-12	1.0	5.9	-2.56
DDX39B	q<=9.6e-20	75.8	447.9	-2.56
TUB	q<=9.6e-20	2.3	13.9	-2.56
MB	8.5e-04	1.0	5.9	-2.56
SNORD100	6.5e-16	5.8	1.0	2.55
GINS2	9.8e-14	10.3	1.8	2.55
BCL6	q<=9.6e-20	20.5	120.0	-2.55
PIK3R5	q<=9.6e-20	2.0	11.6	-2.54
GPRIN1	1.6e-10	5.8	1.0	2.54
SHC3	q<=9.6e-20	3.1	17.9	-2.54
GPR27	3.7e-12	8.1	1.4	2.54
C11orf96	q<=9.6e-20	35.6	207.4	-2.54
CENPM	2.9e-10	13.5	2.3	2.54
TLE2	q<=9.6e-20	11.9	68.9	-2.53
MEGF6	q<=9.6e-20	1.0	5.8	-2.53
KLF5	2.3e-08	1.0	5.8	-2.53
GPX8	2.1e-18	59.1	10.2	2.53
ARHGAP5	q<=9.6e-20	3.2	18.3	-2.53
SLC16A4	1.5e-05	1.0	5.8	-2.53
TNFSF9	2.2e-04	6.8	1.2	2.53
CTBS	q<=9.6e-20	1.3	7.6	-2.52
SHB	q<=9.6e-20	1.1	6.5	-2.52
CRISPLD2	q<=9.6e-20	8.8	50.5	-2.52
HIGD1B	5.2e-16	5.7	1.0	2.52
FBXO9	q<=9.6e-20	24.1	138.3	-2.52
SLC44A5	2.3e-07	5.7	1.0	2.52
CLCF1	4.4e-08	1.0	5.7	-2.52
CSF3R	1.3e-05	2.3	13.4	-2.52
ATG16L2	q<=9.6e-20	13.4	76.7	-2.51
MSMO1	6.0e-09	655.4	115.0	2.51
HSD11B1-AS1	5.9e-18	1.9	10.7	-2.51
IGSF10	2.1e-18	1.0	5.7	-2.51
TIAF1	q<=9.6e-20	1.1	6.2	-2.51
JAKMIP2	1.2e-12	9.1	1.6	2.51
SYT12	2.2e-06	1.0	5.7	-2.50
SORBS1	q<=9.6e-20	2.6	14.6	-2.50
MS4A14	q<=9.6e-20	1.0	5.7	-2.50
KCNN2	2.9e-05	8.4	47.4	-2.50
ARHGAP9	q<=9.6e-20	2.1	11.9	-2.49
MIR4263	2.9e-17	5.6	1.0	2.49
VAMP1	q<=9.6e-20	8.7	48.8	-2.49
UQCR11	q<=9.6e-20	28.7	161.4	-2.49
NLRP1	q<=9.6e-20	2.2	12.3	-2.49
GPM6A	2.8e-12	1.0	5.6	-2.49
SUGCT	q<=9.6e-20	6.9	38.3	-2.48
C3orf33	q<=9.6e-20	4.1	23.0	-2.48
KCNIP3	1.3e-08	14.0	2.5	2.48
CNTNAP1	q<=9.6e-20	1.0	5.7	-2.48
CLPS	1.0e-17	1.0	5.6	-2.48
LRRN4CL	1.3e-14	2.9	16.4	-2.48
NEXN	q<=9.6e-20	6.5	36.3	-2.48
FBLN5	q<=9.6e-20	20.4	113.7	-2.48
KLHL29	q<=9.6e-20	3.6	20.0	-2.47
MCOLN3	q<=9.6e-20	30.9	170.9	-2.47
DCAF8	q<=9.6e-20	23.0	127.1	-2.47
NCKAP5-AS2	2.7e-09	5.5	1.0	2.47
C8orf76	q<=9.6e-20	6.7	36.6	-2.46
SLA	2.0e-10	4.0	22.2	-2.46
C7	3.4e-16	142.4	781.6	-2.46
NEIL1	q<=9.6e-20	7.7	42.7	-2.46
DUOXA1	q<=9.6e-20	1.0	5.5	-2.46
NDRG2	q<=9.6e-20	146.3	806.9	-2.46
CLGN	4.8e-06	6.8	1.2	2.46
SNAI1	1.2e-08	3.6	19.9	-2.46
ENC1	3.0e-07	27.3	5.0	2.46
NPHP3	q<=9.6e-20	3.6	19.5	-2.46
EGLN3	2.0e-07	5.5	1.0	2.46
FRRS1L	1.9e-08	1.3	7.2	-2.45
CCDC57	q<=9.6e-20	6.7	36.4	-2.45
PABPC1L	q<=9.6e-20	6.0	32.9	-2.45
FAM47E	q<=9.6e-20	1.8	9.7	-2.45
ZNF436-AS1	q<=9.6e-20	4.3	23.7	-2.45
SARM1	q<=9.6e-20	1.1	5.9	-2.45
CFAP298	q<=9.6e-20	7.2	39.2	-2.44
MEDAG	7.0e-14	1.0	5.4	-2.44
ZSWIM4	q<=9.6e-20	1.8	9.5	-2.44
PDXDC2P-NPIPB14P	7.4e-04	5.4	1.0	2.44
NKAIN4	4.8e-04	5.4	1.0	2.44
MIR6859-1	3.7e-11	5.4	1.0	2.44
ELN	8.7e-04	3.7	20.3	-2.44
MYO15B	q<=9.6e-20	4.2	22.6	-2.44
LILRB3	1.3e-12	1.3	7.1	-2.43
SASH3	1.5e-15	2.0	10.6	-2.43
ESR2	q<=9.6e-20	2.8	15.0	-2.43
TNFSF12	q<=9.6e-20	12.8	69.1	-2.43
MRGPRF	q<=9.6e-20	1.0	5.4	-2.43
SH3BP5-AS1	q<=9.6e-20	3.1	16.8	-2.43
C16orf95	q<=9.6e-20	1.7	9.3	-2.43
LOC105374727	4.1e-14	5.4	1.0	2.42
TFF3	q<=9.6e-20	2.6	14.0	-2.42
MGP	q<=9.6e-20	171.3	916.6	-2.42
DLK1	9.8e-11	5358.1	1012.0	2.41
SHCBP1	2.5e-09	5.3	1.0	2.41
TMEM256	q<=9.6e-20	26.1	138.8	-2.41
SEC31B	q<=9.6e-20	4.1	21.8	-2.41
PLCB2	q<=9.6e-20	2.9	15.6	-2.41
IL33	q<=9.6e-20	4.8	25.4	-2.41
MIR635	1.4e-17	11.4	2.1	2.41
GSTM2	q<=9.6e-20	15.2	80.0	-2.40
SEPTIN4	8.4e-04	39.1	205.7	-2.40
SLC45A3	q<=9.6e-20	2.2	11.6	-2.40
TNFRSF11B	1.4e-16	1.0	5.3	-2.39
SLAMF8	q<=9.6e-20	1.0	5.2	-2.39
TTK	3.4e-07	6.4	1.2	2.39
ATP5MG	q<=9.6e-20	57.1	300.2	-2.39
GABBR1	q<=9.6e-20	12.0	63.2	-2.39
SEMA7A	3.9e-07	24.8	4.7	2.39
GPAT2	q<=9.6e-20	5.2	1.0	2.38
RAB5C	q<=9.6e-20	45.0	233.6	-2.38
CHD4	q<=9.6e-20	21.6	112.0	-2.38
ADCY4	q<=9.6e-20	3.1	16.2	-2.38
PARTICL	q<=9.6e-20	5.2	1.0	2.38
MST1	q<=9.6e-20	10.9	56.7	-2.38
PNMA6A	2.2e-06	5.3	1.0	2.38
MYBL2	1.4e-05	5.6	1.1	2.38
PKNOX2	1.6e-14	1.0	5.2	-2.37
VPS33B	q<=9.6e-20	3.6	18.7	-2.37
MALAT1	q<=9.6e-20	59.3	305.8	-2.37
LRRN3	3.6e-07	9.7	50.0	-2.37
HOXC10	2.9e-05	5.2	1.0	2.37
RASGRP2	q<=9.6e-20	3.9	19.9	-2.37
GPR182	q<=9.6e-20	1.0	5.1	-2.36
FERMT1	q<=9.6e-20	7.8	39.9	-2.36
ADAMTS1	q<=9.6e-20	11.6	59.3	-2.36
PYGL	4.5e-19	8.9	46.0	-2.36
GNL3L	q<=9.6e-20	9.5	1.9	2.36
SLC9A3R1	q<=9.6e-20	48.1	247.0	-2.36
PPAN	q<=9.6e-20	4.7	24.1	-2.36
CCDC78	5.9e-06	5.1	1.0	2.35
BOC	q<=9.6e-20	1.6	7.9	-2.35
TMPO-AS1	2.0e-11	5.1	1.0	2.35
SEMA3B	q<=9.6e-20	86.0	437.5	-2.35
SPDYE3	q<=9.6e-20	5.1	1.0	2.35
CENPH	2.5e-17	18.4	3.6	2.35
TP53I3	q<=9.6e-20	9.3	46.9	-2.34
LINC01088	4.8e-11	1.0	5.1	-2.34
AMH	1.0e-07	5.1	1.0	2.34
TMEM184A	4.3e-09	5.1	1.0	2.34
CENPBD1	q<=9.6e-20	19.0	3.8	2.34
PLIN2	8.8e-10	45.1	229.0	-2.34
CDC25C	1.2e-12	5.0	1.0	2.33
TPM2	6.6e-07	152.7	765.6	-2.33
IRF8	8.7e-15	2.2	11.0	-2.33
KLC1	q<=9.6e-20	19.4	97.7	-2.33
CFAP70	q<=9.6e-20	3.5	17.4	-2.33
MYLK	q<=9.6e-20	3.2	16.1	-2.33
PTGIR	4.5e-17	2.2	11.1	-2.33
PCDHGC3	3.0e-10	3.8	19.0	-2.33
GPR173	4.3e-08	1.0	5.0	-2.33
MCOLN2	3.5e-12	3.9	19.9	-2.33
SGSM2	q<=9.6e-20	12.6	62.7	-2.32
CCDC180	q<=9.6e-20	1.0	5.0	-2.32
ATG9A	q<=9.6e-20	13.3	66.3	-2.32
AMDHD1	7.1e-16	4.1	20.5	-2.32
PARL	q<=9.6e-20	12.4	61.7	-2.32
TMEM132A	1.3e-15	127.7	25.6	2.32
PARVG	q<=9.6e-20	2.1	10.4	-2.31
PABPN1	q<=9.6e-20	59.6	294.7	-2.31
FKBP1B	q<=9.6e-20	1.0	5.0	-2.31
SQOR	q<=9.6e-20	10.3	51.2	-2.31
LZTR1	q<=9.6e-20	11.7	57.9	-2.31
KIF11	3.0e-10	7.8	1.6	2.31
IGFBP4	1.4e-06	98.3	487.0	-2.31
LGI4	4.9e-17	1.0	5.0	-2.31
LRCH4	q<=9.6e-20	19.4	96.7	-2.31
MIR616	2.2e-10	4.9	1.0	2.31
NCF4	2.1e-15	5.7	28.2	-2.31
AURKA	1.3e-12	18.3	3.7	2.30
ELL3	q<=9.6e-20	1.0	4.9	-2.30
PITPNA-AS1	q<=9.6e-20	1.0	4.9	-2.30
MAD2L1	2.4e-13	8.6	1.7	2.30
LPAR1	4.5e-04	3.7	18.3	-2.29
LRFN1	2.0e-07	4.9	1.0	2.29
LRRC39	2.4e-12	2.3	11.2	-2.29
PLN	q<=9.6e-20	1.0	4.9	-2.29
COBLL1	q<=9.6e-20	15.7	76.3	-2.29
SNORA64	q<=9.6e-20	1.0	4.9	-2.29
CYBB	2.0e-06	4.9	23.9	-2.28
C1orf50	q<=9.6e-20	1.0	4.8	-2.28
VWF	4.2e-11	56.0	11.5	2.28
ALOX5AP	2.1e-08	8.1	39.3	-2.28
CDC45	1.2e-07	4.8	1.0	2.28
CALHM6	q<=9.6e-20	1.0	4.8	-2.28
HOXA11	2.5e-07	4.8	1.0	2.27
ITGAM	9.8e-16	2.2	10.4	-2.27
IL10RA	1.3e-12	3.2	15.5	-2.27
HSH2D	1.2e-07	5.1	1.1	2.27
ELOVL4	3.2e-08	4.8	1.0	2.27
GPAT3	1.8e-05	5.1	1.1	2.27
C11orf54	q<=9.6e-20	4.9	23.8	-2.27
IGFL4	7.4e-08	4.8	1.0	2.27
HPGD	2.9e-05	36.1	7.5	2.27
CCNO	1.8e-07	7.5	1.6	2.27
TKFC	q<=9.6e-20	33.1	159.6	-2.27
DPYS	2.5e-12	2.5	11.7	-2.26
TMEM220-AS1	q<=9.6e-20	2.1	10.3	-2.26
HOXB8	1.0e-03	1.9	9.2	-2.26
TNFRSF12A	7.6e-15	315.9	66.0	2.26
NFASC	6.5e-12	7.9	37.8	-2.26
SCN7A	q<=9.6e-20	1.0	4.8	-2.25
SAA2	9.7e-15	1.0	4.8	-2.25
LOC102723566	q<=9.6e-20	1.9	8.9	-2.25
CGNL1	6.2e-04	5.5	26.0	-2.24
SORBS2	q<=9.6e-20	47.5	224.0	-2.24
PRC1	q<=9.6e-20	1.0	4.7	-2.24
LAPTM5	1.7e-12	26.1	123.3	-2.24
TMEM147-AS1	q<=9.6e-20	5.7	26.9	-2.24
TROAP	7.9e-08	11.0	2.3	2.24
SCN1B	1.8e-04	4.4	21.0	-2.24
ALOX15B	3.2e-15	1.0	4.7	-2.24
DTL	4.2e-11	4.7	1.0	2.24
ZNF57	q<=9.6e-20	1.0	4.7	-2.23
P2RX6	1.0e-06	1.6	7.6	-2.23
GOLGA7	q<=9.6e-20	12.1	56.6	-2.23
ZNF20	q<=9.6e-20	1.0	4.7	-2.23
AURKB	2.6e-06	9.1	1.9	2.23
COL8A1	2.8e-17	2.6	12.0	-2.23
FRMD4A	q<=9.6e-20	1.4	6.4	-2.23
SERPINB9	8.7e-10	4.3	20.1	-2.23
TCF21	1.9e-15	1.0	4.7	-2.23
C4orf36	q<=9.6e-20	1.0	4.7	-2.23
IL18R1	8.4e-15	1.0	4.7	-2.22
DNHD1	q<=9.6e-20	1.5	7.1	-2.22
CD38	q<=9.6e-20	1.0	4.7	-2.22
LENG8	q<=9.6e-20	59.7	278.0	-2.22
MPEG1	1.7e-07	3.4	15.6	-2.22
RAMP1	4.8e-07	3.1	14.6	-2.22
RASL11B	q<=9.6e-20	1.0	4.7	-2.22
SLC25A29	q<=9.6e-20	17.9	83.1	-2.22
TMEM200B	4.6e-04	1.0	4.7	-2.22
CCPG1	q<=9.6e-20	10.2	47.5	-2.21
RNPC3	q<=9.6e-20	8.2	38.0	-2.21
PCDHB5	7.4e-09	11.1	2.4	2.21
STBD1	q<=9.6e-20	3.9	18.3	-2.21
FAAH2	4.5e-09	10.6	2.3	2.21
PITX1-AS1	q<=9.6e-20	1.0	4.6	-2.21
MT1X	1.1e-06	49.1	228.0	-2.21
AGAP9	q<=9.6e-20	3.1	14.6	-2.21
NHEJ1	q<=9.6e-20	1.0	4.6	-2.21
SLC4A11	4.1e-11	3.2	14.8	-2.21
CLEC3B	q<=9.6e-20	7.7	35.1	-2.20
LINC02449	9.2e-13	5.9	1.3	2.20
MIR100HG	q<=9.6e-20	5.7	26.5	-2.20
VIPR1	q<=9.6e-20	1.0	4.6	-2.20
CSNK1A1	q<=9.6e-20	23.6	108.3	-2.20
GINS1	4.7e-11	6.8	1.5	2.20
CHST15	q<=9.6e-20	5.2	23.9	-2.20
RNF207	q<=9.6e-20	2.5	11.6	-2.20
PTPRB	q<=9.6e-20	2.3	10.6	-2.19
HLA-G	3.2e-06	13.5	3.0	2.19
PCDHB16	2.9e-05	4.9	1.1	2.19
CCR1	2.8e-11	1.8	8.4	-2.19
ABO	1.8e-15	10.3	47.2	-2.19
AKR7A3	q<=9.6e-20	2.0	9.0	-2.19
CAND2	1.8e-09	1.6	7.3	-2.19
MYBL1	6.0e-11	4.6	1.0	2.19
NDUFC2	q<=9.6e-20	38.2	174.5	-2.19
ZFY	3.7e-08	1.0	4.6	-2.19
LINC00924	q<=9.6e-20	1.6	7.2	-2.19
SIGLEC9	5.7e-07	2.3	10.7	-2.19
RASSF2	q<=9.6e-20	3.7	17.1	-2.19
HMMR	1.7e-09	4.5	1.0	2.18
PPP1R14B-AS1	q<=9.6e-20	1.0	4.5	-2.18
FCER1A	9.6e-08	4.5	1.0	2.18
SNORD14A	4.3e-08	9.1	2.0	2.18
CENPA	2.5e-07	4.5	1.0	2.17
CENPF	3.7e-08	5.2	1.2	2.17
FAM228B	q<=9.6e-20	5.6	25.1	-2.17
ADAMTSL3	q<=9.6e-20	1.0	4.5	-2.17
TAFA4	1.9e-05	47.3	10.5	2.17
COL16A1	6.5e-05	5.0	22.6	-2.17
CCL28	4.8e-07	8.2	1.8	2.17
FOXM1	8.9e-10	9.7	2.2	2.17
ALG1L	3.3e-15	5.3	1.2	2.17
NABP1	7.7e-14	6.6	29.7	-2.17
NPIPB15	7.9e-17	2.1	9.3	-2.17
C1S	2.5e-12	81.7	366.3	-2.17
ECE2	3.6e-17	1.0	4.5	-2.17
MYLIP	q<=9.6e-20	7.0	31.7	-2.17
CA3	2.8e-04	1.0	4.5	-2.17
SEMA3F-AS1	q<=9.6e-20	1.0	4.5	-2.17
DNLZ	q<=9.6e-20	1.0	4.5	-2.16
ARMH1	q<=9.6e-20	1.3	5.7	-2.16
WDFY2	q<=9.6e-20	5.7	25.3	-2.16
TBC1D3L	q<=9.6e-20	1.3	5.7	-2.16
CHRDL1	q<=9.6e-20	1.0	4.5	-2.16
MS4A7	5.2e-11	7.0	31.1	-2.16
CAP1	q<=9.6e-20	41.8	186.7	-2.16
BOLA2	q<=9.6e-20	1.0	4.5	-2.16
LINC02237	8.1e-07	4.5	1.0	2.16
GGH	3.1e-12	61.0	13.7	2.16
CD33	3.2e-05	2.2	9.9	-2.16
AXL	q<=9.6e-20	7.0	31.1	-2.16
SNHG18	1.3e-05	1.1	4.9	-2.15
GNA14	1.9e-05	1.0	4.4	-2.15
MYH14	1.7e-06	4.9	1.1	2.15
ENGASE	q<=9.6e-20	12.6	56.0	-2.15
LOC112267871	q<=9.6e-20	1.0	4.4	-2.15
UBE2T	4.5e-12	33.3	7.5	2.15
CYBRD1	q<=9.6e-20	36.0	160.5	-2.15
CFAP44	q<=9.6e-20	1.2	5.5	-2.15
TMEM61	q<=9.6e-20	1.0	4.4	-2.15
HOXD10	1.9e-08	4.4	1.0	2.15
UXT-AS1	1.6e-15	6.8	1.5	2.15
SLC7A2	2.1e-04	3.0	13.4	-2.15
PGGHG	4.3e-18	3.9	17.0	-2.14
WDR86	q<=9.6e-20	1.0	4.4	-2.14
RPL21	q<=9.6e-20	360.4	1589.0	-2.14
BHLHB9	q<=9.6e-20	1.0	4.4	-2.14
NRN1L	q<=9.6e-20	1.0	4.4	-2.14
DLL4	3.8e-14	16.4	3.7	2.14
PTCH2	5.8e-08	1.5	6.5	-2.14
SCUBE3	q<=9.6e-20	1.0	4.4	-2.14
HOXD4	q<=9.6e-20	5.5	24.2	-2.14
PHETA2	8.4e-09	2.2	9.7	-2.14
NR2F2-AS1	q<=9.6e-20	1.9	8.3	-2.14
CYB5RL	q<=9.6e-20	2.9	12.8	-2.14
ANKS1A	q<=9.6e-20	9.8	43.0	-2.13
ATRNL1	3.0e-15	4.0	17.5	-2.13
CFD	1.2e-16	8.9	38.9	-2.13
BHLHE40-AS1	q<=9.6e-20	1.0	4.4	-2.13
CPNE9	1.0e-11	1.0	4.4	-2.13
GRAMD2B	1.9e-11	6.2	27.0	-2.13
NUPR2	q<=9.6e-20	1.0	4.4	-2.13
ANAPC15	q<=9.6e-20	6.2	27.4	-2.13
CACNA1D	2.8e-15	4.0	17.3	-2.13
NAPA-AS1	q<=9.6e-20	1.6	6.8	-2.13
CLCN4	1.3e-13	10.9	2.5	2.13
KDM4A	q<=9.6e-20	9.0	39.2	-2.12
CHDH	8.3e-07	1.0	4.3	-2.12
BRINP1	1.3e-06	4.4	1.0	2.12
S100A1	q<=9.6e-20	1.7	7.4	-2.12
L3MBTL4	q<=9.6e-20	2.0	8.9	-2.12
SPRR3	2.5e-07	1.0	4.3	-2.12
COL12A1	8.5e-13	4.0	17.3	-2.12
C2orf27A	9.2e-09	4.4	1.0	2.12
GPRASP1	q<=9.6e-20	6.2	26.9	-2.12
CDC20	1.3e-06	10.1	2.3	2.11
YJEFN3	q<=9.6e-20	5.0	21.5	-2.11
SELENOH	q<=9.6e-20	50.4	217.6	-2.11
TPSG1	8.7e-07	6.0	1.4	2.11
KCNK1	5.7e-09	20.8	4.8	2.11
NPIPB4	q<=9.6e-20	1.0	4.3	-2.11
NYNRIN	q<=9.6e-20	1.4	5.9	-2.11
ENTPD1-AS1	q<=9.6e-20	2.1	8.9	-2.11
GK5	q<=9.6e-20	3.7	16.1	-2.11
CD36	6.8e-08	81.2	19.0	2.10
SNORA62	q<=9.6e-20	1.0	4.3	-2.10
KIT	1.0e-06	4.3	1.0	2.10
LINC00894	q<=9.6e-20	1.7	7.4	-2.10
LAIR1	1.1e-08	3.3	14.1	-2.10
SREBF1	q<=9.6e-20	123.3	529.8	-2.10
BCL9L	q<=9.6e-20	8.4	36.2	-2.10
MAN2A1	5.4e-17	61.3	14.3	2.10
TCIRG1	q<=9.6e-20	69.5	295.6	-2.09
TNFRSF10D	3.1e-07	1.0	4.2	-2.09
SOCS1	1.6e-06	23.0	5.4	2.09
NME1	q<=9.6e-20	35.2	149.8	-2.09
TENM3	9.5e-11	2.2	9.3	-2.09
TRPV1	q<=9.6e-20	2.5	10.5	-2.08
RIMS2	q<=9.6e-20	12.8	54.0	-2.08
CCN4	1.2e-06	2.8	11.8	-2.08
TMC8	3.4e-14	1.4	5.8	-2.08
ATP5PO	q<=9.6e-20	81.1	342.0	-2.08
HOXB-AS1	q<=9.6e-20	2.2	9.4	-2.08
NAPRT	1.7e-11	14.6	62.0	-2.08
AIF1L	5.0e-10	42.3	10.0	2.08
HACD4	2.2e-15	1.5	6.5	-2.07
GPM6B	1.2e-17	1.0	4.2	-2.07
TK1	2.1e-07	18.2	4.3	2.07
B3GNT7	5.5e-07	6.5	27.4	-2.07
COQ8A	q<=9.6e-20	109.2	458.2	-2.07
TNFRSF10C	1.0e-13	1.0	4.2	-2.07
