Gene	FDRAdjustedP-value	CancerSampleMed	NormalSampleMed	|log2FC|
SEPTIN5	q<=2.4e-20	1.0	522.7	-9.03
FXYD1	q<=2.4e-20	1.0	389.3	-8.61
MIR3654	q<=2.4e-20	387.7	1.0	8.60
RN7SL1	4.0e-12	323.8	1.0	8.34
LOC728392	q<=2.4e-20	182.4	1.0	7.51
PTGDS	q<=2.4e-20	21.1	3837.9	-7.51
PYURF	q<=2.4e-20	156.8	1.0	7.29
GRIN1	q<=2.4e-20	2.3	343.2	-7.21
UBE2C	q<=2.4e-20	127.4	1.0	6.99
DDN	q<=2.4e-20	2.0	204.4	-6.69
OPALIN	q<=2.4e-20	1.0	100.0	-6.64
PACSIN1	q<=2.4e-20	3.1	304.5	-6.63
NEFM	q<=2.4e-20	1.7	167.4	-6.63
IDS	q<=2.4e-20	7.5	673.4	-6.49
CHI3L2	1.5e-11	231.0	2.7	6.41
TNC	q<=2.4e-20	164.9	2.0	6.33
ATP1A3	q<=2.4e-20	5.0	395.6	-6.29
JPH3	q<=2.4e-20	3.3	244.0	-6.20
JAKMIP1	q<=2.4e-20	1.0	72.6	-6.18
CALY	q<=2.4e-20	2.2	155.1	-6.15
GJB6	q<=2.4e-20	1.0	70.7	-6.14
PRKCG	q<=2.4e-20	1.2	82.9	-6.12
IGFBP2	q<=2.4e-20	940.8	13.7	6.10
CPLX2	q<=2.4e-20	8.9	609.5	-6.09
CPXM1	q<=2.4e-20	76.1	1.2	6.01
SYNPR	q<=2.4e-20	2.0	130.3	-5.99
SNORA8	q<=2.4e-20	1.0	62.1	-5.96
C2orf74	q<=2.4e-20	1.6	96.7	-5.96
MUSTN1	q<=2.4e-20	1.0	60.9	-5.93
ASNS	q<=2.4e-20	1.7	97.6	-5.88
CACNG3	q<=2.4e-20	1.0	58.0	-5.86
CAPN3	q<=2.4e-20	1.2	66.5	-5.84
BIRC5	q<=2.4e-20	57.4	1.0	5.84
BBS1	q<=2.4e-20	1.0	56.8	-5.83
HRH3	q<=2.4e-20	1.0	57.1	-5.83
GNG3	q<=2.4e-20	2.4	133.7	-5.82
WIF1	q<=2.4e-20	1.0	55.0	-5.78
NUDT3	q<=2.4e-20	1.0	54.5	-5.77
TMEFF1	q<=2.4e-20	1.0	52.6	-5.72
RAB4B	q<=2.4e-20	1.6	87.0	-5.72
TJP2	q<=2.4e-20	1.0	52.6	-5.72
METTL7B	q<=2.4e-20	181.4	3.5	5.71
RBFOX1	q<=2.4e-20	1.8	92.0	-5.71
SLC12A5	q<=2.4e-20	2.2	114.1	-5.70
CKMT1B	q<=2.4e-20	1.0	52.1	-5.70
ECE2	q<=2.4e-20	1.0	51.2	-5.68
RRM2	q<=2.4e-20	49.7	1.0	5.63
TNFRSF6B	q<=2.4e-20	1.0	49.4	-5.63
DGCR6	q<=2.4e-20	1.0	48.7	-5.61
CHD5	q<=2.4e-20	1.0	48.7	-5.61
FCGBP	q<=2.4e-20	72.6	1.5	5.61
TOP2A	q<=2.4e-20	47.7	1.0	5.58
MDP1	q<=2.4e-20	1.0	47.8	-5.58
CHD1L	q<=2.4e-20	1.0	47.1	-5.56
CORO6	q<=2.4e-20	1.9	87.7	-5.55
LRP11	q<=2.4e-20	1.0	46.7	-5.54
AIFM3	q<=2.4e-20	2.4	109.6	-5.53
IQSEC3	q<=2.4e-20	1.7	76.5	-5.51
PLA2G4B	q<=2.4e-20	1.0	45.7	-5.51
CDC20	q<=2.4e-20	52.2	1.2	5.50
MOBP	q<=2.4e-20	6.3	282.7	-5.48
GABRG2	q<=2.4e-20	1.3	56.2	-5.46
PHYHIP	q<=2.4e-20	16.3	720.4	-5.46
SNX15	q<=2.4e-20	1.1	48.7	-5.44
MAL2	q<=2.4e-20	1.0	43.1	-5.43
NLRP1	q<=2.4e-20	2.6	113.4	-5.43
CPNE6	q<=2.4e-20	3.8	163.9	-5.42
MIR3682	q<=2.4e-20	96.0	2.3	5.41
ARHGDIG	q<=2.4e-20	8.1	333.4	-5.37
SERPINE1	6.2e-11	101.4	2.5	5.37
UPK3BL1	q<=2.4e-20	1.0	41.4	-5.37
SULT4A1	q<=2.4e-20	4.1	167.1	-5.34
VWA5B2	q<=2.4e-20	1.6	66.1	-5.33
NICN1	q<=2.4e-20	1.0	40.4	-5.33
CCNB2	q<=2.4e-20	40.0	1.0	5.32
AMT	q<=2.4e-20	1.0	39.8	-5.31
MFSD14A	q<=2.4e-20	1.0	39.4	-5.30
CDK1	q<=2.4e-20	39.3	1.0	5.29
MYBL2	q<=2.4e-20	39.0	1.0	5.29
CELF4	q<=2.4e-20	3.1	120.0	-5.29
CHI3L1	9.2e-14	2530.4	65.0	5.28
NEURL1	q<=2.4e-20	2.2	83.6	-5.28
SPOCD1	8.5e-18	38.2	1.0	5.26
MYT1L	q<=2.4e-20	1.0	38.1	-5.25
CRYM	q<=2.4e-20	5.1	191.6	-5.23
F2R	q<=2.4e-20	63.1	1.7	5.22
LTF	3.1e-06	53.6	1.4	5.22
CAMK2A	q<=2.4e-20	7.4	273.1	-5.21
PRR4	q<=2.4e-20	1.3	47.1	-5.21
GAD2	q<=2.4e-20	1.1	42.0	-5.21
PIMREG	q<=2.4e-20	36.8	1.0	5.20
GABRA5	q<=2.4e-20	1.2	44.5	-5.19
ST8SIA3	q<=2.4e-20	1.2	42.4	-5.19
MIR1244-2	q<=2.4e-20	101.3	2.8	5.19
CPT1B	q<=2.4e-20	1.0	36.5	-5.19
ACAD11	q<=2.4e-20	1.0	36.4	-5.18
PILRB	q<=2.4e-20	3.8	136.4	-5.17
CARMIL2	q<=2.4e-20	1.0	35.9	-5.17
LDHB	q<=2.4e-20	34.4	1240.1	-5.17
PBK	q<=2.4e-20	36.0	1.0	5.17
SVOP	q<=2.4e-20	1.0	35.3	-5.14
RPP21	q<=2.4e-20	2.8	99.7	-5.13
DOC2B	q<=2.4e-20	1.3	46.4	-5.13
TNFRSF12A	q<=2.4e-20	185.0	5.3	5.11
AARSD1	q<=2.4e-20	2.2	75.2	-5.10
SCRT1	q<=2.4e-20	1.6	55.5	-5.09
MRM2	q<=2.4e-20	1.0	33.5	-5.07
MAP7D2	q<=2.4e-20	1.4	47.5	-5.07
FABP6	q<=2.4e-20	1.1	37.6	-5.07
GABRA1	q<=2.4e-20	1.2	38.1	-5.05
PLPPR3	q<=2.4e-20	1.1	37.1	-5.05
PVALB	q<=2.4e-20	1.1	35.6	-5.04
INA	q<=2.4e-20	4.9	161.2	-5.04
KCNT1	q<=2.4e-20	1.0	32.6	-5.03
FAM220A	q<=2.4e-20	1.0	32.6	-5.03
ASF1B	q<=2.4e-20	32.4	1.0	5.02
SYCE1	q<=2.4e-20	1.0	32.5	-5.02
CELF6	q<=2.4e-20	1.0	32.1	-5.01
SLC6A17	q<=2.4e-20	1.7	55.5	-5.00
POSTN	1.0e-09	32.0	1.0	5.00
PLSCR3	q<=2.4e-20	1.0	31.9	-5.00
TTC4	q<=2.4e-20	1.4	46.2	-5.00
APOC2	q<=2.4e-20	1.2	38.4	-4.99
PSD	q<=2.4e-20	14.5	458.9	-4.99
KCNIP4	q<=2.4e-20	1.9	59.3	-4.99
JMJD7	q<=2.4e-20	1.0	31.4	-4.97
SOWAHA	q<=2.4e-20	2.7	84.3	-4.97
SNRPN	q<=2.4e-20	11.4	349.9	-4.94
C1QTNF4	q<=2.4e-20	3.4	104.7	-4.93
FAM153B	q<=2.4e-20	1.0	30.5	-4.93
KIAA0408	q<=2.4e-20	1.0	30.2	-4.92
SLC8A2	q<=2.4e-20	1.7	50.2	-4.92
SLC17A7	q<=2.4e-20	11.2	339.1	-4.92
NDUFB8	q<=2.4e-20	17.5	531.4	-4.92
ST3GAL3	q<=2.4e-20	1.8	53.8	-4.91
MEOX2	2.5e-19	30.0	1.0	4.91
WNT10B	q<=2.4e-20	1.0	30.0	-4.91
CNTNAP4	q<=2.4e-20	1.0	29.8	-4.90
PPP2R2C	q<=2.4e-20	6.6	196.4	-4.90
GABRG1	q<=2.4e-20	1.0	29.9	-4.90
AURKB	q<=2.4e-20	29.8	1.0	4.89
CPLX1	q<=2.4e-20	11.8	348.9	-4.89
GTF2H4	q<=2.4e-20	1.0	29.7	-4.89
RIMS2	q<=2.4e-20	1.0	29.4	-4.88
BGLAP	q<=2.4e-20	1.1	31.2	-4.88
TMEM130	q<=2.4e-20	7.1	208.4	-4.88
SST	q<=2.4e-20	4.0	118.2	-4.88
SNAP25	q<=2.4e-20	59.6	1746.4	-4.87
FXYD7	q<=2.4e-20	8.4	245.9	-4.86
RIMS1	q<=2.4e-20	1.5	42.1	-4.85
VSNL1	q<=2.4e-20	11.8	336.6	-4.84
ARHGAP44	q<=2.4e-20	1.5	41.4	-4.83
YJEFN3	q<=2.4e-20	13.0	366.7	-4.82
SNCB	q<=2.4e-20	19.0	536.9	-4.82
CD44	q<=2.4e-20	280.8	9.9	4.82
NOP2	q<=2.4e-20	1.0	28.2	-4.82
DLGAP3	q<=2.4e-20	2.4	66.2	-4.81
SPSB3	q<=2.4e-20	1.0	28.1	-4.81
OGDHL	q<=2.4e-20	3.5	97.9	-4.81
NNMT	6.8e-16	71.9	2.6	4.80
FOXM1	q<=2.4e-20	30.6	1.1	4.80
SPRN	q<=2.4e-20	1.0	27.8	-4.80
GABRB2	q<=2.4e-20	1.0	27.3	-4.77
SH3BGR	q<=2.4e-20	2.2	59.9	-4.77
PEG3	q<=2.4e-20	2.6	70.2	-4.77
VSIG4	q<=2.4e-20	183.0	6.8	4.76
SEC14L5	q<=2.4e-20	1.0	27.4	-4.76
RASGRF1	q<=2.4e-20	1.4	37.6	-4.75
SYT4	q<=2.4e-20	2.3	60.9	-4.75
KIFC1	q<=2.4e-20	26.8	1.0	4.74
FGF17	q<=2.4e-20	1.3	34.0	-4.72
MIR770	q<=2.4e-20	1.0	26.3	-4.72
NPM2	q<=2.4e-20	2.7	71.1	-4.71
PLCH2	q<=2.4e-20	1.6	41.3	-4.71
MAD1L1	q<=2.4e-20	1.0	26.3	-4.71
RTEL1	q<=2.4e-20	1.0	25.9	-4.70
ARHGEF10	q<=2.4e-20	1.0	26.0	-4.70
LOC730098	q<=2.4e-20	1.0	25.9	-4.69
FBXL16	q<=2.4e-20	27.7	715.6	-4.69
SNCG	q<=2.4e-20	11.2	288.1	-4.69
CD163	8.5e-17	62.8	2.4	4.69
MBP	q<=2.4e-20	269.0	6897.8	-4.68
ZNF23	q<=2.4e-20	1.0	25.4	-4.67
C18orf32	q<=2.4e-20	3.2	80.5	-4.67
CLEC2L	q<=2.4e-20	1.4	36.4	-4.66
ABCC3	1.9e-16	25.0	1.0	4.64
SPOUT1	q<=2.4e-20	1.0	24.9	-4.64
CNNM1	q<=2.4e-20	1.0	24.9	-4.64
TGFBI	1.1e-14	146.0	5.9	4.64
MMP19	q<=2.4e-20	24.7	1.0	4.63
TRIM17	q<=2.4e-20	1.0	24.8	-4.63
NEFL	q<=2.4e-20	6.2	152.7	-4.62
PTRH1	q<=2.4e-20	1.0	24.5	-4.62
SARS2	q<=2.4e-20	1.0	24.7	-4.62
RBP4	q<=2.4e-20	2.7	66.0	-4.62
SPC24	q<=2.4e-20	24.2	1.0	4.60
EGLN2	q<=2.4e-20	5.3	128.3	-4.59
SRCAP	q<=2.4e-20	1.0	24.1	-4.59
GABRD	q<=2.4e-20	5.4	129.9	-4.59
C21orf62	q<=2.4e-20	24.0	1.0	4.58
EMC6	q<=2.4e-20	2.9	68.4	-4.58
CACNA1B	q<=2.4e-20	1.0	23.9	-4.58
TMEM235	q<=2.4e-20	1.0	23.9	-4.58
CALB1	q<=2.4e-20	1.4	32.9	-4.57
RGS7	q<=2.4e-20	1.9	45.5	-4.57
CASTOR1	q<=2.4e-20	1.0	23.6	-4.56
ATP2B3	q<=2.4e-20	1.0	23.7	-4.56
KRT222	q<=2.4e-20	1.0	23.6	-4.56
CXCL10	5.4e-09	23.6	1.0	4.56
CELF5	q<=2.4e-20	5.8	135.9	-4.55
SYN1	q<=2.4e-20	10.8	253.4	-4.55
SH3GL3	q<=2.4e-20	3.7	86.2	-4.55
CALN1	q<=2.4e-20	1.0	23.3	-4.54
RAB3C	q<=2.4e-20	1.1	26.7	-4.54
CHRM1	q<=2.4e-20	1.5	33.8	-4.54
GALNT17	q<=2.4e-20	2.9	66.2	-4.54
COL4A1	q<=2.4e-20	201.2	8.7	4.53
TRAPPC5	q<=2.4e-20	1.0	23.3	-4.53
PPP1R16B	q<=2.4e-20	4.7	108.7	-4.52
TUNAR	q<=2.4e-20	1.0	23.0	-4.52
NDST2	q<=2.4e-20	1.0	22.8	-4.51
CAMK1G	q<=2.4e-20	1.7	39.3	-4.51
EGFL8	q<=2.4e-20	1.9	44.2	-4.51
SLC7A10	q<=2.4e-20	1.0	22.8	-4.51
SLC1A6	q<=2.4e-20	1.0	22.8	-4.51
WSCD2	q<=2.4e-20	1.0	22.9	-4.51
CDRT4	q<=2.4e-20	1.0	22.6	-4.50
MSR1	q<=2.4e-20	54.1	2.4	4.50
HPCAL4	q<=2.4e-20	8.3	188.5	-4.50
ETNPPL	q<=2.4e-20	10.1	228.0	-4.49
SYT13	q<=2.4e-20	1.9	42.8	-4.49
TPX2	q<=2.4e-20	44.5	2.0	4.48
GLT1D1	q<=2.4e-20	1.1	24.5	-4.48
KIF2C	q<=2.4e-20	22.3	1.0	4.48
NSG2	q<=2.4e-20	17.0	377.5	-4.47
SHANK1	q<=2.4e-20	1.2	26.1	-4.46
HLA-DQA1	2.1e-19	92.5	4.2	4.46
TMEM74B	q<=2.4e-20	1.3	28.2	-4.46
PTPN5	q<=2.4e-20	4.0	88.7	-4.46
SYT1	q<=2.4e-20	10.1	221.1	-4.45
BICDL1	q<=2.4e-20	1.5	32.8	-4.44
CAMKV	q<=2.4e-20	6.9	149.9	-4.44
C7orf25	q<=2.4e-20	1.0	21.6	-4.44
SAP25	q<=2.4e-20	1.0	21.6	-4.43
SYNGR3	q<=2.4e-20	7.5	160.2	-4.42
MATK	q<=2.4e-20	3.0	64.7	-4.42
CD22	q<=2.4e-20	1.3	28.5	-4.41
COL1A1	1.4e-05	68.7	3.2	4.41
AGAP6	q<=2.4e-20	1.0	21.2	-4.41
TCEAL6	q<=2.4e-20	1.9	40.7	-4.41
NRGN	q<=2.4e-20	60.2	1280.4	-4.41
CALB2	q<=2.4e-20	3.3	70.8	-4.40
KCNJ9	q<=2.4e-20	4.5	95.0	-4.40
PLVAP	q<=2.4e-20	42.3	2.0	4.40
SDHAP2	q<=2.4e-20	21.0	1.0	4.39
MEG3	q<=2.4e-20	66.8	1380.5	-4.37
VSTM2B	q<=2.4e-20	3.2	66.1	-4.37
CENPU	q<=2.4e-20	20.6	1.0	4.36
MIR4477B	9.7e-20	20.5	1.0	4.36
ADAP1	q<=2.4e-20	4.4	90.0	-4.36
MIR124-2HG	q<=2.4e-20	1.0	20.5	-4.36
PNMT	q<=2.4e-20	1.7	35.1	-4.36
DHPS	q<=2.4e-20	5.7	116.2	-4.35
CORT	q<=2.4e-20	1.0	20.4	-4.35
CD68	q<=2.4e-20	1.0	20.1	-4.33
SH2D5	q<=2.4e-20	1.3	25.6	-4.33
CABP1	q<=2.4e-20	5.5	108.8	-4.32
ARPP21	q<=2.4e-20	6.9	139.0	-4.32
SPINT2	q<=2.4e-20	6.2	124.6	-4.32
CKMT1A	q<=2.4e-20	1.0	19.9	-4.32
SDHA	q<=2.4e-20	6.7	133.7	-4.32
RASAL1	q<=2.4e-20	1.0	19.8	-4.31
TPPP	q<=2.4e-20	10.8	214.4	-4.31
SNAP91	q<=2.4e-20	5.2	102.8	-4.31
PRMT8	q<=2.4e-20	1.5	29.4	-4.30
C1QL2	q<=2.4e-20	1.0	19.7	-4.30
MMP9	6.7e-11	19.6	1.0	4.29
RAB3A	q<=2.4e-20	22.3	437.6	-4.29
SLC32A1	q<=2.4e-20	1.0	19.8	-4.28
HLA-DRA	q<=2.4e-20	1532.8	79.1	4.28
RALYL	q<=2.4e-20	2.8	53.7	-4.28
IL13RA2	8.2e-20	42.8	2.2	4.27
AQP4	q<=2.4e-20	561.2	29.1	4.27
SYT5	q<=2.4e-20	4.4	84.6	-4.27
SLC6A15	q<=2.4e-20	1.0	19.3	-4.27
KCNK4	q<=2.4e-20	1.0	19.1	-4.26
PTX3	2.7e-13	26.1	1.4	4.26
TROAP	q<=2.4e-20	19.2	1.0	4.26
PDIA2	q<=2.4e-20	3.9	74.7	-4.26
NFIA-AS2	q<=2.4e-20	25.3	1.3	4.25
WDR73	q<=2.4e-20	22.5	1.2	4.25
CES4A	q<=2.4e-20	1.2	22.5	-4.25
PAIP2B	q<=2.4e-20	3.0	57.6	-4.25
UNC13C	q<=2.4e-20	1.0	19.1	-4.25
PPP1R1A	q<=2.4e-20	3.9	74.5	-4.24
CDK3	q<=2.4e-20	1.0	18.9	-4.24
FMOD	6.7e-05	52.0	2.8	4.24
SPINK8	q<=2.4e-20	20.6	1.1	4.24
PITPNM3	q<=2.4e-20	2.7	51.9	-4.24
HPCA	q<=2.4e-20	15.5	291.0	-4.23
MCF2L2	q<=2.4e-20	1.3	23.8	-4.23
CELF3	q<=2.4e-20	4.7	89.0	-4.23
ZDHHC11B	q<=2.4e-20	2.6	48.6	-4.23
ANXA1	q<=2.4e-20	587.7	31.6	4.22
TRAPPC6B	q<=2.4e-20	3.0	55.7	-4.22
SRRM3	q<=2.4e-20	4.2	77.7	-4.22
C1QC	q<=2.4e-20	721.2	38.7	4.22
KIF5A	q<=2.4e-20	32.2	597.8	-4.21
NETO1-DT	1.2e-15	1.2	22.2	-4.21
CRISPLD1	q<=2.4e-20	68.3	3.7	4.21
PCP4L1	q<=2.4e-20	2.8	51.3	-4.21
KCNIP2	q<=2.4e-20	7.1	130.2	-4.20
SCN2B	q<=2.4e-20	3.5	63.6	-4.20
STMN2	q<=2.4e-20	28.6	522.9	-4.19
CXCL8	4.9e-06	31.2	1.7	4.18
SGSM1	q<=2.4e-20	1.4	25.5	-4.18
AATK	q<=2.4e-20	7.0	127.2	-4.18
APOL4	q<=2.4e-20	26.7	1.5	4.17
SLC25A32	q<=2.4e-20	1.0	18.0	-4.17
PRRT2	q<=2.4e-20	13.5	244.0	-4.17
MMP14	q<=2.4e-20	150.9	8.4	4.17
PLA2G2A	2.3e-05	19.4	1.1	4.17
MELK	q<=2.4e-20	17.8	1.0	4.16
KLC1	q<=2.4e-20	28.9	519.0	-4.16
RTP5	q<=2.4e-20	1.9	33.2	-4.15
FOXD3-AS1	q<=2.4e-20	17.7	1.0	4.15
JPH4	q<=2.4e-20	15.2	268.4	-4.15
RIPPLY2	q<=2.4e-20	1.8	32.8	-4.15
SOX10	1.4e-07	17.6	1.0	4.14
PDPN	q<=2.4e-20	251.6	14.4	4.13
SPC25	q<=2.4e-20	17.5	1.0	4.13
ADARB2	q<=2.4e-20	1.0	17.6	-4.13
CYP4X1	q<=2.4e-20	1.0	17.9	-4.13
FRRS1L	q<=2.4e-20	2.3	41.0	-4.13
SYN2	q<=2.4e-20	9.5	164.4	-4.12
NDC80	q<=2.4e-20	17.4	1.0	4.12
PDCD6	q<=2.4e-20	11.9	207.7	-4.12
RNASE2	q<=2.4e-20	27.4	1.6	4.12
P2RX5	q<=2.4e-20	1.0	17.3	-4.12
NECAB2	q<=2.4e-20	6.9	119.0	-4.11
MS4A6A	q<=2.4e-20	117.2	6.8	4.11
NEFH	q<=2.4e-20	2.6	45.4	-4.10
CNGA3	6.6e-19	17.1	1.0	4.10
PNMA3	q<=2.4e-20	2.6	44.0	-4.10
NUF2	q<=2.4e-20	18.6	1.1	4.10
BCAS1	q<=2.4e-20	27.1	465.2	-4.10
FBXO2	q<=2.4e-20	26.9	457.0	-4.09
AGAP2	q<=2.4e-20	12.5	212.0	-4.09
CRIP1	q<=2.4e-20	1.0	17.0	-4.09
PCP4	q<=2.4e-20	15.0	255.1	-4.09
SAA1	1.0e-06	19.0	1.1	4.08
SV2B	q<=2.4e-20	1.0	17.0	-4.08
CASKIN1	q<=2.4e-20	4.3	73.1	-4.08
UHRF1	q<=2.4e-20	22.8	1.3	4.08
GALNT9	q<=2.4e-20	2.7	46.3	-4.08
ATP8A2	q<=2.4e-20	1.0	16.9	-4.08
EGFR	2.0e-14	288.5	17.2	4.07
SEPTIN4	q<=2.4e-20	57.6	963.7	-4.07
KCNJ4	q<=2.4e-20	2.7	44.9	-4.07
ALOX5AP	q<=2.4e-20	164.5	9.8	4.07
CKLF	q<=2.4e-20	1.0	16.7	-4.06
NKAIN2	q<=2.4e-20	1.8	29.9	-4.06
ADORA2A	q<=2.4e-20	1.0	16.7	-4.06
SPX	q<=2.4e-20	2.8	46.1	-4.06
CNTNAP2	q<=2.4e-20	1.5	25.8	-4.06
CDCA7	q<=2.4e-20	23.3	1.4	4.06
PDZD7	q<=2.4e-20	1.5	25.6	-4.06
ASIC2	q<=2.4e-20	1.0	16.5	-4.05
GRIN2C	q<=2.4e-20	3.2	52.8	-4.05
MROH7	q<=2.4e-20	1.0	16.6	-4.05
ZFR2	q<=2.4e-20	1.0	16.4	-4.04
AMACR	q<=2.4e-20	1.0	16.3	-4.03
SLC35F3	q<=2.4e-20	1.0	16.3	-4.03
RAB5IF	q<=2.4e-20	4.3	70.6	-4.03
KCNJ3	q<=2.4e-20	1.2	19.3	-4.02
CDC45	q<=2.4e-20	16.2	1.0	4.02
TMEM35B	q<=2.4e-20	1.0	16.2	-4.02
SNORD104	q<=2.4e-20	16.2	1.0	4.02
GNAL	q<=2.4e-20	1.0	16.8	-4.02
STXBP6	q<=2.4e-20	2.1	33.5	-4.01
CENPK	q<=2.4e-20	16.1	1.0	4.01
C1QB	q<=2.4e-20	869.2	53.9	4.01
GIMAP5	q<=2.4e-20	1.0	16.1	-4.01
CACNA1I	q<=2.4e-20	1.0	16.2	-4.01
SNORA63	q<=2.4e-20	1.0	16.0	-4.00
TREM2	q<=2.4e-20	237.8	14.8	4.00
PPP4R4	q<=2.4e-20	1.0	16.0	-4.00
LINC02381	q<=2.4e-20	29.7	1.9	3.99
HS3ST4	q<=2.4e-20	1.0	15.9	-3.99
L1CAM	q<=2.4e-20	5.0	79.1	-3.98
KCNH3	q<=2.4e-20	4.9	77.5	-3.98
ZNF410	q<=2.4e-20	1.0	15.8	-3.98
JAKMIP3	q<=2.4e-20	1.0	15.6	-3.97
SNHG3	q<=2.4e-20	15.7	1.0	3.97
AJAP1	q<=2.4e-20	1.0	15.7	-3.97
ZNF385B	q<=2.4e-20	1.0	15.7	-3.97
RAB11FIP4	q<=2.4e-20	5.3	83.1	-3.97
C1QA	q<=2.4e-20	462.3	29.4	3.97
PHF24	q<=2.4e-20	2.6	40.4	-3.96
CDK5RAP3	q<=2.4e-20	9.3	144.9	-3.96
CA11	q<=2.4e-20	43.0	667.7	-3.96
MMP2	8.4e-20	78.5	5.1	3.96
TMEM265	q<=2.4e-20	1.0	15.6	-3.96
MIR25	q<=2.4e-20	15.6	1.0	3.96
DYNLRB1	q<=2.4e-20	37.6	585.4	-3.96
CCL2	2.9e-15	162.6	10.5	3.95
BHLHB9	q<=2.4e-20	1.0	15.4	-3.95
EGLN1	q<=2.4e-20	4.0	61.6	-3.95
OPRL1	q<=2.4e-20	1.0	15.4	-3.94
HMGCLL1	q<=2.4e-20	1.0	15.3	-3.94
SPP1	q<=2.4e-20	3786.2	248.8	3.93
RUNDC3A	q<=2.4e-20	34.6	527.8	-3.93
LRTM2	q<=2.4e-20	1.0	15.2	-3.93
CDC42EP2	q<=2.4e-20	1.0	15.3	-3.93
MIAT	q<=2.4e-20	3.7	55.8	-3.92
DIO3OS	q<=2.4e-20	1.0	15.1	-3.92
DOK6	q<=2.4e-20	1.0	15.1	-3.92
RAD50	q<=2.4e-20	1.0	15.1	-3.91
ANK3	q<=2.4e-20	2.6	39.5	-3.91
FGF11	q<=2.4e-20	1.0	15.1	-3.91
AK1	q<=2.4e-20	8.8	131.3	-3.91
IGFBP3	6.8e-16	200.7	13.4	3.90
RAB24	q<=2.4e-20	5.1	75.9	-3.90
ASPDH	q<=2.4e-20	4.4	65.2	-3.90
SHISAL1	q<=2.4e-20	1.0	15.0	-3.90
S100A1	q<=2.4e-20	6.7	98.9	-3.89
CDK11A	q<=2.4e-20	1.2	17.4	-3.89
MIR7-3HG	q<=2.4e-20	1.7	25.8	-3.89
CRABP1	q<=2.4e-20	1.4	20.1	-3.89
FLJ32255	q<=2.4e-20	14.8	1.0	3.89
RNASEH2A	q<=2.4e-20	1.0	14.8	-3.88
PANX2	q<=2.4e-20	3.8	56.2	-3.88
PLAU	q<=2.4e-20	26.8	1.8	3.88
KIF20A	q<=2.4e-20	14.7	1.0	3.88
SHANK2	q<=2.4e-20	1.0	14.7	-3.88
BUB1	q<=2.4e-20	14.8	1.0	3.88
NMNAT2	q<=2.4e-20	5.1	75.1	-3.87
TMEM151B	q<=2.4e-20	3.1	45.6	-3.87
DACH2	q<=2.4e-20	1.0	14.5	-3.86
TMSB15A	2.4e-14	21.4	1.5	3.86
SNCA	q<=2.4e-20	6.7	96.6	-3.86
PRDM16-DT	q<=2.4e-20	2.5	36.3	-3.86
LY6G5B	q<=2.4e-20	6.7	96.8	-3.85
GABRB3	q<=2.4e-20	3.4	48.9	-3.85
CHAD	q<=2.4e-20	1.0	14.4	-3.85
LOC101930421	q<=2.4e-20	1.0	14.3	-3.84
LRRC10B	q<=2.4e-20	1.3	18.1	-3.84
GOLGA7B	q<=2.4e-20	3.2	45.4	-3.84
RAB26	q<=2.4e-20	7.3	104.5	-3.84
NRXN3	q<=2.4e-20	1.3	18.7	-3.83
NRN1L	q<=2.4e-20	1.0	14.3	-3.83
SFTPC	q<=2.4e-20	1.1	14.9	-3.83
ENTPD3	q<=2.4e-20	1.1	16.0	-3.83
SPOCK3	q<=2.4e-20	7.3	103.0	-3.83
NMB	q<=2.4e-20	293.3	20.6	3.83
PNCK	q<=2.4e-20	7.9	112.0	-3.82
MIR6859-4	q<=2.4e-20	14.2	1.0	3.82
NEUROD2	q<=2.4e-20	1.3	17.7	-3.81
LCNL1	q<=2.4e-20	1.9	27.2	-3.81
AK5	q<=2.4e-20	7.3	102.0	-3.81
GABRA2	q<=2.4e-20	1.5	21.1	-3.81
IL10RB	q<=2.4e-20	1.4	19.2	-3.81
PDE2A	q<=2.4e-20	7.6	105.4	-3.80
ABCG4	q<=2.4e-20	1.0	14.0	-3.80
CHRNA4	q<=2.4e-20	1.0	13.9	-3.80
CENPA	q<=2.4e-20	14.0	1.0	3.80
PEX5L	q<=2.4e-20	1.6	22.4	-3.80
NEK2	q<=2.4e-20	13.8	1.0	3.79
WNK2	q<=2.4e-20	2.6	35.8	-3.79
RGS11	q<=2.4e-20	7.2	99.6	-3.79
FPR1	q<=2.4e-20	64.9	4.7	3.79
GDF15	2.8e-17	23.1	1.7	3.79
WEE1	q<=2.4e-20	41.3	3.0	3.79
ROGDI	q<=2.4e-20	22.6	311.9	-3.79
SMIM10L2B	q<=2.4e-20	2.8	39.2	-3.79
CAMK4	q<=2.4e-20	1.4	18.6	-3.78
ANXA2	q<=2.4e-20	645.2	46.9	3.78
BRINP1	q<=2.4e-20	5.0	69.3	-3.78
RIMBP2	q<=2.4e-20	1.4	19.2	-3.78
SLCO1A2	q<=2.4e-20	3.2	44.3	-3.78
CACNA1E	q<=2.4e-20	1.0	13.7	-3.77
ST18	q<=2.4e-20	1.8	24.4	-3.77
CBFA2T3	q<=2.4e-20	1.0	13.7	-3.77
NAPB	q<=2.4e-20	18.3	250.5	-3.77
CCKBR	q<=2.4e-20	1.0	13.6	-3.77
NEGR1	q<=2.4e-20	1.2	16.7	-3.77
PTTG1	q<=2.4e-20	94.7	6.9	3.77
LOC105372493	q<=2.4e-20	13.7	1.0	3.77
GPX8	q<=2.4e-20	13.7	1.0	3.77
LGI3	q<=2.4e-20	8.8	119.5	-3.76
CENPM	q<=2.4e-20	26.0	1.9	3.76
C4orf50	q<=2.4e-20	1.0	13.5	-3.76
STIMATE	q<=2.4e-20	1.0	13.6	-3.76
VCAM1	q<=2.4e-20	52.8	3.9	3.76
FCGR3A	q<=2.4e-20	193.5	14.4	3.75
SLC6A7	q<=2.4e-20	1.0	13.5	-3.75
HHATL	q<=2.4e-20	7.3	97.9	-3.75
TAF10	q<=2.4e-20	1.7	22.9	-3.75
PAK6	q<=2.4e-20	3.5	46.7	-3.75
NTSR2	q<=2.4e-20	6.9	92.9	-3.74
KRTCAP2	q<=2.4e-20	17.4	231.7	-3.74
MTURN	q<=2.4e-20	60.2	801.7	-3.74
KIF4A	q<=2.4e-20	13.4	1.0	3.74
HJURP	q<=2.4e-20	13.4	1.0	3.74
CA9	1.0e-08	13.4	1.0	3.74
LAT	q<=2.4e-20	1.0	13.2	-3.73
STX1B	q<=2.4e-20	11.2	148.2	-3.73
SNORA61	q<=2.4e-20	1.0	13.3	-3.73
OLFM3	q<=2.4e-20	1.0	13.3	-3.73
CA7	q<=2.4e-20	1.0	13.2	-3.72
C3	q<=2.4e-20	395.9	30.0	3.72
LY6H	q<=2.4e-20	20.5	271.2	-3.72
LUCAT1	1.6e-15	13.1	1.0	3.71
PRRT1	q<=2.4e-20	12.5	163.6	-3.71
GFRA1	q<=2.4e-20	1.0	13.1	-3.71
MAP3K9	q<=2.4e-20	1.0	13.1	-3.71
EPB41L4B	q<=2.4e-20	1.7	22.2	-3.70
COL1A2	2.1e-04	114.1	8.8	3.70
KIAA0319	q<=2.4e-20	1.5	19.9	-3.70
IDI2-AS1	q<=2.4e-20	1.0	13.5	-3.70
CPLX3	q<=2.4e-20	1.0	12.9	-3.69
PSMA6	q<=2.4e-20	12.7	164.8	-3.69
C16orf46	q<=2.4e-20	1.0	12.9	-3.69
HLA-DRB5	2.4e-17	154.8	12.0	3.69
IQCA1	q<=2.4e-20	1.9	24.7	-3.68
IQGAP2	q<=2.4e-20	12.8	1.0	3.68
RAB42	q<=2.4e-20	12.8	1.0	3.68
GPR27	q<=2.4e-20	3.4	43.5	-3.67
ATP6V1G2	q<=2.4e-20	33.9	430.5	-3.67
WBP1	q<=2.4e-20	22.0	279.3	-3.67
TIMP1	3.9e-16	1127.2	88.8	3.67
FNDC9	q<=2.4e-20	1.0	12.7	-3.67
PTGR2	q<=2.4e-20	2.1	26.5	-3.67
FAM153A	q<=2.4e-20	1.0	12.8	-3.67
CAMK2B	q<=2.4e-20	25.7	327.7	-3.67
CA10	q<=2.4e-20	3.6	45.7	-3.67
LYZ	1.8e-17	34.1	2.7	3.67
DMTN	q<=2.4e-20	25.0	317.7	-3.67
CARTPT	q<=2.4e-20	1.0	12.7	-3.67
PRKCB	q<=2.4e-20	7.0	90.0	-3.67
FTCD	q<=2.4e-20	1.0	12.7	-3.67
CACNA2D2	q<=2.4e-20	1.2	15.2	-3.67
SHISA7	q<=2.4e-20	2.9	36.7	-3.66
VIPR1	q<=2.4e-20	2.0	25.8	-3.66
CARNS1	q<=2.4e-20	6.2	78.0	-3.66
LDB3	q<=2.4e-20	1.3	16.9	-3.65
SRRM4	q<=2.4e-20	1.0	12.6	-3.65
CACNA2D3	q<=2.4e-20	1.3	16.4	-3.65
MTHFS	q<=2.4e-20	1.0	12.5	-3.64
ACTL6B	q<=2.4e-20	6.0	74.7	-3.64
OLFML2B	6.2e-12	22.0	1.8	3.64
RALGDS	q<=2.4e-20	13.7	169.9	-3.64
PRKCZ	q<=2.4e-20	10.9	135.7	-3.64
LIME1	q<=2.4e-20	4.8	60.0	-3.64
TSPOAP1	q<=2.4e-20	6.7	83.0	-3.63
CDCA5	q<=2.4e-20	26.2	2.1	3.63
ETV4	q<=2.4e-20	20.3	1.6	3.63
DGKE	q<=2.4e-20	1.0	12.4	-3.63
ALKBH6	q<=2.4e-20	3.9	48.1	-3.63
HLA-G	q<=2.4e-20	12.4	1.0	3.63
COL4A2	q<=2.4e-20	146.1	11.8	3.62
PTOV1-AS1	q<=2.4e-20	1.3	16.5	-3.62
PAOX	q<=2.4e-20	1.0	12.3	-3.62
ANXA3	q<=2.4e-20	1.5	18.9	-3.62
RALY-AS1	q<=2.4e-20	12.3	1.0	3.62
NPFF	q<=2.4e-20	1.0	12.2	-3.61
S100A3	q<=2.4e-20	12.3	1.0	3.61
GTSE1	q<=2.4e-20	12.2	1.0	3.61
HLA-DQA2	7.5e-16	12.2	1.0	3.61
CDK5R2	q<=2.4e-20	5.1	62.6	-3.61
SERPINA1	7.8e-20	50.4	4.1	3.60
HSPA14	q<=2.4e-20	16.9	1.4	3.60
SLC7A14	q<=2.4e-20	1.0	12.7	-3.60
OLFML3	q<=2.4e-20	99.7	8.2	3.60
TMEM151A	q<=2.4e-20	7.0	85.3	-3.60
MAL	q<=2.4e-20	19.4	233.3	-3.59
KCNA1	q<=2.4e-20	1.0	12.1	-3.59
UTP14C	q<=2.4e-20	1.0	12.1	-3.59
UNC5A	q<=2.4e-20	4.1	49.9	-3.59
IBSP	6.9e-12	12.0	1.0	3.59
TNFRSF19	q<=2.4e-20	35.7	3.0	3.59
DYNC1I1	q<=2.4e-20	7.5	90.9	-3.59
STEAP3	q<=2.4e-20	47.0	3.9	3.58
PPP1R1B	q<=2.4e-20	39.4	472.9	-3.58
DMKN	q<=2.4e-20	1.3	15.4	-3.58
NES	q<=2.4e-20	344.9	29.1	3.57
MS4A4A	4.9e-18	34.9	2.9	3.57
EMP1	q<=2.4e-20	117.9	9.9	3.57
PAM16	q<=2.4e-20	8.6	102.7	-3.57
MCUB	q<=2.4e-20	48.6	4.1	3.56
LTC4S	q<=2.4e-20	11.8	1.0	3.56
RYR2	q<=2.4e-20	1.0	11.8	-3.56
CAMKK1	q<=2.4e-20	9.3	109.5	-3.56
NPY1R	q<=2.4e-20	1.0	11.8	-3.56
CDCA8	q<=2.4e-20	19.4	1.7	3.55
CCDC85A	q<=2.4e-20	1.0	11.7	-3.55
CCL4	3.9e-13	21.4	1.8	3.55
GRM3	q<=2.4e-20	4.7	55.1	-3.55
EMX2OS	q<=2.4e-20	2.3	27.2	-3.55
C9orf24	q<=2.4e-20	4.4	50.8	-3.54
UCHL3	q<=2.4e-20	2.9	33.6	-3.54
DLG2	q<=2.4e-20	5.6	64.7	-3.54
PKD1P6-NPIPP1	q<=2.4e-20	11.6	1.0	3.54
ADCY5	q<=2.4e-20	4.8	55.5	-3.54
C1R	q<=2.4e-20	225.7	19.4	3.54
MIR6859-1	q<=2.4e-20	11.6	1.0	3.54
CPNE9	q<=2.4e-20	1.0	11.6	-3.54
LRRC25	q<=2.4e-20	13.1	1.1	3.54
MIR635	q<=2.4e-20	13.5	1.2	3.54
SH3GL2	q<=2.4e-20	10.4	121.3	-3.54
ARHGAP27P1-BPTFP1-KPNA2P3	q<=2.4e-20	11.6	1.0	3.53
TUBA1C	q<=2.4e-20	69.5	6.0	3.53
CHGA	q<=2.4e-20	7.0	81.0	-3.53
KNDC1	q<=2.4e-20	6.6	75.9	-3.53
SLC25A27	q<=2.4e-20	5.8	66.6	-3.53
LOC105374338	q<=2.4e-20	1.3	14.6	-3.53
REPS2	q<=2.4e-20	2.3	26.6	-3.52
MIR3916	q<=2.4e-20	11.5	1.0	3.52
CENPF	q<=2.4e-20	11.5	1.0	3.52
STRADA	q<=2.4e-20	6.2	70.7	-3.52
DLGAP5	q<=2.4e-20	11.4	1.0	3.52
EGR4	q<=2.4e-20	1.0	11.4	-3.51
DOC2A	q<=2.4e-20	5.5	62.8	-3.51
NOL12	q<=2.4e-20	2.2	25.3	-3.51
KIF23	q<=2.4e-20	11.4	1.0	3.51
CAMK1	q<=2.4e-20	8.1	92.1	-3.51
PRSS3	q<=2.4e-20	3.5	40.4	-3.51
GEMIN7	q<=2.4e-20	1.0	11.3	-3.50
ZNF883	q<=2.4e-20	11.3	1.0	3.50
GPR34	q<=2.4e-20	55.2	4.9	3.50
CBX7	q<=2.4e-20	12.3	138.8	-3.50
CABLES1	q<=2.4e-20	5.6	62.8	-3.50
RASGEF1A	q<=2.4e-20	3.5	39.4	-3.50
SRPX2	3.7e-17	11.3	1.0	3.50
TMEM88B	q<=2.4e-20	1.4	15.2	-3.49
SNORD14A	q<=2.4e-20	13.1	1.2	3.49
MYH7B	q<=2.4e-20	1.0	11.3	-3.49
EZH2	q<=2.4e-20	33.7	3.0	3.49
IRF9	q<=2.4e-20	7.7	86.2	-3.49
NRIP3	q<=2.4e-20	4.6	51.6	-3.48
HLA-DRB1	q<=2.4e-20	661.7	59.3	3.48
KCTD4	q<=2.4e-20	1.2	13.9	-3.48
NAP1L2	q<=2.4e-20	7.8	87.3	-3.48
ADRA2C	q<=2.4e-20	1.0	11.2	-3.48
HMOX1	q<=2.4e-20	201.3	18.1	3.47
RAPGEF4	q<=2.4e-20	13.2	146.2	-3.47
SHOX2	q<=2.4e-20	11.1	1.0	3.47
MDK	q<=2.4e-20	458.1	41.3	3.47
PCLO	q<=2.4e-20	1.0	11.1	-3.47
SLC25A41	q<=2.4e-20	1.0	11.2	-3.47
SLC47A2	7.7e-08	11.1	1.0	3.47
ASPHD1	q<=2.4e-20	16.8	185.7	-3.46
CYTL1	2.5e-11	32.9	3.0	3.46
EPHA10	q<=2.4e-20	1.0	10.9	-3.45
ERMN	q<=2.4e-20	13.2	144.0	-3.45
PLIN5	q<=2.4e-20	1.3	14.7	-3.45
RPL26	q<=2.4e-20	103.6	1132.7	-3.45
SLC6A13	q<=2.4e-20	1.2	13.3	-3.45
PCBP1	q<=2.4e-20	7.8	85.5	-3.45
TYROBP	q<=2.4e-20	470.3	43.0	3.45
CPNE7	q<=2.4e-20	1.2	12.7	-3.44
ZCCHC12	q<=2.4e-20	5.0	54.1	-3.44
HLA-DMB	q<=2.4e-20	101.9	9.5	3.43
MIR3685	q<=2.4e-20	10.8	1.0	3.43
PYDC1	q<=2.4e-20	1.0	10.8	-3.43
MEST	q<=2.4e-20	161.8	15.0	3.43
RIMS3	q<=2.4e-20	6.2	67.1	-3.43
SPTBN2	q<=2.4e-20	5.8	62.6	-3.43
MIR4315-2	q<=2.4e-20	10.7	1.0	3.42
TMCC2	q<=2.4e-20	12.3	131.0	-3.42
LMNB1	q<=2.4e-20	49.6	4.6	3.42
CPEB3	q<=2.4e-20	1.5	15.7	-3.41
PENK	q<=2.4e-20	1.9	20.7	-3.41
CYP2E1	q<=2.4e-20	1.4	14.5	-3.41
UNC13A	q<=2.4e-20	5.6	59.4	-3.41
PTPRR	q<=2.4e-20	1.0	10.8	-3.41
FPR3	7.3e-20	10.6	1.0	3.41
HOXA5	1.1e-15	10.6	1.0	3.41
CD74	q<=2.4e-20	1998.9	188.8	3.40
MYC	q<=2.4e-20	25.7	2.4	3.40
COL26A1	q<=2.4e-20	1.0	11.0	-3.40
PP7080	q<=2.4e-20	1.0	10.6	-3.40
PAK5	q<=2.4e-20	1.0	10.5	-3.40
CAMSAP3	q<=2.4e-20	1.9	20.2	-3.40
RNF207	q<=2.4e-20	1.0	10.5	-3.39
ADHFE1	q<=2.4e-20	3.5	37.1	-3.39
MTFP1	q<=2.4e-20	1.7	18.1	-3.39
SYT7	q<=2.4e-20	6.4	67.1	-3.39
ITGB2	q<=2.4e-20	127.6	12.2	3.39
KIF18B	q<=2.4e-20	10.5	1.0	3.39
PET100	q<=2.4e-20	8.2	84.9	-3.38
SRCIN1	q<=2.4e-20	6.5	67.8	-3.38
SCN2A	q<=2.4e-20	3.9	40.4	-3.38
ANKRD34A	q<=2.4e-20	2.4	25.5	-3.38
PDK3	q<=2.4e-20	10.8	1.0	3.38
NKX6-2	q<=2.4e-20	3.1	32.6	-3.38
IFITM10	q<=2.4e-20	2.4	24.9	-3.38
HLF	q<=2.4e-20	4.3	44.7	-3.37
MICOS10	q<=2.4e-20	6.2	64.2	-3.37
SIGLEC9	q<=2.4e-20	14.6	1.4	3.37
ESM1	1.0e-19	10.3	1.0	3.37
RGS1	1.5e-11	182.9	17.7	3.37
CD93	q<=2.4e-20	26.4	2.6	3.36
LINC00339	q<=2.4e-20	2.1	21.7	-3.36
SLPI	1.9e-08	31.2	3.0	3.36
RPH3A	q<=2.4e-20	10.3	105.5	-3.36
PVT1	q<=2.4e-20	10.6	1.0	3.36
KIAA0513	q<=2.4e-20	11.7	119.9	-3.35
FCER1G	q<=2.4e-20	305.1	30.0	3.35
CNPY2	q<=2.4e-20	8.5	87.2	-3.35
GRIN2A	q<=2.4e-20	1.0	10.2	-3.35
MEX3A	q<=2.4e-20	13.9	1.4	3.35
KIFC2	q<=2.4e-20	17.7	180.2	-3.35
NTM-AS1	q<=2.4e-20	1.4	14.5	-3.35
FAM131C	q<=2.4e-20	2.0	20.2	-3.35
TUBB4A	q<=2.4e-20	54.3	553.7	-3.35
RPE65	3.0e-17	10.2	1.0	3.35
FEZF2	q<=2.4e-20	1.0	10.2	-3.35
KCNN1	q<=2.4e-20	5.4	55.3	-3.35
RBAK-RBAKDN	q<=2.4e-20	10.1	1.0	3.34
TREM1	1.8e-16	10.2	1.0	3.34
NCDN	q<=2.4e-20	57.8	584.2	-3.34
SAMD12	q<=2.4e-20	1.4	14.4	-3.34
LILRB4	q<=2.4e-20	29.8	3.0	3.34
ITPRIPL1	q<=2.4e-20	14.6	1.4	3.34
LGI4	q<=2.4e-20	11.5	115.9	-3.33
CDS1	q<=2.4e-20	2.4	24.2	-3.33
HPSE2	q<=2.4e-20	1.0	10.0	-3.33
CPEB1	q<=2.4e-20	3.9	39.7	-3.33
C2orf81	q<=2.4e-20	1.2	11.7	-3.33
SLC7A7	q<=2.4e-20	35.5	3.5	3.33
TTC9B	q<=2.4e-20	14.2	143.2	-3.33
CCDC80	q<=2.4e-20	38.4	3.8	3.32
MAPK8IP2	q<=2.4e-20	14.8	148.4	-3.32
GCSH	q<=2.4e-20	4.9	48.5	-3.32
TNFAIP6	q<=2.4e-20	24.1	2.4	3.32
CKS2	q<=2.4e-20	116.9	11.7	3.32
OGFOD2	q<=2.4e-20	1.0	10.0	-3.32
SLITRK4	q<=2.4e-20	1.0	10.0	-3.32
NGRN	q<=2.4e-20	87.4	867.4	-3.31
ANO4	q<=2.4e-20	1.1	11.1	-3.31
NRSN1	q<=2.4e-20	9.1	90.6	-3.31
FLT3LG	q<=2.4e-20	1.0	9.9	-3.31
KIF5C	q<=2.4e-20	34.4	341.1	-3.31
BEGAIN	q<=2.4e-20	6.1	60.4	-3.31
CDKN2C	q<=2.4e-20	158.8	16.0	3.31
RELL1	q<=2.4e-20	31.3	3.2	3.31
HSPB2	q<=2.4e-20	1.0	9.8	-3.30
EPHB6	q<=2.4e-20	6.6	65.2	-3.30
NGB	q<=2.4e-20	1.0	9.8	-3.30
SERPINI1	q<=2.4e-20	16.1	158.4	-3.30
HAPLN4	q<=2.4e-20	1.0	9.8	-3.30
EMP3	q<=2.4e-20	448.0	45.4	3.30
GSTM5	q<=2.4e-20	9.0	87.9	-3.29
CYS1	q<=2.4e-20	1.1	11.0	-3.29
BEX5	q<=2.4e-20	14.5	141.8	-3.29
HAS2	q<=2.4e-20	9.7	1.0	3.29
CYP46A1	q<=2.4e-20	14.7	143.7	-3.29
SRPX	3.3e-14	95.4	9.8	3.28
FCGR1A	q<=2.4e-20	41.1	4.2	3.28
PLBD1-AS1	q<=2.4e-20	9.7	1.0	3.28
IPCEF1	q<=2.4e-20	1.4	13.2	-3.28
ITIH4	q<=2.4e-20	1.0	9.7	-3.28
BSN	q<=2.4e-20	2.9	28.6	-3.28
DIABLO	q<=2.4e-20	2.6	24.7	-3.27
MEF2B	q<=2.4e-20	1.0	9.7	-3.27
TTK	q<=2.4e-20	9.6	1.0	3.27
GNL3L	q<=2.4e-20	9.6	1.0	3.27
JPH1	q<=2.4e-20	1.4	13.6	-3.27
ICAM5	q<=2.4e-20	3.1	29.4	-3.27
C2orf27A	q<=2.4e-20	9.6	1.0	3.27
FSTL5	q<=2.4e-20	1.0	9.6	-3.26
DTL	q<=2.4e-20	9.6	1.0	3.26
CATSPERZ	q<=2.4e-20	1.0	9.6	-3.26
KCNAB2	q<=2.4e-20	20.7	198.2	-3.26
C3AR1	q<=2.4e-20	26.2	2.7	3.26
CRHR1	q<=2.4e-20	1.0	9.5	-3.25
JTB	q<=2.4e-20	23.2	221.1	-3.25
PPFIA2	q<=2.4e-20	1.8	16.9	-3.25
CCPG1	q<=2.4e-20	6.1	58.1	-3.25
MDFI	q<=2.4e-20	63.3	6.7	3.25
TAC1	q<=2.4e-20	4.3	41.0	-3.25
IGFBP5	q<=2.4e-20	419.7	44.1	3.25
CLIC1	q<=2.4e-20	474.5	50.2	3.24
FGF13	q<=2.4e-20	1.0	9.4	-3.24
MACROD2	q<=2.4e-20	1.0	9.6	-3.24
STXBP5L	q<=2.4e-20	1.0	9.7	-3.24
GPR12	q<=2.4e-20	1.3	12.1	-3.24
CYBB	q<=2.4e-20	46.8	4.9	3.24
TSTD3	q<=2.4e-20	9.4	1.0	3.24
RNASE6	q<=2.4e-20	61.8	6.5	3.24
FMC1	q<=2.4e-20	4.4	41.5	-3.24
TNNT1	q<=2.4e-20	2.1	19.7	-3.23
KCNH8	q<=2.4e-20	1.4	12.8	-3.23
OTUD7A	q<=2.4e-20	1.9	17.4	-3.23
PDE1B	q<=2.4e-20	6.0	56.2	-3.23
HTR5A-AS1	q<=2.4e-20	1.0	9.4	-3.23
CFB	q<=2.4e-20	1.0	9.4	-3.23
HLA-DPA1	q<=2.4e-20	414.6	44.6	3.22
ELAVL2	q<=2.4e-20	2.0	19.0	-3.22
IL1B	1.4e-12	16.2	1.7	3.22
NIPBL-DT	q<=2.4e-20	9.3	1.0	3.22
SKA3	q<=2.4e-20	9.3	1.0	3.22
CHGB	q<=2.4e-20	13.3	123.7	-3.22
SMIM10L2A	q<=2.4e-20	5.2	48.8	-3.22
SLC26A10	q<=2.4e-20	1.0	9.3	-3.22
HS6ST3	q<=2.4e-20	1.0	9.3	-3.22
TAGLN3	q<=2.4e-20	63.2	589.5	-3.22
SYT9	q<=2.4e-20	1.2	11.2	-3.21
FBXO41	q<=2.4e-20	7.6	70.1	-3.21
SFRP4	1.3e-08	24.4	2.6	3.21
AJM1	q<=2.4e-20	8.1	75.0	-3.21
RXRG	q<=2.4e-20	2.3	21.7	-3.21
HAPLN2	q<=2.4e-20	14.5	132.9	-3.20
HLA-DQB1	2.3e-18	78.2	8.5	3.20
ZNF536	q<=2.4e-20	1.3	12.0	-3.20
RABAC1	q<=2.4e-20	43.4	398.2	-3.20
NUPR2	q<=2.4e-20	1.0	9.2	-3.20
LOX	1.8e-16	16.3	1.8	3.20
CD14	q<=2.4e-20	248.5	27.0	3.20
CTSS	q<=2.4e-20	49.5	5.4	3.20
PCSK2	q<=2.4e-20	2.5	22.5	-3.20
ZNF540	q<=2.4e-20	2.6	23.8	-3.20
SLC24A2	q<=2.4e-20	3.0	27.1	-3.20
APOBEC3C	q<=2.4e-20	33.7	3.7	3.20
LINC00320	q<=2.4e-20	3.7	34.2	-3.19
SECTM1	6.2e-18	13.7	1.5	3.19
KCNAB1	q<=2.4e-20	3.8	34.3	-3.19
L3MBTL1	q<=2.4e-20	2.8	25.1	-3.19
ID3	q<=2.4e-20	824.3	90.2	3.19
MICAL3	q<=2.4e-20	6.6	59.6	-3.18
RFPL2	q<=2.4e-20	1.0	9.1	-3.18
RAPGEFL1	q<=2.4e-20	9.1	82.3	-3.18
GPR143	q<=2.4e-20	1.4	13.1	-3.18
TSPYL2	q<=2.4e-20	42.0	380.6	-3.18
HOOK1	q<=2.4e-20	1.0	9.1	-3.18
DUSP8	q<=2.4e-20	9.3	84.7	-3.18
YPEL4	q<=2.4e-20	6.2	56.4	-3.18
FN1	5.5e-20	372.4	41.1	3.18
CCR1	q<=2.4e-20	18.2	2.0	3.18
ST14	q<=2.4e-20	12.4	1.4	3.17
DMRTA2	q<=2.4e-20	9.0	1.0	3.17
ABCC8	q<=2.4e-20	3.0	26.7	-3.17
EIF4EBP1	q<=2.4e-20	121.1	13.4	3.17
KIF11	q<=2.4e-20	9.3	1.0	3.17
SYP	q<=2.4e-20	49.1	441.8	-3.17
PHACTR3	q<=2.4e-20	14.9	134.0	-3.17
LSP1	q<=2.4e-20	29.1	3.2	3.17
VWA7	q<=2.4e-20	1.0	9.0	-3.16
IPO4	q<=2.4e-20	1.0	8.9	-3.16
HLA-DOA	q<=2.4e-20	27.2	3.1	3.15
INPP5F	q<=2.4e-20	17.7	156.6	-3.15
HLA-DQB2	2.7e-18	8.9	1.0	3.15
PDZD4	q<=2.4e-20	55.6	492.5	-3.15
DPP10-AS1	q<=2.4e-20	1.0	8.9	-3.15
CD86	q<=2.4e-20	19.0	2.1	3.15
ADAM11	q<=2.4e-20	3.4	30.6	-3.15
ZGPAT	q<=2.4e-20	4.8	43.0	-3.15
S100A11	q<=2.4e-20	605.7	68.1	3.15
BCYRN1	q<=2.4e-20	50.4	447.7	-3.15
CLVS2	q<=2.4e-20	1.0	8.9	-3.15
ATP2B2	q<=2.4e-20	9.5	83.9	-3.14
KLHL3	q<=2.4e-20	2.0	17.6	-3.14
MTMR7	q<=2.4e-20	1.2	10.6	-3.14
LRRN4CL	q<=2.4e-20	11.5	1.3	3.13
CTRL	q<=2.4e-20	1.0	8.8	-3.13
CPVL	q<=2.4e-20	53.6	6.1	3.13
PLEKHH1	q<=2.4e-20	9.1	80.2	-3.13
HOXC4	q<=2.4e-20	8.8	1.0	3.13
CACNA1A	q<=2.4e-20	4.4	38.4	-3.12
RWDD3	q<=2.4e-20	4.6	39.8	-3.12
TNFSF13	q<=2.4e-20	6.3	54.7	-3.12
EPCAM	q<=2.4e-20	1.0	8.7	-3.12
TFPI	q<=2.4e-20	26.0	3.0	3.12
GINS1	q<=2.4e-20	19.9	2.3	3.12
CDR1	q<=2.4e-20	1.0	8.7	-3.12
CMTM3	q<=2.4e-20	106.7	12.4	3.11
COL5A2	5.7e-13	35.7	4.1	3.11
CYP3A5	q<=2.4e-20	8.6	1.0	3.11
CACNG8	q<=2.4e-20	3.0	25.9	-3.11
NCAPG	q<=2.4e-20	8.6	1.0	3.11
H19	5.3e-06	8.6	1.0	3.11
CD33	q<=2.4e-20	17.7	2.0	3.11
PLCXD3	q<=2.4e-20	1.0	8.6	-3.10
SOHLH1	q<=2.4e-20	1.0	8.6	-3.10
DPEP1	q<=2.4e-20	8.6	1.0	3.10
DNLZ	q<=2.4e-20	1.0	8.6	-3.10
MRC2	q<=2.4e-20	80.2	9.3	3.10
VSTM2L	q<=2.4e-20	8.2	70.1	-3.10
PLEKHA4	q<=2.4e-20	65.4	7.6	3.10
TSSK3	q<=2.4e-20	1.0	8.6	-3.10
SMPD3	q<=2.4e-20	2.6	22.2	-3.10
MIR4737	q<=2.4e-20	8.5	1.0	3.09
PLEKHA6	q<=2.4e-20	6.4	54.5	-3.09
KCNK1	q<=2.4e-20	6.6	55.9	-3.09
ANO3	q<=2.4e-20	1.0	8.5	-3.09
CDH22	q<=2.4e-20	1.7	14.9	-3.09
PNMA8B	q<=2.4e-20	4.7	39.9	-3.08
PI3	4.6e-05	8.5	1.0	3.08
HK2	q<=2.4e-20	26.3	3.1	3.08
RCAN2	q<=2.4e-20	13.1	111.2	-3.08
CYGB	q<=2.4e-20	3.2	26.7	-3.08
TMEM37	q<=2.4e-20	10.4	1.2	3.08
TK1	q<=2.4e-20	36.6	4.3	3.07
SASH3	q<=2.4e-20	24.0	2.9	3.07
SAMD9	1.8e-14	8.4	1.0	3.07
MIR570	q<=2.4e-20	10.3	1.2	3.06
CSDC2	q<=2.4e-20	8.4	70.3	-3.06
LIF	9.2e-11	8.3	1.0	3.06
MTCP1	q<=2.4e-20	1.0	8.3	-3.06
PTGS1	q<=2.4e-20	20.0	2.4	3.06
TP53	q<=2.4e-20	89.1	10.7	3.06
SDC1	8.9e-11	12.3	1.5	3.06
MKI67	7.1e-18	8.3	1.0	3.06
FCGR2B	7.5e-18	8.4	1.0	3.06
PPFIA4	q<=2.4e-20	6.5	54.0	-3.06
TRIP13	q<=2.4e-20	16.1	1.9	3.06
TMEM179	q<=2.4e-20	10.2	84.9	-3.06
CLEC5A	q<=2.4e-20	8.3	1.0	3.06
AMER3	q<=2.4e-20	1.0	8.3	-3.06
SNORD99	q<=2.4e-20	8.3	1.0	3.06
ZGLP1	q<=2.4e-20	2.2	17.8	-3.05
DNAJA4	q<=2.4e-20	13.7	113.6	-3.05
MCF2	q<=2.4e-20	1.0	8.3	-3.05
DLGAP2	q<=2.4e-20	1.0	8.3	-3.05
STXBP1	q<=2.4e-20	41.7	345.3	-3.05
NECAB1	q<=2.4e-20	6.0	49.9	-3.05
MS4A7	q<=2.4e-20	29.6	3.6	3.04
LCN12	q<=2.4e-20	2.7	22.2	-3.04
PLK5	q<=2.4e-20	1.0	8.2	-3.04
CBX2	1.4e-19	10.1	1.2	3.04
C5AR1	q<=2.4e-20	28.0	3.4	3.03
UBE2QL1	q<=2.4e-20	3.7	30.0	-3.03
LHX6	q<=2.4e-20	1.4	11.0	-3.03
RBM11	q<=2.4e-20	1.0	8.1	-3.03
MFSD4A	q<=2.4e-20	3.6	29.6	-3.03
CCDC180	q<=2.4e-20	1.0	8.1	-3.02
TMEM45A	q<=2.4e-20	36.6	4.5	3.02
TAC3	4.0e-15	2.3	18.9	-3.02
LY86	q<=2.4e-20	65.2	8.0	3.02
TLR1	q<=2.4e-20	11.2	1.4	3.01
FAIM2	q<=2.4e-20	58.9	473.6	-3.01
SIGLEC14	q<=2.4e-20	8.1	1.0	3.01
RAD51	q<=2.4e-20	8.0	1.0	3.01
HCN2	q<=2.4e-20	17.6	142.3	-3.01
C11orf87	q<=2.4e-20	1.2	9.5	-3.01
ANKS1B	q<=2.4e-20	9.6	77.1	-3.00
S100A4	1.3e-18	111.8	14.0	3.00
HP	3.1e-07	8.2	1.0	3.00
PAGR1	q<=2.4e-20	4.5	35.9	-3.00
BCL2A1	3.1e-17	15.6	1.9	3.00
SCN3B	q<=2.4e-20	5.7	45.8	-3.00
VTN	q<=2.4e-20	1.0	8.0	-3.00
NDUFA11	q<=2.4e-20	26.6	210.9	-2.99
LOXL2	1.1e-10	26.4	3.3	2.99
ERICH3	q<=2.4e-20	1.8	13.9	-2.99
EGR2	1.8e-19	17.2	2.2	2.99
RTN4RL1	q<=2.4e-20	1.0	8.0	-2.99
DUSP26	q<=2.4e-20	15.2	121.1	-2.99
TEF	q<=2.4e-20	13.5	106.5	-2.98
DEPDC1B	q<=2.4e-20	7.9	1.0	2.98
LINC01948	q<=2.4e-20	7.9	1.0	2.98
CBLN1	q<=2.4e-20	1.0	7.9	-2.98
CDH8	q<=2.4e-20	1.0	7.9	-2.98
RAP1GAP	q<=2.4e-20	29.9	235.2	-2.98
CEP126	q<=2.4e-20	1.7	13.0	-2.97
RERG	q<=2.4e-20	2.5	20.0	-2.97
GFOD1	q<=2.4e-20	4.5	35.2	-2.97
GDA	q<=2.4e-20	2.6	20.5	-2.97
CEP55	q<=2.4e-20	7.8	1.0	2.97
ANKRD29	q<=2.4e-20	1.9	15.2	-2.97
MTUS2	q<=2.4e-20	1.0	7.8	-2.96
FCGR2A	q<=2.4e-20	50.6	6.5	2.96
GDF10	q<=2.4e-20	1.0	7.8	-2.96
MIR497HG	q<=2.4e-20	3.8	29.9	-2.96
PTER	q<=2.4e-20	2.2	17.0	-2.96
AURKA	q<=2.4e-20	17.6	2.3	2.96
SLC1A5	q<=2.4e-20	26.5	3.4	2.96
MPPED1	q<=2.4e-20	1.0	7.8	-2.96
NCF1	q<=2.4e-20	12.5	1.6	2.96
CLDN9	q<=2.4e-20	1.0	7.8	-2.96
TRPM3	q<=2.4e-20	1.3	10.3	-2.96
HSF4	q<=2.4e-20	8.0	61.8	-2.96
SNPH	q<=2.4e-20	11.6	90.1	-2.96
DNM1	q<=2.4e-20	49.9	385.1	-2.95
HOXB3	4.9e-14	7.7	1.0	2.95
APBA1	q<=2.4e-20	7.4	57.3	-2.95
NNAT	1.1e-07	30.8	238.3	-2.95
LOC100506474	q<=2.4e-20	10.4	1.3	2.95
SLC6A12	q<=2.4e-20	4.0	30.8	-2.95
KIF15	q<=2.4e-20	9.0	1.2	2.95
ATP8A1	q<=2.4e-20	6.8	52.3	-2.95
SNORD10	q<=2.4e-20	1.0	7.7	-2.95
HBQ1	q<=2.4e-20	1.0	7.7	-2.95
SNORA4	q<=2.4e-20	1.0	7.7	-2.95
DNM3	q<=2.4e-20	7.8	60.0	-2.95
MIR4292	q<=2.4e-20	7.7	1.0	2.95
SHTN1	q<=2.4e-20	17.4	134.2	-2.95
NPEPL1	q<=2.4e-20	11.4	87.7	-2.95
TMEM86B	q<=2.4e-20	3.3	25.7	-2.94
